{% extends "aria_users/base.html" %}
{% load static %}

    {% block title %}<title>Add Bills</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    <style>
        
        .accordion-header{
            cursor:pointer;
        }

        .img-cont-h{
            height: 6rem;
        }
        
        .hide-p{
            display:none;
        }
    
    </style>
    {% endblock style %}
    {% block script %}
    <script type="text/javascript">
        //var activeId = 0;
        document.addEventListener("DOMContentLoaded", function() {
           var allbillers = 'false';
           var spanId; 
           var accHeaders = document.getElementsByClassName('accordion-header'); 
           accHeaders[0].classList.add("active");
           accHeaders[0].getElementsByClassName('hide-p')[0].style.display = 'block';
           //spanId = "span"+accHeaders[0].id;
           //var spanIt = document.getElementById(spanId);
           //spanIt.classList.remove('fa-caret-down');
           //spanIt.classList.add('fa-caret-up');
           showContent();
           //getHeaders();
           for (var i = 0; i<accHeaders.length; i++){
            accHeaders[i].addEventListener('click', function (){
                if (this.classList.contains("active")){
                        let content = this.nextElementSibling;
                        if (content.style.display=="block"){
                                content.style.display="none";
                                //
                                spanId = "span"+this.id;
                                var spanIt = document.getElementById(spanId);
                                spanIt.classList.remove('fa-caret-up');
                                spanIt.classList.add('fa-caret-down');
                                //
                                this.getElementsByClassName('hide-p')[0].style.display = 'none';
                                this.classList.remove("active");
                            } 
                    }
                else{
                    if (document.querySelector('.active')){
                        clearActive();
                    }
                    
                    //console.log("I'm working!!");
                    this.classList.add("active");
                    showContent();
                }
            }); 
           }
           addBiller('billers');
        });

        function showContent(){
            var activeHeader = document.querySelector('.active');
            //activeId = activeHeader.id;
            //console.log(activeHeader.id);
            let content = activeHeader.nextElementSibling;
            if (content.style.display=="none"){
                //
                spanId = "span"+activeHeader.id;
                var spanIt = document.getElementById(spanId);
                spanIt.classList.remove('fa-caret-down');
                spanIt.classList.add('fa-caret-up');
                //
                activeHeader.getElementsByClassName('hide-p')[0].style.display = 'block';
                content.style.display="block";

                //search function
                searchBill();
            }
        }

        function clearActive(){
            var activeId = document.querySelector('.active').id;
            var deactivateHeader = document.getElementById(activeId);
            if (deactivateHeader.classList.contains("active")){
                //
                spanId = "span"+deactivateHeader.id;
                                var spanIt = document.getElementById(spanId);
                                spanIt.classList.remove('fa-caret-up');
                                spanIt.classList.add('fa-caret-down');
                                //
                let content = deactivateHeader.nextElementSibling;
                deactivateHeader.classList.remove("active");
                if (content.style.display=="block"){
                                
                                deactivateHeader.getElementsByClassName('hide-p')[0].style.display = 'none';
                                content.style.display="none";
                                //addition
                                //var deactivateTemp = document.getElementsByClassName("temp");
                               // for (var i = 0; i<deactivateTemp.length; i++){
                                //    deactivateTemp[i].classList.remove("temp");
                               // }
                            }

            }
        }

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

        var csrftoken = getToken('csrftoken')

        function addBiller(classname){
            var billers = document.getElementsByClassName(classname);
            var myaction = 'add';
            for (var i = 0; i < billers.length; i++) {
                billers[i].addEventListener('click', function(){
                    //alert(this.id);
                    var biller_id = this.id;
                    fetch("{% url 'add' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'biller_id':biller_id, 'myaction':myaction})
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                //add biller
                //alert(data.biller_count);
                counter = document.getElementById("biller_count");
                counter.innerHTML = data.biller_count;
                refreshed_div = document.querySelector('.active').nextElementSibling;
                refreshed_div.innerHTML= "";
                var innerCont = `<div class="row ps-4 pe-4"><div class="col-12"><form action="" class=""><div class="input-group mb-3"><input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in ${data.assynch_cat}"><button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button></div></form></div></div>`;
                var innerDiv;
                //innerDiv.setAttribute('class','row align-items-center ps-4 pe-4');
                var imgDiv = ``;
                
                //test
                var billName;
                var idBill;
                var imgBill;
                var list_index = 0;
                
                Object.keys(data.refreshed_billers).forEach(
                    key => {
                        billName = key;
                        imgBill = data.refreshed_billers[billName];
                        idBill = data.billerIds[list_index];
                        list_index +=1;
                        imgDiv += `<div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center temp" id = "${idBill}" style="cursor: pointer;"><div class="img-cont-h "><img src="${imgBill}" alt="" class="pt-2" style="max-width:3.0625rem;max-height:5rem; object-fit: contain;"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">${billName}</p></div></div>`;
                    }
                );
                //innerDiv.appendChild(imgDiv);
                //end of test
                innerDiv = `<div class="row align-items-center ps-4 pe-4">`+imgDiv+`</div>`;
                refreshed_div.innerHTML = innerCont + innerDiv;
               addBiller('temp'); 
            }   
            )
            //addBiller();
                });
            }
            
        }

        function searchBill(){

            var accordId = document.querySelector('.active');
            var inputId = accordId.dataset.inpid;
            var activeInput = document.getElementById(inputId);
            activeInput.addEventListener('keyup', function (){
                var searchText = activeInput.value;
                searchText = searchText.trim();
                if (searchText.length >= 1){
                    allbillers = 'true';
                    var searchCat = activeInput.dataset.billcat;
                    var myaction = 'search';
                    postSearch(myaction,searchCat,searchText);
                }
                else{
                    if (allbillers == 'true'){
                        searchText = 'all';
                        var searchCat = activeInput.dataset.billcat;
                        var myaction = 'search';
                        postSearch(myaction,searchCat,searchText);
                    }
                }
            });

        }//end function

        function postSearch(myaction,searchCat,searchText){
            var thistoken = getToken('csrftoken');
            fetch("{% url 'add' %}",{
                method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': thistoken,
                    },
                    body: JSON.stringify({'myaction':myaction, 'searchCat':searchCat, 'searchText':searchText})
            }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                //console.log("it's working!!");
                var verdict = data.verdict;
                var act_div = document.querySelector('.active');
                var refId = act_div.dataset.refcont;
                refIdCont = document.getElementById(refId);
                refIdCont.innerHTML = '';
                var tempHtml = '';
                
                if (verdict == 'true'){
                    var results = data.searchList;
                    for (var p = 0; p<results.length; p++){
                        var activeDict = results[p];
                        var name_biller = activeDict['name'];
                        var id_biller = activeDict['bId'];
                        var url_image = activeDict['image'];
                        tempHtml += `<div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center temp" id = "${id_biller}" style="cursor: pointer;"><div class="img-cont-h "><img src="${url_image}" alt="" class="pt-2" style="max-width:4.0625rem; max-height:5rem; object-fit: contain;"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">${name_biller}</p></div></div>`;
                    }//endfor
                    refIdCont.innerHTML += tempHtml;
                    addBiller('temp');
                }//end if
                else{
                    tempHtml = `<div class="text-center"><p class="m-2" style="font-weight:600;">No search result found!</p></div>`;
                    refIdCont.innerHTML += tempHtml;
                }
                
            })
        }//end function
        
    </script>
    {% endblock script %}
    {% block content %}
        <div class= "container-fluid">
            <div class="row">

                <div class="col-mob col-md-2" style="background-color: rgb(22,127,175,.2);" id="colN">
                    <div class="pt-5 pb-5">
                        <div class="row ps-3 pt-3 pb-3"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="payments" ><img src="{% static 'images/pay.png' %}" class="my-icons pe-2"><p class="myp" style="display: inline;">Payments</p></span></a></div>
                        <div class="row ps-3 pt-3 pb-3"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Aria Wallet</p></span></a></div>
                        <div class="row ps-3 pt-3 pb-3 tab-back"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Bills Profile</p></span></a></div>
                        <div class="row ps-3 pt-3 pb-3"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Calendar</p></span></a></div>
                    </div>
                </div>
                <!--colSm-->
                <div class="colSm col-2" style="background-color: rgb(22,127,175,.2);" id="colSm">
                    <div class="pt-5 pb-5">
                        <div class="row pdrow"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="text-black" id="payments"><img src="{% static 'images/pay.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                        <div class="row pdrow"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                        <div class="row pdrow tab-back"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                        <div class="row pdrow"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    </div>
                </div>
                <!--endcolSm-->

                <!--elements to toggle-->
                <div class="col-10 pt-1 pb-5 d-block" id="View">
                    <div class="ms-2 pt-2 mb-2">
                        <a href="{% url 'bills_profile' %}" class="btn btn-sm btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Back to Bill Profile</p></a>
                    </div>
                    <div class="row px-2"><h5>Add Billers to Your Profile</h5></div>
                    <p class="px-2 p-font">Keeping tabs of all your billers makes it easy to pay your bills, loans and credit cards on time</p>
                    <div class="row py-1 px-2 pe-3">
                            <div>
                            <div class="card" style="background-color: rgb(233, 219, 219);">
                                <div class="card-body">
                                    <div class="row text-center">
                                    <span class="p-font">You have <strong id="biller_count">{{saved_billers.count}}</strong> billers in your profile.</span>
                                    <span class="pt-1 p-font" style="color: rgb(8, 16, 85); font-weight: 500;">Select your biller from the categories listed below to complete your bill profile</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                     
                    <!--accordion-->
                    <div class="ps-0 px-2 pe-2">
                        {% for key,val in mybills.items %}
                        <div class="accordion-header px-2" id="{{key.id}}" data-inpid="inp{{key.id}}" data-refcont="content{{key.id}}">
                        <div class="row ms-0 my-1 me-0 py-2 tab-back">
                            <div class="col-9" style="display: inline-block; font-weight: 500;"><span class="pe-2"><i class="fas fa-plus-circle"></i></span>{{key.category_name.title}}</div>
                            <div class="col-3 text-end"><span><i class="fas fa-caret-down" id ="span{{key.id}}"></i></span></div>  
                            <div class="hide-p ps-2 pt-1 pb-0"><p class="ps-2" style="font-size: .75rem;">Click on a biller to add it to your profile</p></div>  
                        </div>
                        </div>
                        <div class="accordion-content py-1" style="display: none;">
                            <!--inner content-->
                            <div class="row ps-4 pe-4">
                                <div class="col-12">
                                    <form action="" class="">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in {{key.category_name.title}}" data-billcat="{{key.category_name}}" id="inp{{key.id}}">
                                            <button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                            <div class="row align-items-center ps-4 pe-4" id="content{{key.id}}">
                            {% for biller in val %}
                            
                            
                            <div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" >
                                    <div class="box-element text-center billers" id = "{{biller.id}}" style="cursor: pointer;">
                                        <div class="img-cont-h ">{% load thumbnail %}<img src="{% thumbnail biller.biller_logo 80x0 %}" alt="" class="pt-2"></div>
                                        <hr>
                                        <p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">{{biller.biller_name|title|truncatechars:20}}</p>
                                    </div>
                            </div>
                            {% endfor %}
                            </div>
                            <!--end of inner content-->
                        </div>
                        {% endfor %}
                    </div>
                    <!--endof accordion-->                    
                </div>
                
            </div>
        </div>
        {% endblock content %}
