{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Editing Profile</title>{% endblock title %}
    {% block style %}
    <style>
        .site_logo{
                max-width: 3.4375rem;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .tab-back{
            background-color: rgba(75, 233, 233,.3);
        }
        .tab-back:hover{
            background-color: rgba(75, 233, 233, 0.2);
        }
        .accordion-header{
            cursor:pointer;
        }

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8;
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}

.profile-button:hover {
    background: #682773;
}

.profile-button:focus {
    background: #682773;
    box-shadow: none;
}

.profile-button:active {
    background: #682773;
    box-shadow: none;
}

.back:hover {
    color: #682773;
    cursor: pointer;
}

.labels {
    font-size: 11px;
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8;
}
    </style>
    {% endblock style %}
    {% block script%}
    {% endblock script%}
    {% block content %}
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><i class="fas fa-user-circle fa-7x" style="color: rgb(0, 0, 0);"></i><span class="text-black" style="font-weight: 500;">{{client_profile.user.username}}</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Edit Profile</h4>
                    </div>
                    <div class="row mt-2">
                        <!--djangoform-->
                            <form action="" method="POST">
                                {% csrf_token %}
                                <!--{{form.as_p}}-->
                                    {% if form.errors %}
                                    {% for field in form %}
                                    {% for error in field.errors %}
                                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                                    {% endfor %}
                                    {% endfor %}
                                    {% for error in form.non_field_errors %}
                                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                                    {% endfor %}
                                    {% endif %}
                                <div class="col-md-12">
                                <label class="labels">Mobile Number</label>
                                {{form.phone_number}}
                                </div>
                                <div class="col-md-12">
                                    <label class="labels">Zip Code</label>
                                    {{form.customer_zip_code}}
                                </div>
                                <div class="col-md-12 form-group">
                                    <label class="col- labels">Time Zone:</label>
                                    <div class="col-md-12">
                                      <div class="ui-select">
                                        {{form.time_zone}}
                                      </div>
                                    </div>
                                </div>
                                <div class="mt-5 text-center"><input type="submit" value="Save Profile" class="btn btn-primary profile-button"></div>
                            </form>
                        <!--enddjangoform-->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                    <p>
                        Aria is committed to securing your data and keeping it confidential. Aria has implemented the latest security measures to safeguard your personal information and prevent data theft, unauthorized access, and disclosure.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    {% endblock content %}