<div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                        <div class="col-md-12"><label class="labels">Zip Code</label><input type="text" class="form-control" placeholder="enter zip code" value=""></div>
                        <div class="col-md-12 form-group">
                            <label class="col- labels">Time Zone:</label>
                            <div class="col-md-12">
                              <div class="ui-select">
                                <select id="user_time_zone" class="form-control">
                                  <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                  <option value="Alaska">(GMT-09:00) Alaska</option>
                                  <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                  <option value="Arizona">(GMT-07:00) Arizona</option>
                                  <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                  <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                  <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                  <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                </select>
                              </div>
                            </div>
                          </div>
                           <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>


                           if request.method == "POST":
            form = ProfileEditForm(request.POST, instance=client_profile)
            if form.is_valid():
                new_profile = form.save(commit=False)
                client_profile.profile_complete == True
                new_profile.save()
                context = {"customer":customer,"categories":categories,"billers":billers,"mybills":mybills}
                return render(request,"aria_bill_processing_manual/add.html",context)

                else:
            form = ProfileEditForm(instance=client_profile)
            context = {"client_profile":client_profile,"form":form}
            return render(request,"aria_bill_processing_manual/profile_edit.html",context)



            //add html store

              {% extends "aria_users/base.html" %}
{% load static %}

    {% block title %}<title>Add Bills</title>{% endblock title %}
    {% block style %}
    <style>
        .site_logo{
                max-width: 55px;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .tab-back{
            background-color: rgba(75, 233, 233,.3);
        }
        .tab-back:hover{
            background-color: rgba(75, 233, 233, 0.2);
        }
        .accordion-header{
            cursor:pointer;
        }

        .d-mob-block{
            display: none;
        }

        .p-font{
            font-size: .85rem;
        }

        @media screen and (max-width: 1012px){
            .paragraph3{
                font-size: .85rem;
            }
        }
        @media screen and (max-width: 924px){
            .paragraph3{
                font-size: .75rem;
            }
        }
        @media screen and (max-width: 866px){
            .paragraph3{
                font-size: .65rem;
            }
        }
        @media screen and (max-width: 818px){
            .paragraph3{
                font-size: .6rem;
            }
        }
        @media screen and (max-width: 780px){
            .paragraph3{
                font-size: .55rem;
            }
        }
        @media screen and (max-width: 768px) {
            .d-mob-none{
                display:none !important;
            }
            .d-mob-block{
                display: block;
                font-size: .85rem;
            }
            .p-font{
            font-size: .75rem;
        }
        }
    </style>
    {% endblock style %}
    {% block script %}
    <script type="text/javascript">
        //var activeId = 0;
        document.addEventListener("DOMContentLoaded", function() {
            
           var accHeaders = document.getElementsByClassName('accordion-header'); 
           accHeaders[0].classList.add("active");
           showContent();
           //getHeaders();
           for (var i = 0; i<accHeaders.length; i++){
            accHeaders[i].addEventListener('click', function (){
                if (this.classList.contains("active")){
                        let content = this.nextElementSibling;
                        if (content.style.display=="block"){
                                content.style.display="none";
                                this.classList.remove("active");
                            } 
                    }
                else{
                    if (document.querySelector('.active')){
                        clearActive();
                    }
                    
                    //console.log("I'm working!!");
                    this.classList.add("active");
                    showContent();
                }
            }); 
           }
           addBiller('billers');
        });

        function showContent(){
            var activeHeader = document.querySelector('.active');
            //activeId = activeHeader.id;
            //console.log(activeHeader.id);
            let content = activeHeader.nextElementSibling;
            if (content.style.display=="none"){
                content.style.display="block";
            }
        }

        function clearActive(){
            var activeId = document.querySelector('.active').id;
            var deactivateHeader = document.getElementById(activeId);
            if (deactivateHeader.classList.contains("active")){
                let content = deactivateHeader.nextElementSibling;
                deactivateHeader.classList.remove("active");
                if (content.style.display=="block"){
                                content.style.display="none";
                                //addition
                                //var deactivateTemp = document.getElementsByClassName("temp");
                               // for (var i = 0; i<deactivateTemp.length; i++){
                                //    deactivateTemp[i].classList.remove("temp");
                               // }
                            }

            }
        }

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

        var csrftoken = getToken('csrftoken')

        function addBiller(classname){
            var billers = document.getElementsByClassName(classname);
            for (var i = 0; i < billers.length; i++) {
                billers[i].addEventListener('click', function(){
                    //alert(this.id);
                    var biller_id = this.id;
                    fetch("{% url 'add' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'biller_id':biller_id})
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                //add biller
                //alert(data.biller_count);
                counter = document.getElementById("biller_count");
                counter.innerHTML = data.biller_count;
                refreshed_div = document.querySelector('.active').nextElementSibling;
                refreshed_div.innerHTML= "";
                for (const [key,value] of Object.entries(data.refreshed_billers)){
                    var newContent = document.createElement("p");
                    newContent.setAttribute('class','ps-4 billers temp');
                    newContent.setAttribute('style','cursor:pointer');
                    newContent.setAttribute('id',value);
                    //newContent.setAttribute('onclick',"addBiller('temp')");
                    newContent.innerText = key;
                    refreshed_div.appendChild(newContent);
                    
                }
               addBiller('temp'); 
            }   
            )
            //addBiller();
                });
            }
            
        }
        
        
    </script>
    {% endblock script %}
    {% block content %}
        <div class= "container-fluid">
            <div class="row">
                <div class="d-mob-block pb-2 ps-3 pe-4">
                    <div class="row">
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="payments_mob"><i class="fas fa-money-bill-wave ps-0 pe-1"></i>Payments</span></a></div>
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="ariaWallet_mob"><i class="fas fa-wallet ps-0 pe-1"></i>Aria Wallet</span></a></div>
                        <div class="col py-1 text-center tab-back"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="billerProfile_mob"><i class="fas fa-file-invoice-dollar ps-0 pe-1"></i>Bills Profile</span></a></div>
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="calendar_mob"><i class="fas fa-calendar-check ps-0 pe-1"></i>Calendar</span></a></div>
                    </div>
                </div>

                <div class="d-mob-none col-md-2 " style="background-color: rgb(22,127,175,.2);">
                <div class="pt-5 pb-5">
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="payments"><span class="ps-0"><i class="fas fa-money-bill-wave pe-2"></i>Payments</span></a></div>
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="ariaWallet"><span class="ps-0"><i class="fas fa-wallet pe-3"></i>Aria Wallet</span></a></div>
                    <div class="row p-3 tab-back"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="billerProfile"><span class="ps-0"><i class="fas fa-file-invoice-dollar pe-3"></i>Biller Profile</span></a></div>
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="calendar"><span class="ps-0"><i class="fas fa-calendar-check pe-3"></i>Calendar</span></a></div>
                </div>
                
                </div>

                <!--elements to toggle-->
                <div class="col-xs-12 col-md-10 py-5" id="">

                    <div class="row px-2"><h5>Biller Profile</h5></div>
                    <p class="px-2 p-font">Keeping tabs of all your billers makes it easy to pay your bills, loans and credit cards on time</p>
                    <div class="row py-1 px-2 pe-3">
                            <div>
                            <div class="card" style="background-color: rgb(233, 219, 219);">
                                <div class="card-body">
                                    <div class="row text-center">
                                    <span class="p-font">You have <strong id="biller_count">{{saved_billers.count}}</strong> billers in your profile.</span>
                                    <span class="pt-1 p-font" style="color: rgb(8, 16, 85); font-weight: 500;">Select your biller from the categories listed below to complete your bill profile</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                     
                    <!--accordion-->
                    <div class="ps-0 px-2 pe-2">
                        {% for key,val in mybills.items %}
                        <div class="accordion-header px-2" id="{{key.id}}">
                        <div class="row ms-0 my-1 me-0 py-2 tab-back">
                            <div class="col-11" style="display: inline-block; font-weight: 500;"><span class="pe-2"><i class="fas fa-plus-circle"></i></span>{{key.category_name.title}}</div>
                            <div class="col-1 text-center"><span><i class="fas fa-caret-down"></i></span></div>    
                        </div>
                        </div>
                        <div class="accordion-content py-1" style="display: none;">
                            {% for biller in val %}
                            
                            <p class="ps-4 billers p-font" id = "{{biller.id}}" style="cursor:pointer;">{{biller.biller_name.title}}</p>
                            
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                    <!--endof accordion-->                    
                </div>
                
            </div>
        </div>
        {% endblock content %}


            //end of it


//add section

    {% extends "aria_users/base.html" %}
{% load static %}

    {% block title %}<title>Add Bills</title>{% endblock title %}
    {% block style %}
    <style>
        .site_logo{
                max-width: 55px;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .tab-back{
            background-color: rgba(75, 233, 233,.3);
        }
        .tab-back:hover{
            background-color: rgba(75, 233, 233, 0.2);
        }
        .accordion-header{
            cursor:pointer;
        }

        .d-mob-block{
            display: none;
        }

        .p-font{
            font-size: .85rem;
        }

        @media screen and (max-width: 1012px){
            .paragraph3{
                font-size: .85rem;
            }
        }
        @media screen and (max-width: 924px){
            .paragraph3{
                font-size: .75rem;
            }
        }
        @media screen and (max-width: 866px){
            .paragraph3{
                font-size: .65rem;
            }
        }
        @media screen and (max-width: 818px){
            .paragraph3{
                font-size: .6rem;
            }
        }
        @media screen and (max-width: 780px){
            .paragraph3{
                font-size: .55rem;
            }
        }
        @media screen and (max-width: 768px) {
            .d-mob-none{
                display:none !important;
            }
            .d-mob-block{
                display: block;
                font-size: .85rem;
            }
            .p-font{
            font-size: .75rem;
        }
        }
    </style>
    {% endblock style %}
    {% block script %}
    <script type="text/javascript">
        //var activeId = 0;
        document.addEventListener("DOMContentLoaded", function() {
            
           var accHeaders = document.getElementsByClassName('accordion-header'); 
           accHeaders[0].classList.add("active");
           showContent();
           //getHeaders();
           for (var i = 0; i<accHeaders.length; i++){
            accHeaders[i].addEventListener('click', function (){
                if (this.classList.contains("active")){
                        let content = this.nextElementSibling;
                        if (content.style.display=="block"){
                                content.style.display="none";
                                this.classList.remove("active");
                            } 
                    }
                else{
                    if (document.querySelector('.active')){
                        clearActive();
                    }
                    
                    //console.log("I'm working!!");
                    this.classList.add("active");
                    showContent();
                }
            }); 
           }
           addBiller('billers');
        });

        function showContent(){
            var activeHeader = document.querySelector('.active');
            //activeId = activeHeader.id;
            //console.log(activeHeader.id);
            let content = activeHeader.nextElementSibling;
            if (content.style.display=="none"){
                content.style.display="block";
            }
        }

        function clearActive(){
            var activeId = document.querySelector('.active').id;
            var deactivateHeader = document.getElementById(activeId);
            if (deactivateHeader.classList.contains("active")){
                let content = deactivateHeader.nextElementSibling;
                deactivateHeader.classList.remove("active");
                if (content.style.display=="block"){
                                content.style.display="none";
                                //addition
                                //var deactivateTemp = document.getElementsByClassName("temp");
                               // for (var i = 0; i<deactivateTemp.length; i++){
                                //    deactivateTemp[i].classList.remove("temp");
                               // }
                            }

            }
        }

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

        var csrftoken = getToken('csrftoken')

        function addBiller(classname){
            var billers = document.getElementsByClassName(classname);
            for (var i = 0; i < billers.length; i++) {
                billers[i].addEventListener('click', function(){
                    //alert(this.id);
                    var biller_id = this.id;
                    fetch("{% url 'add' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'biller_id':biller_id})
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                //add biller
                //alert(data.biller_count);
                counter = document.getElementById("biller_count");
                counter.innerHTML = data.biller_count;
                refreshed_div = document.querySelector('.active').nextElementSibling;
                refreshed_div.innerHTML= "";
                for (const [key,value] of Object.entries(data.refreshed_billers)){
                    var newContent = document.createElement("p");
                    newContent.setAttribute('class','ps-4 billers temp');
                    newContent.setAttribute('style','cursor:pointer');
                    newContent.setAttribute('id',value);
                    //newContent.setAttribute('onclick',"addBiller('temp')");
                    newContent.innerText = key;
                    refreshed_div.appendChild(newContent);
                    
                }
               addBiller('temp'); 
            }   
            )
            //addBiller();
                });
            }
            
        }
        
        
    </script>
    {% endblock script %}
    {% block content %}
        <div class= "container-fluid">
            <div class="row">
                <div class="d-mob-block pb-2 ps-3 pe-4">
                    <div class="row">
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="payments_mob"><i class="fas fa-money-bill-wave ps-0 pe-1"></i>Payments</span></a></div>
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="ariaWallet_mob"><i class="fas fa-wallet ps-0 pe-1"></i>Aria Wallet</span></a></div>
                        <div class="col py-1 text-center tab-back"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="billerProfile_mob"><i class="fas fa-file-invoice-dollar ps-0 pe-1"></i>Bills Profile</span></a></div>
                        <div class="col py-1 text-center"><a href="{% url 'profile' %}" style="text-decoration: none;" id="ariaWallet"><span class="text-black" id="calendar_mob"><i class="fas fa-calendar-check ps-0 pe-1"></i>Calendar</span></a></div>
                    </div>
                </div>

                <div class="d-mob-none col-md-2 " style="background-color: rgb(22,127,175,.2);">
                <div class="pt-5 pb-5">
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="payments"><span class="ps-0"><i class="fas fa-money-bill-wave pe-2"></i>Payments</span></a></div>
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="ariaWallet"><span class="ps-0"><i class="fas fa-wallet pe-3"></i>Aria Wallet</span></a></div>
                    <div class="row p-3 tab-back"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="billerProfile"><span class="ps-0"><i class="fas fa-file-invoice-dollar pe-3"></i>Biller Profile</span></a></div>
                    <div class="row p-3"><a href="{% url 'profile' %}" class="paragraph3 text-black" style="text-decoration: none;" id="calendar"><span class="ps-0"><i class="fas fa-calendar-check pe-3"></i>Calendar</span></a></div>
                </div>
                
                </div>

                <!--elements to toggle-->
                <div class="col-xs-12 col-md-10 py-5" id="">

                    <div class="row px-2"><h5>Biller Profile</h5></div>
                    <p class="px-2 p-font">Keeping tabs of all your billers makes it easy to pay your bills, loans and credit cards on time</p>
                    <div class="row py-1 px-2 pe-3">
                            <div>
                            <div class="card" style="background-color: rgb(233, 219, 219);">
                                <div class="card-body">
                                    <div class="row text-center">
                                    <span class="p-font">You have <strong id="biller_count">{{saved_billers.count}}</strong> billers in your profile.</span>
                                    <span class="pt-1 p-font" style="color: rgb(8, 16, 85); font-weight: 500;">Select your biller from the categories listed below to complete your bill profile</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                     
                    <!--accordion-->
                    <div class="ps-0 px-2 pe-2">
                        {% for key,val in mybills.items %}
                        <div class="accordion-header px-2" id="{{key.id}}">
                        <div class="row ms-0 my-1 me-0 py-2 tab-back">
                            <div class="col-11" style="display: inline-block; font-weight: 500;"><span class="pe-2"><i class="fas fa-plus-circle"></i></span>{{key.category_name.title}}</div>
                            <div class="col-1 text-center"><span><i class="fas fa-caret-down"></i></span></div>    
                        </div>
                        </div>
                        <div class="accordion-content py-1" style="display: none;">
                            {% for biller in val %}
                            
                            <p class="ps-4 billers p-font" id = "{{biller.id}}" style="cursor:pointer;">{{biller.biller_name.title}}</p>
                            
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                    <!--endof accordion-->                    
                </div>
                
            </div>
        </div>
        {% endblock content %}


//end of add section



<!--accordion-->
                    <div class="ps-0 px-2 pe-2">
                        {% for key,val in mybills.items %}
                        <div class="accordion-header px-2" id="{{key.id}}">
                        <div class="row ms-0 my-1 me-0 py-2 tab-back">
                            <div class="col-11" style="display: inline-block; font-weight: 500;"><span class="pe-2"><i class="fas fa-plus-circle"></i></span>{{key.category_name.title}}</div>
                            <div class="col-1 text-center"><span><i class="fas fa-caret-down"></i></span></div>    
                        </div>
                        </div>
                        <div class="accordion-content py-1" style="display: none;">
                            <div class="row ps-4 pe-4">
                                <div class="col-12">
                                    <form action="" class="">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in {{key.category_name.title}}">
                                            <button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                            <div class="row align-items-center ps-4 pe-4">
                            {% for biller in val %}
                            
                            <!--<p class="ps-4 billers p-font" id = "{{biller.id}}" style="cursor:pointer;">{{biller.biller_name.title}}</p>-->
                            <div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" >
                                    <div class="box-element text-center billers" id = "{{biller.id}}" style="cursor: pointer;">
                                        <div class="img-cont-h ">{% load thumbnail %}<img src="{% thumbnail biller.biller_logo 80x0 %}" alt="" class="pt-2"></div>
                                        <hr>
                                        <p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">{{biller.biller_name|title}}</p>
                                    </div>
                            </div>
                            {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!--endof accordion-->    


<div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center billers" id = "{{biller.id}}" style="cursor: pointer;"><div class="img-cont-h ">{% load thumbnail %}<img src="{% thumbnail biller.biller_logo 80x0 %}" alt="" class="pt-2"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">{{biller.biller_name|title}}</p></div></div>


<div class="row ps-4 pe-4"><div class="col-12"><form action="" class=""><div class="input-group mb-3"><input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in {{key.category_name.title}}"><button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button></div></form></div></div><div class="row align-items-center ps-4 pe-4"><div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center billers" id = "$val['billId']" style="cursor: pointer;"><div class="img-cont-h "><img src="$val['imgUrl']" alt="" class="pt-2"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">key</p></div></div></div>

<div class="row ps-4 pe-4"><div class="col-12"><form action="" class=""><div class="input-group mb-3"><input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in {{key.category_name.title}}"><button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button></div></form></div></div>


<div class="row align-items-center ps-4 pe-4">
                            {% for biller in val %}
                            <div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" >
                                    <div class="box-element text-center billers" id = "{{biller.id}}" style="cursor: pointer;">
                                        <div class="img-cont-h ">{% load thumbnail %}<img src="{% thumbnail biller.biller_logo 80x0 %}" alt="" class="pt-2"></div>
                                        <hr>
                                        <p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">{{biller.biller_name|title}}</p>
                                    </div>
                            </div>
                            {% endfor %}
                            </div>


<div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center billers" id = "${idBill}" style="cursor: pointer;"><div class="img-cont-h "><img src="${imgBill}" alt="" class="pt-2"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">${billName}</p></div></div>



reserved!!!

then(data => {
                //add biller
                //alert(data.biller_count);
                counter = document.getElementById("biller_count");
                counter.innerHTML = data.biller_count;
                refreshed_div = document.querySelector('.active').nextElementSibling;
                refreshed_div.innerHTML= "";
                var innerCont = `<div class="row ps-4 pe-4"><div class="col-12"><form action="" class=""><div class="input-group mb-3"><input type="text" class="form-control form-control-sm p-font" placeholder="Search for a biller in ${data.assynch_cat}"><button type="submit" class="input-group-text btn-secondary p-font"><i class="bi bi-search me-2"></i> Search</button></div></form></div></div>`;
                var innerDiv = document.createElement("div");
                innerDiv.setAttribute('class','row align-items-center ps-4 pe-4');
                var imgDiv = "";
                var bId;
                var bImg;
                for (const [key,value] of Object.entries(data.refreshed_billers)){
                    //var newContent = document.createElement("p");
                    //newContent.setAttribute('class','ps-4 billers temp');
                    //newContent.setAttribute('style','cursor:pointer');
                    //newContent.setAttribute('id',value);
                    ////newContent.setAttribute('onclick',"addBiller('temp')");
                    //newContent.innerText = key;
                    //refreshed_div.appendChild(newContent);
                    //refreshed_div.innerHTML = innerCont;
                    bId = value.billId;
                    bImg = value.imgUrl;
                    imgDiv = `<div class=" py-1 col-6 col-sm-4 col-md-3 col-lg-2" ><div class="box-element text-center billers" id = "${bId}" style="cursor: pointer;"><div class="img-cont-h "><img src="${bImg}" alt="" class="pt-2" style="max-width:6rem;"></div><hr><p style="font-size: .7rem;font-weight: 500; color: rgb(13, 87, 87);">${key}</p></div></div>`;
                    innerDiv += imgDiv;
                }
                refreshed_div.innerHTML = innerCont + innerDiv;
               addBiller('temp'); 

<div class="row align-items-center ps-4 pe-4"> </div>