<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Ariaquickpay for Business</title>{% endblock title %}
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/business.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
</head>
<body>
    <!--navbar-->
    <nav class="navbar fixed-top navbar-dark px-md-3 py-1 navPBcolor" style="z-index: 3;">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="site_logo"></a>
                <div class="ms-auto pe-2">
                <ul class="navbar-nav ">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item"><a href="{% url 'business_logout' %}" class="btn btn-sm btn-secondary nav-link text-white px-3"><span class="pe-1"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
                    
                    {% else %}
                    <li class="nav-item"><a href="{% url 'business_login' %}" class="btn btn-sm btn-success nav-link text-white px-3"><span class="pe-1"><i class="fas fa-sign-in-alt"></i></span>Login as a Provider</a></li>
                    {% endif %}
                </ul>
                </div>
        </div>
    </nav>
    {% block mainBanner %}
    <!--banner image-->
    <div class="banner-image w-100 d-flex justify-content-center align-items-center">
    <div class="w-100 film d-flex justify-content-center align-items-center">
        <div class="content text-start my-auto pt-5">
            
            <div class="row">
                <div class="col-12 col-md-6 my-auto dissapear">
                    <div class="phoneHolder text-center vh-100 w-100">
                        <img src="{% static 'images/phone.gif' %}" alt="" class="phoneImg mt-5 mb-5">
                    </div>
                </div>
                <div class="col-12 col-md-6 my-auto pe-5 mobile-hero">
                    <div class="text-white" style="z-index: 20;">
                        <h2 class="hbanner" style="font-weight:800;font-family: Montserrat;">
                        Provide a Convenient Payment Experience to Your Customers
                        </h2>
                    </div>
                    <div class="">
                        <p class="pBanner" style="color: rgb(232, 232, 232);font-weight: 700;">Improve your customers' experience with your business or company with <span class="aria_for_business" style="font-weight: 900;">Ariaquickpay for Business</span></p>
                    </div>
                    <div class="call2action">
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'business_dashboard' %}" class="btn btn-success">Go to Dashboard</a>
                        {% else%}
                        <a href="{% url 'business_register_page' %}" class="btn btn-success">Enroll your Business</a>
                        {% endif %}
                    </div>
                    <div class="col-12 landscape pt-4 pb-0 mb-0">
                        <img src="{% static 'images/landscape.gif' %}" alt="" class="landscape-mob">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    {% endblock %}
    {% block section_one %}
    {% endblock section_one %}

    {% block section_two %}
    {% endblock section_two %}

    <style>

        .mob-footer{
                    display: none;
                }
        
            @media screen and (max-width: 768px){
                .mob-foot{
                    display: none;
                }
                .mob-footer{
                    display: block;
                }
            }
        </style>
        
            <!--footer-->
                <div class="container-fluid" style="background-color: rgb(245,245,247);">
                    <div class="footer row py-5 px-3">
                        <div class="col-md-5 pb-4">
                            <div class="row pb-2">
                                <img src="{% static 'images/logo/aria-1.png' %}" alt="" style="max-width: 4.8rem;">
                            </div>
                            <div class="row d-inline pb-5 pt-1">
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-facebook" style="color: black;"></i></a>
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-twitter" style="color: black;"></i></a>
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-instagram" style="color: black;"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row mob-foot"><div class="text-end pb-2"><span class="btn">Return to top <span class="ps-1"><i class="fas fa-arrow-up"></i></span></span></div></div>
                            <div class="row mob-foot"><hr class=""></div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <h6>About Aria</h6>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Help</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="{% url 'privacy' %}" style="text-decoration: none; color: black;"><p>Privacy Policy</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Terms of Use</p></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <a href="{% url 'contact_us' %}" style="text-decoration: none; color: black;"><h6>Contact Us</h6></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <h6>Aria Resources</h6>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Aria Gloss</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="{% url 'how-it-works' %}" style="text-decoration: none; color: black;"><p>How it Works</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>FAQS</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row px-4 mob-footer"><hr class=""></div>
                    </div>
                    
                </div>
                <div class="container-fluid" style="background: rgba(22,127,175,.7);">
                    <div class="row">
                        <div class="text-center pt-4"><p style="font-weight: 600;"><i class="fas fa-copyright pe-1"></i>{% now 'Y' %} Aria inc.</p></div>
                    </div>
                </div>
            <!--end of footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/aria_business.js' %}"></script>
</body>
</html>