<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll- Ariaquickpay for Business</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
    <link rel="stylesheet" href="{% static 'css/business.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 vh-100 dissapear">
                <div class="px-5 py-5 mb-5">
                    <a href="{% url 'business_home_page' %}"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="site_logo"></a>
                </div>

                <div class="biz-section px-5 py-5 my-5">
                    <h6>Aria Business Account</h6>
                    <div>
                        <p>
                            Enroll your business on Ariaquickpay today to provide better customer convenience and receive payments from your customers quicker and in a secure way.  
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7 vh-100 overflow-auto businessInput">
                <div class="my-5 py-5 px-5 text-white">
                    <div class="px-5 mb-3 reveal text-center">
                        <a href="{% url 'business_home_page' %}"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="site_logo"></a>
                    </div>
                    <div>
                        <h6 class="signHead">Get Started with Ariaquickpay for Business</h6>
                        <p>You are a few steps away from enrolling on Ariaquickpay for Business</p>
                    </div>
                    <div class="my-5">
                        <p class="pb-3">
                            Enter your business' details and get to know more about the benefits of Ariaquickpay to your business and customers 
                        </p>
                        <form method="post" action="{% url 'business_register_page' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="{{ form.business_name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.business_name.label}}<span style="color: red;">&#42;</span></label>
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.business_name}}
                                {% for form.business_name.error in form.business_name.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.business_name.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.business_website.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.business_website.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.business_website}}
                                {% for form.business_website.error in form.business_website.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.business_website.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.location_state.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.location_state.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.location_state}}
                                {% for form.location_state.error in form.location_state.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.location_state.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.business_email.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.business_email.label}}<span style="color: red;">&#42;</span></label>
                                
                                {% if formError2 %}
                                <p style="font-size: .9rem;color:red;">{{formError2}}</p>
                                {% endif %}
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.business_email}}
                                {% for form.business_email.error in form.business_email.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.business_email.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.administrator_first_name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.administrator_first_name.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.administrator_first_name}}
                                {% for form.administrator_first_name in form.administrator_first_name.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.administrator_first_name.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.administrator_last_name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.administrator_last_name.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.administrator_last_name}}
                                {% for form.administrator_last_name in form.administrator_last_name.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.administrator_last_name.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.administrator_job_title.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.administrator_job_title.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.administrator_job_title}}
                                {% for form.administrator_job_title in form.administrator_job_title.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.administrator_job_title.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.phone_number.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.phone_number.label}}<span style="color: red;">&#42;</span></label>
                                
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.phone_number}}
                                {% for form.phone_number in form.phone_number.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.phone_number.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.action.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.action.label}}<span style="color: red;">&#42;</span></label>
                                {% if formError %}
                                <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                {% endif %}
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.action}}
                                {% for form.action in form.action.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.action.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.business_description.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.business_description.label}}<span style="color: red;">&#42;</span></label>
                               
                                <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                {{form.business_description}}
                                {% for form.business_description.error in form.business_description.errors %}
                                <p style="font-size: .9rem;color:red;">{{form.business_description.error}}</p>
                                {% endfor %}
                            </div>
                            <div class="text-center">
                                <input class="btn btn-primary px-5" type="submit" id="submitBtn" value="Submit">
                            </div>
                        </form>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>