<!DOCTYPE html>
{% load static %}
<html lang="en">
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            
           editPaymentDetails();
            
        });
               
            function editPaymentDetails(){
                var editPaymentDetails = document.querySelector('#editPaymentDetails');
                
                editPaymentDetails.addEventListener('click', function(){

                    var editHide = document.querySelector('#editHide');
                    var editShow = document.querySelector('#editShow');
                    editHide.classList.remove('d-block');
                    editHide.classList.add('d-none');
                    editShow.classList.remove('d-none');
                    editShow.classList.add('d-block');



                });

        }
            
    </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Ariaquickpay for Business</title>{% endblock title %}
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/business.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
</head>
<body>
    <!--navbar-->
    <nav class="navbar fixed-top px-md-3 py-1 navPBcolor" style="z-index: 3;">
        <div class="container-fluid">
            <a href="{% url 'business_home_page' %}" class="navbar-brand"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="site_logo"></a>
            
            <div class="text-end ms-auto pe-2" id="navbarNavAltMarkup">
                <ul class="navbar-nav" style="display: inline-block;">
                    <li class="nav-item pe-4 dissapear-menu"><span style="font-weight: 600;font-family: Roboto;">{{business_profile.business_name|title}} </span><span style="color: rgb(8, 146, 70);font-weight: 600;">&#40;ID {{business_profile.business_id}}&#41;</span></li>
                    <li class="nav-item pe-2" style="display:inline-block;"><a href="" class="noti-mobile" data-bs-toggle="modal" data-bs-target="#"><i class="fas fa-bell" style="font-size: 1.2rem;color: black;"><span class="badge bg-warning text-dark p-1" style="position:relative; top: -.5rem;" id="">0</span></i></a></li>
                    <li class="nav-item " style="display:inline-block;"><a href="" class="" data-bs-toggle="modal" data-bs-target="#"><i class="fas fa-envelope" style="font-size: 1.2rem;color: black;"><span class="badge bg-primary text-dark p-1" style="position:relative; top: -.5rem; left:.05rem;" id="">0</span></i></a></li>
                    <li class="nav-item ps-3 reveal-menu"><img style = "width: 2rem; cursor: pointer;" src="{% static 'images/menu.png' %}" alt=""></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <style>

        .mob-footer{
                    display: none;
                }
        
            @media screen and (max-width: 768px){
                .mob-foot{
                    display: none;
                }
                .mob-footer{
                    display: block;
                }
            }
    </style>

    <!--Dashboard-->
    <div class="container-fluid py-5 px-4">
       <div class="row">
           <div class="col-1 col-md-1 col-lg-3 vh-100 pt-5">
               <p class="pIcons" id="CompanyProfile" style="color: red; border-bottom: red;"><span class="pe-1"><i class="fa-solid fa-user"></i></span><span class="profText">Company Profile</span></p>
               <p class="pIcons" id="availableCustomers"><span class="pe-1"><i class="fa-solid fa-user-group"></i></span><span class="profText">Available Customers</span></p>
               <p class="pIcons" id="paymentSection"><span class="pe-1"><i class="fa-solid fa-hand-holding-dollar"></i></span><span class="profText">Payments</span></p>
           </div>
           <div class="col-11 col-md-11 col-lg-9 vh-100 overflow-auto pt-5" style="font-family: Roboto;">
                <!--company profile-->
               <div class="CompanyProfile d-block">
        
                    <h5 class="mb-4">Profile</h5>
                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Company Name</h6>
                        <p class="ps-1 pdetails">{{business_profile.business_name|title}}</p>
                    </div>

                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Email Address</h6>
                        <p class="ps-1 pdetails">{{business_profile.business_email}}</p>
                    </div>

                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Company Phone</h6>
                        <p class="ps-1 pdetails">{{business_profile.phone_number}}</p>
                    </div>

                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Location State</h6>
                        <p class="ps-1 pdetails">{{business_profile.location_state}}</p>
                    </div>

                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Company Website</h6>
                        <a href="{{business_profile.business_website}}" style="text-decoration:none;"><p class="ps-1 pdetails">{{business_profile.business_website}}</p></a>
                    </div>

                    {% if business_profile.payment_details_set == False %}

                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">{{business_profile.business_name|title}} Payment Details</h6>
                        <div class="pdetails">
                            <form method="post" action="{% url 'business_dashboard' %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="{{ form.account_number.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.account_number.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.account_number}}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.official_name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.official_name.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.official_name}}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.routing.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.routing.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.routing}}
                                </div>

                                <div class="text-center">
                                    <input class="btn btn-primary btn-sm px-5" type="submit" id="submitBtn" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endif %}

                    {% if business_profile.payment_details_set == True %}
                    <div class="box-element text-start px-4 py-1 mb-3 d-block" id="editHide">
                        <div class="d-flex justify-content-between">
                            <h6 class="hdetails">{{business_profile.business_name|title}} Payment Details</h6>
                            <p class="btn btn-sm btn-secondary" style="font-size: .6rem;" id="editPaymentDetails"><i class="fa-regular fa-pen-to-square"></i> Edit</p>
                        </div>
                        <p class="ps-1 pdetails mb-3"><span style="font-weight: 500;">Account Holder Name: </span><span style="color: green;">{{business_payment_details.official_name}}</span></p>
                        <p class="ps-1 pdetails mb-3"><span style="font-weight: 500;">Account Number: </span><span style="color: green;">{{business_payment_details.account_number}}</span></p>
                        <p class="ps-1 pdetails"><span style="font-weight: 500;">Account Routing Number: </span><span style="color: green;">{{business_payment_details.routing}}</span></p>
                    </div>

                    <div class="box-element text-start px-4 py-1 mb-3 d-none" id="editShow">
                        <div class="d-flex justify-content-between">
                            <h6 class="hdetails">{{business_profile.business_name|title}} Payment Details</h6>
                            <a href="" class="btn btn-sm btn-warning" style="font-size: .6rem;text-decoration: none;" id="editPaymentDetails"><i class="fa-solid fa-circle-xmark"></i> Close</a>
                        </div>
                        
                        <div class="pdetails">
                            <form method="post" action="{% url 'business_dashboard' %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="{{ form.account_number.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.account_number.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.account_number}}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.official_name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.official_name.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.official_name}}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.routing.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">{{form.routing.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.routing}}
                                </div>

                                <div class="text-center">
                                    <input class="btn btn-primary btn-sm px-5" type="submit" id="submitBtn" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endif %}
               </div>
               <!--end of company profile-->

               <!--available customers-->
               <div class="availableCustomers d-none">
                    {% if business_profile.payment_details_set == False %}
                    <div class="text-end">
                        <a href="" style="text-decoration: none;" class="btn btn-sm btn-primary">Add Payment Details</a>
                    </div>
                    {% endif %}
                    <h5 class="mb-4">Customers on Ariaquickpay</h5>
                    {% if business_customers_found == True %}
                    {% for business_customer in business_customers %}
                    <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">User Details</h6>
                        <p class="ps-1 pdetails mb-1">Customer email: <span style="color: green;">{{business_customer.user_detail.user.email}}</span></p>
                        <p class="ps-1 pdetails mb-1">Customer account number: <span style="font-weight: 600;">{{business_customer.billing_account_number}}</span></p>
                        <p class="ps-1 pdetails mb-1">Customer phone: <span style="font-weight: 600;">{{business_customer.user_detail.phone_number}}</span></p>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="box-element text-center px-4 py-1 mb-3">
                        <h6 style="color: rgb(233, 63, 63);">No Customers on Ariaquickpay</h6>
                    </div>
                    {% endif %}
               </div>
               <!--end of available customers-->

               <!--payments section-->
               <div class="paymentSection d-none">
                    {% if business_profile.payment_details_set == False %}
                    <div class="text-end">
                        <a href="" style="text-decoration: none;" class="btn btn-sm btn-primary">Add Payment Details</a>
                    </div>
                    {% endif %}
                   <h5 class="mb-4">Payments</h5>
                   {% if payments_made == True %}
                   {% for payment in payments %}
                   <div class="box-element text-start px-4 py-1 mb-3">
                        <h6 class="hdetails">Account Number: <span style="font-weight: 600;">{{payment.customer_manual_bill_profile.billing_account_number}}</span></h6>
                        <p class="ps-1 pdetails mb-1">Customer email: <span style="color: green;">{{payment.user_detail.user.email}}</span></p>
                        <p class="ps-1 pdetails mb-1">Paid amount: <span style="font-weight: 600;">$ {{payment.paid_amount}}</span></p>
                        <p class="ps-1 pdetails mb-1">Payment date: <span style="font-weight: 600;">{{payment.date_added}}</span></p>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="box-element text-center px-4 py-1 mb-3">
                        <h6 style="color: rgb(233, 63, 63);">No Payments Made Yet</h6>
                    </div>
                    {% endif %}
            
               </div>
               <!--end of payments-->
           </div>
       </div> 
    </div>
    <!--end of Dashboard-->
        
            <!--footer-->
                <div class="container-fluid" style="background-color: rgb(245,245,247);">
                    <div class="footer row py-5 px-3">
                        <div class="col-md-5 pb-4">
                            <div class="row pb-2">
                                <img src="{% static 'images/logo/aria-1.png' %}" alt="" style="max-width: 4.8rem;">
                            </div>
                            <div class="row d-inline pb-5 pt-1">
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-facebook" style="color: black;"></i></a>
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-twitter" style="color: black;"></i></a>
                             <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-instagram" style="color: black;"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row mob-foot"><div class="text-end pb-2"><span class="btn">Return to top <span class="ps-1"><i class="fas fa-arrow-up"></i></span></span></div></div>
                            <div class="row mob-foot"><hr class=""></div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <h6>About Aria</h6>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Help</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="{% url 'privacy' %}" style="text-decoration: none; color: black;"><p>Privacy Policy</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Terms of Use</p></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <a href="{% url 'contact_us' %}" style="text-decoration: none; color: black;"><h6>Contact Us</h6></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <h6>Aria Resources</h6>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>Aria Gloss</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="{% url 'how-it-works' %}" style="text-decoration: none; color: black;"><p>How it Works</p></a>
                                    </div>
                                    <div class="row">
                                        <a href="" style="text-decoration: none; color: black;"><p>FAQS</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row px-4 mob-footer"><hr class=""></div>
                    </div>
                    
                </div>
                <div class="container-fluid" style="background: rgba(22,127,175,.7);">
                    <div class="row">
                        <div class="text-center pt-4"><p style="font-weight: 600;"><i class="fas fa-copyright pe-1"></i>{% now 'Y' %} Aria inc.</p></div>
                    </div>
                </div>
            <!--end of footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/aria_dashboard.js' %}"></script>
</body>
</html>