
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Login to your Ariaquickpay for business account</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your Ariaquickpay for business account</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/login.css' %}">
<!--===============================================================================================-->
<script>

	document.addEventListener("DOMContentLoaded", function() {
		
		sendUserDetails();
		
	});
			function mygetToken(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}

		

		function sendUserDetails(){
			var myPagecsrftoken = mygetToken('csrftoken');
			var logBtn = document.querySelector('#userLog');
			logBtn.addEventListener('click', function(e){
				e.preventDefault();
				var businessID = document.querySelector('#businessID').value;
				var userPass = document.querySelector('#userPass').value;

				fetch("{% url 'business_login' %}",{
                method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': myPagecsrftoken,
                    },
                    body: JSON.stringify({'businessID':businessID, 'userPass':userPass})
            }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                //console.log("it's working!!");
                var verdict = data.verdict;
				if (verdict == "Invalid BusinessID or Password!"){

					var invalidPass = document.querySelector('#invalidPass');
					if (invalidPass.classList.contains('d-none')){
						invalidPass.classList.remove('d-none');
						invalidPass.classList.add('d-block');
					}
				}

				if (verdict == "valid BusinessID and Password!"){
					return window.location.replace("{% url 'business_dashboard' %}");
				}
                
                
            })

			});
		}
</script>
</head>
<body>

	<div class="container">
		<header><img src="{% static 'images/logo/aria-1.png' %}" alt="" style="max-width: 3rem;"></header>
		<span id="invalidPass" class="text-center d-none mb-2"><p style="color: rgb(255, 0, 0);">Invalid BusinessID or Password!</p></span>
		<form action="{% url 'business_login' %}" method='post'>
		  {% csrf_token %}
		  <div class="input-field">
			<input type="text" name="business_id" id="businessID" required>
			<label><i class="fa-solid fa-user"></i> Business ID</label>
		  </div>
		  <div class="input-field">
			<input class="pswrd" type="password" name="pass" id="userPass" required>
			<span class="show">Show</span>
			<label><i class="fa-solid fa-key"></i> Password</label>
		  </div>
		  <div class="button">
			<div class="inner"></div>
			<button id="userLog">Login</button>
		  </div>
		</form>
		<!--<div class="auth">Or login with</div>-->
		<!--<div class="links">
		  <div class="facebook">
			<i class="fab fa-facebook-square"><span>Facebook</span></i>
		  </div>
		  <div class="google">
			<i class="fab fa-google-plus-square"><span>Google</span></i>
		  </div>
		</div>-->
		<div class="signup mt-0 mb-2" style="font-size: .8rem;">
			<a href="#">Forgot Password?</a>
		</div>
		<div class="signup" style="font-size: .8rem;">
		  Don't have an account? <a href="{% url 'business_register_page' %}">Signup now</a>
		</div>
	  </div>
	
	<!--<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Provider Account Login
				</span>
				<span id="invalidPass" class="text-center d-none"><p style="color: rgb(255, 0, 0);">Invalid BusinessID or Password!</p></span>
				<form action="{% url 'business_login' %}" method='post' class="login100-form validate-form p-b-33 p-t-5">
					{% csrf_token %}
					<div class="wrap-input100 validate-input" data-validate = "Enter Business ID">
						<input class="input100" type="text" name="business_id" id="businessID" placeholder="Business ID">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" id="userPass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn" id="userLog">
							Login
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>-->
	

	
	<script>
		var input = document.querySelector('.pswrd');
		var show = document.querySelector('.show');
		show.addEventListener('click', active);
		function active(){
		  if(input.type === "password"){
			input.type = "text";
			show.style.color = "#1DA1F2";
			show.textContent = "Hide";
		  }else{
			input.type = "password";
			show.textContent = "Show";
			show.style.color = "#111";
		  }
		}
	  </script>


</body>
</html>