{% extends "aria_business/business_base.html"%}
{% load static %}
{% block title %}<title>Ariaquickpay for Business</title>{% endblock title %}
{% block section_one %}
    <div class="container-fluid">
        <div class="about-us mx-auto text-center">
            <p class="py-5" style="font-family: Roboto; font-weight: 500;">Why Ariaquickpay?</p>
            <div class="row about_aria_content">
                <div class="col-12 col-md-7 text-start ps-5 pb-5 aboutBg">
                    <div class="about-us-text ">
                        <p>
                            Payment is a major customer touchpoint for any business. Most companies and utility 
                            services providers have adopted technology by integrating electronic payments systems to their business operations. Customers
                            can now pay their bills on their biller's or provider's website.
                        </p>
                        <p>
                            Convenient? Not really. Customer's find it quite hectic having to visit all their billers' websites one by one, every month to pay their bills. Keeping in mind that 
                            every biller has their own accepted payment methods, customers have to shuffle through different payment methods accepted by each of their billers.
                        </p>
                        <p>
                            You can provide better customer convenience by enrolling your business on Ariaquickpay. We enable users to pay their bills from one place using a wide range of payment options. 
                            Consequently, you will receive payments from your customers quicker and in a secure way. 
                        </p>
                    </div>
                    <div class="call2action">
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'business_dashboard' %}" class="btn btn-success">Go to Dashboard</a>
                        {% else%}
                        <a href="{% url 'business_register_page' %}" class="btn btn-success">Enroll your Business</a>
                        {% endif %}
                        
                    </div>
                    <div>
                        <a href="" style="text-decoration: none;"><p>See How it Works page for more details</p></a>
                    </div>
                </div>
                <div class="col-12 col-md-5 pe-5">
                    <div class="about-us-img">
                        <img src="{% static 'images/payments.gif' %}" alt="" class="payImggif">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock section_one %}

{% block section_two %}
<div class="container-fluid benefitsSection">
    <div class="benefits-section text-center">
        <p class="py-5" style="font-family: Roboto; font-weight: 500;">Benefits of Ariaquickpay to Your Business</p>
    </div>
    <div class="px-4 pb-5">
        <div class="row p-0">
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 text-center px-1 ">
                <div class="box-element pb-3 mb-3">
                    <img src="{% static 'images/convenience.png' %}" alt="" class="benefits-icons mt-3">
                    <p class="px-0">CUSTOMER CONVENIENCE</p>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 text-center px-1">
                <div class="box-element pb-3 mb-3">
                    <img src="{% static 'images/direct.png' %}" alt="" class="benefits-icons mt-3">
                    <p class="px-0">FAST & DIRECT PAYMENTS</p>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 text-center px-1">
                <div class="box-element pb-3 mb-3">
                    <img src="{% static 'images/dashboard.png' %}" alt="" class="benefits-icons mt-3">
                    <p class="px-0">REALTIME ACTIONABLE DATA</p>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-3 text-center px-1">
                <div class="box-element pb-3  mb-3">
                    <img src="{% static 'images/seamless.png' %}" alt="" class="benefits-icons mt-3">
                    <p class="px-0">SEAMLESS CUSTOMER BILLING</p>
                </div>
                
            </div>
        </div>
        <div class="call2action mt-4 text-center">
            {% if request.user.is_authenticated %}
            <a href="{% url 'business_dashboard' %}" class="btn btn-success">Go to Dashboard</a>
            {% else%}
            <a href="{% url 'business_register_page' %}" class="btn btn-success">Enroll your Business</a>
            {% endif %}
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="benefits-section text-center">
        <p class="py-5" style="font-family: Roboto; font-weight: 500;">Payment Options Available to Customers</p>
    </div>
    <div class="row px-4 pb-4">
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/visa.png' %}" alt="" class="paymentIcons">
        </div>
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/apple-pay.png' %}" alt="" class="paymentIcons">
        </div>
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/maestro.png' %}" alt="" class="paymentIcons">
        </div>
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/paypal.png' %}" alt="" class="paymentIcons">
        </div>
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/google-pay.png' %}" alt="" class="paymentIcons">
        </div>
        <div class="col-3 col-lg-2 pb-3 text-center">
            <img src="{% static 'images/bank-transfer.png' %}" alt="" class="paymentIcons">
        </div>
    </div>
</div>
{% endblock section_two %}