<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ariaquickpay for Business</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/business.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
</head>
<body>
    <!--hero section-->
    <div class="container-fluid">
        <div class="vh-100">
            <div class="back px-5 py-5">
                <a href="{% url 'business_home_page' %}" style="text-decoration: none; color: black;"><p class="p-0 m-0">&#8592; Back</p></a>
            </div>
            <div class="welcomeMessage px-5 py-5 vertical-center">
                <div class="text-center">
                    <img src="{% static 'images/logo/aria-1.png' %}" class="detailPageBrand mb-2" alt="">
                </div>
                <div class="text-align-start">
                    <p>Welcome to Ariaquickpay for Business. We have sent your Business ID and auto-generated password to email address <span style="font-weight: bold;color: blue;">{{email}}</span>. Click on the link 
                        sent to your email address to <span><a href="{% url 'business_login' %}" style="text-decoration: none;">login</a></span> to your Ariaquickpay for Business account. Once logged in, please change your password to a more secure one. Thank you!
                        </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>