body{
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
.site_logo{
    max-width: 2.5rem;
    }

.banner-image{
    background-image: url('/static/images/banner_2.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.film{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(4, 51, 72, 0.8));
}
.navBgColor{
    background-color:rgb(175,220,243);
}
.navPBcolor{
    background-color:rgb(255, 255, 255);
}
.aria_for_business{
    color: rgb(182, 240, 224);
    font-size: 1.5rem;
    font-family: Roboto;
}
.hbanner{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}
.pBanner{
    font-weight: 500;
    font-size: 1.4rem;
}
.call2action{
    font-family: Poppins;
}
.phoneImg{
    max-width: 100%;
    max-height: 85%;
    transition: all 0.75s ease-out;

}
.about-us-text{
    font-size: 1.1rem;
}
.benefits-icons{
    max-height: 4rem;
}

.box-element{
    box-shadow:rgb(204, 204, 204) 0 0 1rem;
    background-color: #fff;
    border-radius: .25rem;
    
    /*padding: .625rem;*/
    /*height:12.5rem;*/
    
    }
    .paymentIcons{
        max-height: 4rem;
    }

    .aboutBg{
        
    }
    .benefitsSection{
        background-color: rgba(4, 51, 72, 0.15);
      
    }
    
      .businessInput{
        background-color: rgba(4, 51, 72, 0.8);
      }

      .dissapear{
        display: block;
    }
    .reveal{
        display: none;
    }
    .signHead{
        font-size: 1.2rem;
    }
    .landscape{
        display: none;
    }
    .payImggif{
        max-width: 100%;
    }

    .dissapear-menu{
        display: inline-block;
    }

    .reveal-menu{
        display: none;
    }
    .businessIcons{
        max-width: 1rem;
    }

    .profText{
        font-size: .9rem;
        font-family: Poppins;
    }
    .pIcons{
        cursor: pointer;
    }
    .hdetails{
        font-size: .9rem;
    }
    .pdetails{
        font-size: .8rem;
    }
    .detailPageBrand{
        max-width: 5rem;
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      @media screen and (max-width: 768px){
        .dissapear{
            display: none;
        }

        .reveal-menu{
            display: inline-block;
        }
        .dissapear-menu{
            display: none;
        }
        .reveal{
            display: block;
        }
        .film{
            background-image: linear-gradient(to right, rgba(4, 51, 72, 0.5), rgba(4, 51, 72, 0.5));
        }
        .mobile-hero{
            padding-top: 5rem;
            padding-left: 3.5rem;
            padding-right: 2.5rem;
            padding-bottom: 0rem;
            
        }
        .hbanner{
            font-size: 1.6rem;
        }
        .pBanner{
            font-size: 1.1rem;
        }
        .aria_for_business{
            font-size: 1.2rem;
        }
        .landscape{
            display: block;
        }
        .landscape-mob{
            max-width: 100%;
        }
      }

      @media screen and (max-width: 992px){
            .profText{
                display: none;
            }
      }
      