@login_required
def pay(request,id,slug, control_int=0):
    client_profile = get_object_or_404(User_Details, user=request.user)
    bill = get_object_or_404(All_Manual_Billers, id=id, slug=slug)
    bank_accounts = Account.objects.all().filter(user_detail=client_profile)
    customer_bill_profile = get_object_or_404(Customer_Manual_Bill_Profile,user_detail=client_profile,all_manual_biller=bill)
    STRIPE_PUBLIC_KEY = settings.STRIPE_PUBLIC_KEY
    
    #variables for metadata webhook retrieval
    
    #print(bill.biller_category)
    if request.headers.get("x-requested-with")== "XMLHttpRequest":
        data = json.loads(request.body)
        try:
            mess = data['item2Update']
            updateCenter(request,data)
            data = {'ok':'ok'}
            return JsonResponse(data,status=200)
        except:
            try:
                action = data['action']
            except:
                action = ''
            if action == 'submissions':
                due_date = customer_bill_profile
                if due_date.due_date_set == True:
                    date_set = 'true'
                    date_due = due_date.next_due_date
                else:
                    date_set = 'false'
                    date_due = 'Not Set'

                
                amount_payable = data['paid_amount']
                billingAccnt = data['acc_number']
                lastName = data['last_name']
                firstName = data['first_name']
                billName = bill.biller_name.upper()
                billCategory = bill.biller_category.category_name

                try:
                    billLogo = bill.biller_logo.url
                except:
                    billLogo = ''
                
                #cusbillingAccnt = billingAccnt
                #cuslastName = lastName
                #cusfirstName = firstName
                data = {
                    'amount':amount_payable,
                    'Accnt': billingAccnt,
                    'lastName': lastName,
                    'firstName': firstName,
                    'billName': billName,
                    'billCategory':billCategory,
                    'billLogo': billLogo,
                    'date_set':date_set,
                    'date_due':date_due
                }
                print(data)
                return JsonResponse(data,status=200)

            else:
                print(data)
                #adding stripe checkout session
                YOUR_DOMAIN = 'http://127.0.0.1:8000'
                name = data['billName']
                amount = float(data['amount'])* 100
                amount = int(amount)
                img = YOUR_DOMAIN + data['billLogo']
                bankAccnt = data['accNumber']
                first_name = data['lastName']
                last_name = data['firstName']
                billingAccnt = data['Accnt']
                
                print(img)
                if bankAccnt == 'card':
                    checkout_session = stripe.checkout.Session.create(
                        customer_email = request.user.email,
                        payment_method_types = ['card'],
                        #description = 'Paying from card',
                        line_items = [
                            {
                                'price_data': {
                                    'currency':'usd',
                                    'unit_amount': amount,
                                    'product_data': {
                                        'name': name,
                                        'images': [img]
                                    },
                                },
                                'quantity':1,
                            },
                        ],
                        metadata={
                        "email": request.user.email,
                        "product_id": bill.id,
                        "last_name":last_name,
                        "first_name":first_name,
                        "account_billed_to":billingAccnt,
                        "payment_method":"card"

                    },
                        mode = 'payment',
                        success_url =YOUR_DOMAIN + '/payments/success',
                        cancel_url = YOUR_DOMAIN + '/payments/cancel',
                    )
                    return JsonResponse({
                        'id':checkout_session.id
                    })
                    #end of it
                
                else:
                    print(bankAccnt)
                    accountDetails = get_object_or_404(Account,account_number=bankAccnt,user_detail=client_profile)
                    customer = stripe.Customer.create(
                        email = request.user.email,
                        description='Paying from bank account'
                        )
                
                    bank_token = stripe.Token.create(
                        bank_account = {
                            "country": "US",
                            "currency": "usd",
                            "account_holder_name": accountDetails.official_name,
                            "account_holder_type": "individual",
                            "routing_number": accountDetails.routing,
                            "account_number": accountDetails.account_number,
                        }
                    ) 
                    stripe.Customer.create_source(
                        customer.id,
                        source=bank_token.id,
                    )

                    bank_account = stripe.Customer.retrieve_source(
                        customer.id,
                        bank_token.bank_account.id,
                    )

                    bank_account.verify(amounts=[32, 45])
                    try:
                        charge = stripe.Charge.create(
                            amount = amount,
                            currency = 'usd',
                            customer = customer.id,
                            description="This bill has been paid through bank",
                            metadata={
                            "email": request.user.email,
                            "product_id": bill.id,
                            "last_name":last_name,
                            "first_name":first_name,
                            "account_billed_to":billingAccnt,
                            "payment_method":"bank"
                        },
                            
                        )
                        
                        print(charge)
                        print(charge.id)
                        charge_result = charge['metadata']
                        #myresult = {'message':'Ok','charge_result':charge_result}
                        return JsonResponse(
                            {'message':'Ok','details':charge_result}
                        )
                    except:
                        return JsonResponse({
                            'message':'Error with creating a charge'
                        })

                                      
    else:
        context = {'client_profile':client_profile,'bill':bill,'STRIPE_PUBLIC_KEY':STRIPE_PUBLIC_KEY,'bank_accounts':bank_accounts,'customer_bill_profile':customer_bill_profile}
        return render(request,'payments/pay.html',context)


  @csrf_exempt
def stripe_webhook(request):
    endpoint_secret = settings.STRIPE_WEBHOOK_SECRET
    payload = request.body
    sig_header = request.META['HTTP_STRIPE_SIGNATURE']
    event = None
    try:
        event = stripe.Webhook.construct_event(
        payload, sig_header, endpoint_secret
        )
    except ValueError as e:
        # Invalid payload
        return HttpResponse(status=400)
    except stripe.error.SignatureVerificationError as e:
        # Invalid signature
        return HttpResponse(status=400)

  # Passed signature verification
    print(payload)
    if event['type'] == 'checkout.session.completed':
        print("this is a card payment session")
        session = event['data']['object']
        print(session)
        customer_email = session["customer_details"]["email"]
        user = get_object_or_404(User, username=customer_email)
        product_id = session["metadata"]["product_id"]
        #database data to be saved
        #payment_method = session["metadata"]["payment_method"]
        first_name = session["metadata"]["first_name"]
        last_name= session["metadata"]["last_name"]
        account_for_bill = session["metadata"]["account_billed_to"]
        paid_amount = session["amount_total"]
        paid_amount = paid_amount/100
        payment_method = 'Card'
        #end of it
        client_profile = get_object_or_404(User_Details, user=user)
        bill = get_object_or_404(All_Manual_Billers, id=product_id)
        biller = get_object_or_404(Customer_Manual_Bill_Profile,user_detail=client_profile,all_manual_biller=bill)
        billed_accnt = biller.billing_account_number
        if billed_accnt != account_for_bill:
            billed_accnt = account_for_bill
            billed_accnt.save()
        month= datetime.datetime.now()
        month = month.strftime("%B")
        print(month)
        transaction_id =datetime.datetime.now().strftime('%Y%m%d%H%M%S')+str(user.id)+str(product_id)
        print(transaction_id)
        savePaymentDetails(month,biller,last_name,first_name,paid_amount,payment_method,transaction_id)
        send_payment_success_email(customer_email,biller.all_manual_biller.biller_name)
    
    else:
        session = payload.decode('utf-8')
                #session = event['data']['object']
        print("this is a bank payment session")
        print(session)
        print("hey im here")
        session = json.loads(session)
        #session = json.dumps(session, indent=4, sort_keys=True)
         
        if session['type'] == 'charge.succeeded':
            stripe_id_event = session["id"]
            #request.session['stripe_id_event'] = ''
            request.session['stripe_id_event'] = stripe_id_event
            request.session.modified = True
            print("Webhook execution: printing the retrieved stripe event id")
            print(request.session['stripe_id_event'])
            customer_email = session["data"]["object"]["metadata"]["email"]
            user = get_object_or_404(User, username=customer_email)
            product_id = session["data"]["object"]["metadata"]["product_id"]
            
            #database data to be saved
            #payment_method = session["data"]["object"]["metadata"]["payment_method"]
            first_name = session["data"]["object"]["metadata"]["first_name"]
            last_name= session["data"]["object"]["metadata"]["last_name"]
            account_for_bill = session["data"]["object"]["metadata"]["account_billed_to"]
            paid_amount = session['data']['object']['amount']
            paid_amount = paid_amount/100
            payment_method = 'Bank Account'
            #end of it
            client_profile = get_object_or_404(User_Details, user=user)
            bill = get_object_or_404(All_Manual_Billers, id=product_id)
            biller = get_object_or_404(Customer_Manual_Bill_Profile,user_detail=client_profile,all_manual_biller=bill)
            billed_accnt = biller.billing_account_number
            if billed_accnt != account_for_bill:
                biller.billing_account_number = account_for_bill
                biller.save()
            month= datetime.datetime.now()
            month = month.strftime("%B")
            print(month)
            transaction_id =datetime.datetime.now().strftime('%Y%m%d%H%M%S')+str(user.id)+str(product_id)
            print(transaction_id)
            savePaymentDetails(month,biller,last_name,first_name,paid_amount,payment_method,transaction_id)
            send_payment_success_email(customer_email,biller.all_manual_biller.biller_name)
        
    return HttpResponse(status=200)