asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
cssselect2==0.5.0
defusedxml==0.7.1
Django==4.0.3
django-extensions==3.1.5
django-phonenumber-field==6.1.0
django-session-timeout==0.1.0
djangorestframework==3.13.1
easy-thumbnails==2.8.1
fontawesomefree==6.1.1
idna==3.3
jellyfish==0.6.1
lxml==4.8.0
nulltype==2.3.1
oauthlib==3.2.0
phonenumbers==8.12.44
Pillow==9.0.1
plaid-python==8.8.0
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
reportlab==3.6.7
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
stripe==2.67.0
svglib==1.2.1
tinycss2==1.1.1
twilio==7.9.2
tzdata==2021.5
urllib3==1.26.8
us==2.0.2
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.0.0
