.site_logo{
  max-width: 3.4375rem;
  }

.back-image{
  
  background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
  }
.tab-back{
background-color: rgba(75, 233, 233,.3);
}
.tab-back:hover{
  background-color: rgba(75, 233, 233, 0.2);
}
.box-element{
box-shadow:rgb(204, 204, 204) 0 0 1rem;
background-color: #fff;
border-radius: .25rem;
padding: .625rem;
/*height:12.5rem;*/

}

.colSm{
  display:none;
}

.paragraph{
  font-size: 0.85rem;
}  

.paragraph2{
  font-size: 1rem;
}
.paragraph3{
display: block;
}

.p-icons{
height: 2rem;
}
.p-svg{
  height: 1.5rem;
}
.p-font{
font-size: .85rem;
}
.p-font-1{
  font-size: .85rem;
}
.pdrow{
padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 1rem;
}

.mod-header{
font-size: .9rem;
font-family: Poppins;
}
.cont-row{
background-color: rgb(255, 255, 255);
border-radius: 1rem;
padding:.4rem;
}

.my-icons{
max-width: 1.8rem;
max-height: 1.8rem;
}

.my-iconsCol{
max-width: 2rem;
max-height: 2rem;
}

.showMob{
  display: none;
}

@media screen and (max-width: 768px) {

.paragraph{
  font-size: 0.7rem;
}  

.paragraph2{
  font-size: 0.9rem;
}

.p-icons{
height: 1.7rem;
} 

.p-svg{
height: 1.1rem;
}
.p-font{
font-size: .75rem;
}

.tab-con{
font-size: .7rem;
}
.mod-header{
font-size: .75rem;
font-family: Poppins;
}
.p-font-1{
  font-size: .65rem;
}
}

@media screen and (max-width: 1012px){
.paragraph3{
  font-size: .85rem;
}
.my-icons{
  max-width: 1.6rem;
  max-height: 1.6rem;
}
}
@media screen and (max-width: 801px){
.paragraph{
  
}
.col-mob{
  display: none;
}
.colSm{
  display:block;
}

}

@media screen and (max-width: 550px){

.tab-con{
font-size: .85rem;
}
.mod-header{
  font-size: .7rem;
  font-family: Poppins;
}
.p-font-1{
  font-size: 0rem;
  display: none;
}
}

@media screen and (max-width: 577px){
.smallC{
  padding-top: 1rem;
  padding-left:.7rem !important;
}
.smallC_1{
  padding-right:.7rem !important;
}
}
@media screen and (max-width: 488px){
.my-iconsCol{
  max-width: 1.8rem;
  max-height: 1.8rem;
}
}
@media screen and (max-width: 446px){
.pdrow{
padding-left: .8rem;
padding-right: .8rem;
padding-bottom: .8rem;
}
}
@media screen and (max-width: 390px){
.pdrow{
padding-left: .4rem;
padding-right: .4rem;
padding-bottom: .8rem;
}
}
@media screen and (max-width:460px){
  .mobDisp{
    display:none;
  }
  .showMob{
    display: block;
    font-size: .6rem;
  }
}
@media screen and (max-width:385px){
  .show-all{
    font-size: .6rem !important;
    padding-bottom:.55rem;
    
  }
}
@media screen and (max-width:322px){
  .show-all{
    padding-bottom:0rem;
    
  }
}

.balanceWords{
  font-size: 1.3rem;
  font-family: Poppins;
  color: rgba(22,127,175);
}
.balanceFig{
  font-size: 1.6rem;
  font-family: Bahnschrift;
}
.top-up-img{
  max-width: 2.6rem;
}
.pay-head1{
  background-color: rgb(98,169,201); 
  margin-top: -.64rem; 
  margin-left: -.7rem;
  margin-right: -.7rem;
  padding: .3rem;
  color: #fff;
}
@media screen and (max-width:446px){
  .top-up-img{
    max-width: 1.8rem;
    max-height: 1.8rem;
  }
  .balanceWords{
    font-size: 1rem;
    
  }
  .pBalance{
    font-size: .7rem;
  }
}