<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
    <title>Login</title>
    <style>
        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .get-started{
            max-width: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid back-image text-center pt-5">
        <a href="{% url 'home_page' %}"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="get-started pb-4"></a>
    </div>
    <div class="container-fluid back-image d-flex justify-content-center">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 d-flex justify-content-end">
            New to Aria?<a href="{% url 'select_sign_up' %}" class ="ps-1" style="text-decoration: none; font-weight:500;">Sign Up</a>
        </div>
    </div>
    <div class="container-fluid back-image d-flex align-items-center justify-content-center pb-4">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 card border-primary border-0" style="background-color: rgb(236, 179, 179);">
            <!--<div class="card-header text-center text-secondary fw-bold" >Get Started</div>-->
            <div class="card-body text-center">
                <!--
                <img src="images/logo/aria-1.png" alt="" class="get-started pb-4">-->
            
            <p class="lead" style="font-weight: 500;font-family: Roboto; font-size: 1rem;">Log in to your account</p>
            
            <form action="{% url 'login' %}" method='post'>
                {% csrf_token %}
                {% if form.errors %}
                {% for field in form %}
                {% for error in field.errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endif %}
                <div class="mb-3">
                   
                    <label for="{{ form.username.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;font-family: Montserrat; font-size: .9rem;">Email address:</label>
                    <input type="email" class="form-control" id="{{ form.username.id_for_label }}" name="{{form.username.html_name}}" value="" maxlength="150" autocomplete="" required placeholder="Enter your email">
                    
                </div>
                <div class="mb-3">
                    
                    <label for="{{ form.password.id_for_label }}" class="form-label d-flex justify-content-start" style="font-weight: 500;font-family: Montserrat; font-size: .9rem;">Password:</label>
                    <input type="password" class="form-control" id="{{form.password.id_for_label}}" name="{{form.password.html_name}}" value="" maxlength="150" autocomplete="" required placeholder="Enter your password">
                    
                </div>
                <div class="mb-3 form-check d-flex">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label ps-1" for="exampleCheck1">Remember me</label>
                </div>
                <input class="btn btn-primary px-5" type="submit" value="Log In">
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
            <div>
                <a href="" class="pt-1" style="float: left; text-decoration: none; color:rgb(30, 5, 255);">Forgot your Password?</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container-fluid back-image text-center pb-5">
            <p><i class="fas fa-copyright"></i> {% now 'Y' %} Aria, Inc. All rights reserved.</p>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>