{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Link Bank Account</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
    .box-element{
	        box-shadow:rgb(204, 204, 204) 0 0 1rem;
	        background-color: #fff;
	        border-radius: .25rem;
	        padding: .625rem;
            /*height:12.5rem;*/
            
        }
        .paragraph{
                font-size: 0.85rem;
            }  
            .p-font-1{
            font-size: .85rem;
        }
        .p-font{
            font-size: .75rem;
        }
        .bank-acc:hover{
        background-color: rgba(25,135,84,.85);
        color: #fff;
        }
        @media screen and (max-width: 768px){
            .paragraph{
                font-size: 0.7rem;
            }
            .p-font-1{
            font-size: .65rem;
        }
        .p-font{
            font-size: .75rem;
        }
        }
</style>
{% endblock style%}
{%block script%}
<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        removeAccount();
    });
    //end of DOM loaded
    function getToken(name) {
               var cookieValue = null;
               if (document.cookie && document.cookie !== '') {
                   var cookies = document.cookie.split(';');
                   for (var i = 0; i < cookies.length; i++) {
                       var cookie = cookies[i].trim();
                       // Does this cookie string begin with the name we want?
                       if (cookie.substring(0, name.length + 1) === (name + '=')) {
                           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                           break;
                       }
                   }
               }
               return cookieValue;
           }
   
           var csrftoken = getToken('csrftoken');
   (async ($) => {
       const fetchLinkToken = async () => {
           const response = await fetch('create_link_token');
           const plaid_response  = await response.json();
           console.log(plaid_response.link_token);
           return plaid_response.link_token;
       };
   
       const handler = Plaid.create({
           token: await fetchLinkToken(),
           onSuccess: async (publicToken, metadata) => {
               console.log(publicToken);
               console.log(metadata);
               await fetch('get_access_token', {
                   method: 'POST',
                   body: JSON.stringify({ publicToken:publicToken,
                       accounts: metadata.accounts, }),
                   headers: {
                       'Content-Type': 'application/json',
                       'X-CSRFToken':csrftoken,
                   },
               });
           },
            onEvent: (metadata) => {
               console.log(metadata);
           },
           onExit: (error, metadata) => {
               console.log(error, metadata);
           },
       });
       $('#plaid-button').on('click', function(e) { handler.open(); });
   })(jQuery);

   //function to remove account
   function removeAccount(){
       var mycsrf = getToken('csrftoken');
       var accounts = document.querySelectorAll(".accounts");
       for (var i = 0; i < accounts.length; i++){
           accounts[i].addEventListener('click', function(){
               var item_id = this.dataset.idf;
               var bank = this.dataset.bank;
               fetch("{% url 'link_bank' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': mycsrf,
                    },
                    body: JSON.stringify({'item_id':item_id,'bank':bank})
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(data => {
                console.log(data);
                var tbody = document.querySelector('#t-body');
                if (Object.keys(data).length == 0){
                    tbody.innerHTML = "";
                }
                else{
                
                tbody.innerHTML = "";
                var newContent = `<tr class= "" style="font-weight: 500;"><td class="align-middle p-font">${data['account_number']}</td><td class="align-middle p-font">${data['account_name']}</td><td class="align-middle p-font">${data['available_balance']}</td><td class="align-middle p-font"><a data-idf="${data['item_id']}" data-bank="${data['account_number']}" class="accounts" style="text-decoration: none; cursor: pointer;"><i class="fa fa-trash"></i></a></td></tr>`;
                tbody.innerHTML +=newContent;
                removeAccount();
                }
                
            })
           });
       }
   }
   
   </script>
{% endblock script %}
{% block content %}
<!--end of navbar and beginning of hero section-->
<div class= "container-fluid">
    <div class="mt-1 mx-3 pt-2">
        <a href="{% url 'profile' %}" class="btn btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Back to Profile</p></a>
    </div>
    <div class="box-element my-5 mx-3 pt-3">
        <div class="row d-flex justify-content-center text-center">
            <!--<div class="col-12 col-md-6 px-2"><img src="" class="bank-image rounded-circle" alt=""></div>-->
            <div class="col-12 col-md-6">
                <div class="ms-auto me-auto">
                    <div class="row">
                        <h6>My Linked Bank Accounts</h6>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col" class="paragraph">Account number</th>
                                        <th scope="col" class="paragraph">Bank</th>
                                        <th scope="col" class="paragraph">Available balance</th>
                                        <th scope="col" class="paragraph"></th>
                                    </tr>
                                </thead>
                                <tbody id="t-body">
                                    {% for bank_account in bank_accounts %}
                                    <tr class= "" style="font-weight: 500;">
                                        <td class="align-middle p-font">{{bank_account.account_number}}</td>
                                        <td class="align-middle p-font">{{bank_account.name}}</td>
                                        <td class="align-middle p-font">{{bank_account.available_balance}}</td>
                                        <td class="align-middle p-font"><a data-idf="{{bank_account.item_id.id}}" data-bank="{{bank_account.account_number}}" class="accounts" style="text-decoration: none; cursor: pointer;"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <h6 class="btn btn-secondary" id="plaid-button">Add Bank Account</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content%}