{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Successful payment</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
            .box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
    }
    .box-text{
        font-size: 1rem;
        font-weight: 500;
    }
</style>
{% endblock style%}
{%block script%}
<script>
    document.addEventListener("DOMContentLoaded", function(){

        var eventId = '{{request.session.stripe_id_event}}';
        console.log(eventId);

    });
    function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

        var csrftoken = getToken('csrftoken');

        function retrieveEventSess(){
            
            fetch("{% url 'payment-successful' id=bill.id %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({
              //'paid_amount':paid_amount,
              //'acc_number':acc_number,
              //'last_name':last_name,
              //'first_name':first_name,
              //'action':'submissions'
          })
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            )
            .then(data => {})
        }//end function

        
</script>
{% endblock script %}
{% block content %}
<div class= "container-fluid">
    <div class="mt-1 mx-3 pt-2">
        <a href="{% url 'profile' %}" class="btn btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Back to Profile</p></a>
    </div>
        
        <div class="row d-flex justify-content-center text-center">

            <div class="col-12 col-md-6">
                <div class="box-element my-5 mx-3 pt-3">
                <div class="billerName" id="biller-name">
                    <span><img src="{% static 'images/accept.png' %}" alt="" style="max-height: 1rem; max-width:1rem"></span>
                    <span><h6>{{bill.biller_name}}</h6></span>
                    <span><p>{{email}}</p></span>
                </div>
                <div class="payDetails">
                    <div class="row"><span>Full name:</span><span>{{first_name}} {{last_name}}</span></div>
                    <div class="row"><span>Payment method:</span><span>Bank ACH</span></div>
                    <div class="row"><span>Bank:</span><span>{{bank_name}}</span></div>
                    <div class="row"><span>Payment date:</span><span>{% now "M d, Y" %}</span></div>
                    <div class="row mt-5"><span>Secure payment with Stripe:</span><span>Stripe logo</span></div>
                    
                </div>
            </div>
            </div>
            
        </div>
    
</div>

{% endblock %}