{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Checkout</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
            .box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
    }
    .box-text{
        font-size: 1rem;
        font-weight: 500;
    }
    .pay-head{
        background-color: rgb(98,169,201); 
        margin-top: -.58rem; 
        margin-left: -.7rem;
        margin-right: -.7rem;
        padding: .3rem;
        color: #fff;
    }
    .cart-row{
	display: flex;
    align-items: flex-stretch;
    border-bottom: 1px solid #ececec;
}
.bank-acc:hover{
    background-color: rgba(25,135,84,.85);
}
.persist{
    background-color:rgb(25,135,84);
}
.highlight{
    background-color: rgb(88, 241, 241);
}
.hFont{
    font-size: .9rem;
    
}
@media screen and (max-width:576px){
    .hFont{
    font-size: .8rem;
}
}
@media screen and (max-width:482px){
    .hFont{
    font-size: .7rem;
}
}
</style>
{% endblock style %}
{% block script%}
<script>
    document.addEventListener("DOMContentLoaded",function(){
        var banks = document.querySelectorAll(".bank-acc");
        banks.forEach(bank => {
            bank.addEventListener("click", function(){
                if (bank.classList.contains("persist")){
                    bank.classList.remove("persist");
                    bank.classList.remove("text-white");
                  
                }
                else{
                    removeBgcolor();
                    bank.classList.add("persist");
                    bank.classList.add("text-white");
                    
                }
            });
        });
    });
    function removeBgcolor(){
        document.querySelectorAll(".bank-acc").forEach(bbank => {
            if (bbank.classList.contains("persist")){
                bbank.classList.remove("persist");
                bbank.classList.remove("text-white");
            }
        });
    }
</script>

{% endblock script%}
    
{% block content %}
<div class= "container-fluid">
    <div class="paySec my-4">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="box-element box-text">
                    <div class="row pay-head">
                        <h5 class="ps-1" style="font-weight: 200;">Secure Payment Method</h5>
                    </div>
                    <div class="row mt-3 px-2 text-center hFont">
                        <div class="col ms-1 me-1 pt-1" style="max-height: 2rem; border-top: 1px solid #0000005b;border-left: 1px solid #0000005b;border-right: 1px solid #0000005b;"><p style="cursor: pointer;">Bank Account</p></div>
                        <div class="col me-1 highlight pt-1" style="max-height: 2rem; border-top: 1px solid #0000005b;border-left: 1px solid #0000005b;border-right: 1px solid #0000005b;""><p style="cursor: pointer; ">Credit Card</p></div>
                        <div class="col me-1 highlight pt-1" style="max-height: 2rem; border-top: 1px solid #0000005b;border-left: 1px solid #0000005b;border-right: 1px solid #0000005b;""><p style="cursor: pointer; ">Debit Card</p></div>
                        <div class="col me-1 highlight pt-1" style="max-height: 2rem; border-top: 1px solid #0000005b;border-left: 1px solid #0000005b;border-right: 1px solid #0000005b;""><p style="cursor: pointer; ">Aria Wallet</p></div>
                    </div>
                    <div class="row mx-1 mt-4 mb-2">
                        <p class="text-start p-1 text-white" style="font-size: .8rem; background-color: rgba(18, 147, 233,.9);">You have {{bank_accounts.count}} accounts linked. Click to select the bank account you wish to pay from</p>
                        <div class="cart-row mb-1 pb-1" style="font-size: .8rem;">
                            <div style="flex:2"><strong>Acc name</strong></div>
                            <div style="flex:2"><strong>Acc no.</strong></div>
                            <div style="flex:2"><strong>Available balance</strong></div>
                        </div>
                        {% for bank_account in bank_accounts %}
                        <div class="cart-row bank-acc py-2" style="font-size: .7rem; cursor: pointer; font-weight: 700;">
                        <div style="flex:2">{{bank_account.name}}</div>
                        <div style="flex:2">{{bank_account.account_number}}</div>
                        <div style="flex:2">{{bank_account.available_balance}}</div>
                        </div>
                        {% endfor%}
                        
                        <div class="py-2 text-center">

                            <!--<form action="{% url 'success' %}" method="">
                                {{{% csrf_token %}-->
                                <a href="{% url 'success' %}" id="checkout-button-1" class="btn btn-sm btn-success">Pay Now</a>
                            <!--</form>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>
{% endblock content%}