{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Link Bank Account</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
    .box-element{
	        box-shadow:rgb(204, 204, 204) 0 0 1rem;
	        background-color: #fff;
	        border-radius: .25rem;
	        padding: .625rem;
            /*height:12.5rem;*/
            
        }
        .p-element{
	        box-shadow:rgb(77, 77, 77) 0 0 1rem;
	        background-color: #fff;
	        border-radius: .25rem;
	        padding: .625rem;
            /*height:12.5rem;*/
            border-style: solid;
            border-width: 0rem 0rem 0rem 1.6rem; /* 25px top, 10px right, 4px bottom and 35px left */
        }
        .bank-image{
           max-width: 30rem; 
           
        }
        @media only screen and (max-width: 576px){
            .bank-image{
                max-width: 6rem; 
            }
        }
        @media only screen and (max-width: 768px){
            .bank-image{
                max-width: 10rem; 
            }
        }
        @media only screen and (max-width: 876px){
            .bank-image{
                max-width: 20rem; 
            }
            .p-element{
                font-size: .8rem;
            }
        }
        @media only screen and (max-width: 1100px){
            .bank-image{
                max-width: 25rem;
                padding-top: 4rem; 
            }
        }
</style>
{% endblock style%}
{%block script%}
<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>
    function getToken(name) {
               var cookieValue = null;
               if (document.cookie && document.cookie !== '') {
                   var cookies = document.cookie.split(';');
                   for (var i = 0; i < cookies.length; i++) {
                       var cookie = cookies[i].trim();
                       // Does this cookie string begin with the name we want?
                       if (cookie.substring(0, name.length + 1) === (name + '=')) {
                           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                           break;
                       }
                   }
               }
               return cookieValue;
           }
   
           var csrftoken = getToken('csrftoken');
   (async ($) => {
       const fetchLinkToken = async () => {
           const response = await fetch('create_link_token');
           const plaid_response  = await response.json();
           console.log(plaid_response.link_token);
           return plaid_response.link_token;
       };
   
       const handler = Plaid.create({
           token: await fetchLinkToken(),
           onSuccess: async (publicToken, metadata) => {
               console.log(publicToken);
               console.log(metadata);
               await fetch('get_access_token', {
                   method: 'POST',
                   body: JSON.stringify({ publicToken:publicToken,
                       accounts: metadata.accounts, }),
                   headers: {
                       'Content-Type': 'application/json',
                       'X-CSRFToken':csrftoken,
                   },
               });
               
           },
            onEvent: (metadata) => {
               console.log(metadata);
               //location.reload(true);
           },
           onExit: (error, metadata) => {
               console.log(error, metadata);
           },
           
       });
       
       $('#plaid-button').on('click', function(e) { handler.open(); });
   })(jQuery);
   </script>
{% endblock script %}
{% block content %}
        <!--end of navbar and beginning of hero section-->
        <div class= "container-fluid">

            <div class="mt-1 mx-3 pt-2">
                <a href="{% url 'profile' %}" class="btn btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Back to Profile</p></a>
            </div>

            <div class="box-element my-5 mx-3 pt-3">
                <div class="row d-flex justify-content-center text-center">
                    <!--<div class="col-12 col-md-6 px-2"><img src="" class="bank-image rounded-circle" alt=""></div>-->
                    <div class="col-12 col-md-6">
                        <div class="ms-auto me-auto">
                            <h6>Link bank account to Ariaquickpay</h6>
                            <div class="p-element my-3"><p style="text-align:left">View your bank account balance in real time and conveniently pay your bills directly from the app. </p></div>
                            <div class="p-element my-3"><p style="text-align:left">Please note that Ariaquickpay uses <strong><a href="https://plaid.com/" style="text-decoration: none;">Plaid</a></strong> to securely link your bank account. The security of your data is therefore guaranteed.</p></div>
                            <div class="p-element my-3"><p style="text-align:left">By clicking on the button below, you agree to link your bank account with Ariaquickpay. You will be redirected to an external page to complete the process</p></div>
                            <div class="" style="display: block;"><h6 class="btn btn-secondary" id="plaid-button">Proceed to Link Bank Account</h6></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content%}