{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Pay your Bill</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
    
    .box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
    }
    .box-text{
        font-size: 1rem;
        font-weight: 500;
    }
    .pay-head{
        background-color: rgb(98,169,201); 
        margin-top: -.58rem; 
        margin-left: -.7rem;
        margin-right: -.7rem;
        padding: .3rem;
        color: #fff;
    }
    .cart-row{
	display: flex;
    align-items: flex-stretch;
    border-bottom: 1px solid #ececec;
}
.bank-acc:hover{
    background-color: rgba(25,135,84,.85);
}
.persist{
    background-color:rgb(25,135,84);
}

</style>  
{% endblock style%}
{%block script%}
<script>
   
    document.addEventListener("DOMContentLoaded", function(){
        var btn = document.querySelector("#next-btn");
        var boxel = document.querySelector("#boxel");
        var amount = document.querySelector("#amount");
        var btnwarn = false;
        
        //button amount sections
        btn.addEventListener("click", function(){
            
            if (amount.value.length == 0){
                pwarn();
                
            }
            else{
                if (Number.isNaN(amount.value)){
                    pwarn_2();
                }
                else{
                    if (amount.value > 0){
                        
                        if (boxel.classList.contains("d-none")){
                            boxel.classList.remove("d-none");
                            boxel.classList.add("d-block");
                            btn.classList.add("d-none");
                            amount.readOnly = true;
                            activateNextBtn();
                            postBill();
                        }
                        undo_pwarn();
                        undo_pwarn_2();
                    }
                    else{
                        pwarn_2(); 
                    }
                }
                    
            }
                
        });
    });
    function pwarn(){
        var pwarn = document.querySelector('#pwarn');
        if (pwarn.classList.contains("d-none")){
            pwarn.classList.remove("d-none");
            pwarn.classList.add("d-block");
        }
    }

    function undo_pwarn(){
        var pwarn = document.querySelector('#pwarn');
        if (pwarn.classList.contains("d-block")){
            pwarn.classList.remove("d-block");
            pwarn.classList.add("d-none");
        }
    }

    function pwarn_2(){
        var pwarn_2 = document.querySelector('#pwarn_2');
        if (pwarn_2.classList.contains("d-none")){
            pwarn_2.classList.remove("d-none");
            pwarn_2.classList.add("d-block");
        }
    }
    function undo_pwarn_2(){
        var pwarn_2 = document.querySelector('#pwarn_2');
        if (pwarn_2.classList.contains("d-block")){
            pwarn_2.classList.remove("d-block");
            pwarn_2.classList.add("d-none");
        }
    }
    //end of btn amount section
//ajax section
    function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

        var csrftoken = getToken('csrftoken');

        function postBill(){

          var nxt_post = document.querySelector('#nxt-post');
          
          nxt_post.addEventListener('click', function(){
          var data = {};
          var paid_amount = document.querySelector("#amount").value;
          var acc_number = document.querySelector('#acc-number').value;
          var last_name= document.querySelector('#last-name').value;
          var first_name= document.querySelector('#first-name').value;
          //var bill_id = {{bill.id}};
          //var bill_slug = {{bill.slug}};
          //let url = ${bill_id}/${bill_slug}/;
            //console.log(bill_id);
            fetch("{% url 'pay' id=bill.id slug=bill.slug %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({
              'paid_amount':paid_amount,
              'acc_number':acc_number,
              'last_name':last_name,
              'first_name':first_name,
              'action':'submissions'
          })
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            )
            .then(data => {

                var amount = data.amount;
                var Accnt = data.Accnt;
                var lastName = data.lastName;
                var firstName = data.firstName;
                var billName = data.billName;
                var billCategory = data.billCategory;
                var billLogo = data.billLogo;
                var date_set = data.date_set;
                var date_due = data.date_due;

                //updating the new content to the modal
                var mod_title = document.querySelector('#staticBackdropLabel');
                mod_title.innerHTML = '';
                mod_title.innerHTML = billName;
                var number_accnt = document.querySelector('#number_accnt');
                number_accnt.innerHTML = '';
                number_accnt.innerHTML = Accnt;
                var last_name = document.querySelector('#last_name');
                last_name.innerHTML = '';
                last_name.innerHTML = lastName;
                var first_name = document.querySelector('#first_name');
                first_name.innerHTML = '';
                first_name.innerHTML = firstName;
                var imagePlace = document.querySelector('#imagePlace');
                imagePlace.innerHTML = '';
                imagePlace.innerHTML = `<img class="" src="${billLogo}" alt="" style="max-height:5rem;">`;
                var name_biller = document.querySelector('#name_biller');
                name_biller.innerHTML = '';
                name_biller.innerHTML = billName;
                var pay_amount = document.querySelector('#pay_amount');
                pay_amount.innerHTML = '';
                pay_amount.innerHTML = '$ '+amount;
                var due = document.querySelector('#due');
                due.innerHTML = '';
                due.innerHTML = date_due;
                
                stripeAction(amount,billName,billLogo,Accnt,firstName,lastName);
                stripeBankAction(amount,billName,billLogo,Accnt,firstName,lastName);
                ariaWalletPay(amount,billName,billLogo,Accnt,firstName,lastName);
            })
          });


        }//end function

        

        function stripeAction(amount,billName,billLogo,Accnt,firstName,lastName){
            var accNumber = "card";
            var myToken = getToken('csrftoken');
            var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
            var checkoutButton = document.querySelector('#checkout-button');
            checkoutButton.addEventListener('click', function(){
                fetch("{% url 'pay' id=bill.id slug=bill.slug %}", {
                    method:'POST',
                    //credentials:'same-origin',
                    headers:{
                        //'Content-Type': 'application/json',
                        //'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': myToken,
                    },
                    body: JSON.stringify({
                        'action':'pay',
                        'amount': amount,
                        'billName':billName,
                        'billLogo':billLogo,
                        'accNumber':accNumber,
                        'Accnt':Accnt,
                        'lastName':lastName,
                        'firstName':firstName

                    })
                }).then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
            });
        }

//end of ajax section
//var bankNumber;
//section for bank payments
function stripeBankAction(amount,billName,billLogo,Accnt,firstName,lastName){
            var myToken = getToken('csrftoken');
            var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
            var checkoutButton = document.querySelector('#bank-pay-button');
            ///var accNumber = bankNumber;
            //console.log(accNumber);
            checkoutButton.addEventListener('click', function(){
                var accNumber = document.querySelector(".persist").id;
                console.log(accNumber);
                fetch("{% url 'pay' id=bill.id slug=bill.slug %}", {
                    method:'POST',
                    //credentials:'same-origin',
                    headers:{
                        //'Content-Type': 'application/json',
                        //'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': myToken,
                    },
                    body: JSON.stringify({
                        'action':'pay',
                        'amount': amount,
                        'billName':billName,
                        'billLogo':billLogo,
                        'accNumber':accNumber,
                        'Accnt':Accnt,
                        'lastName':lastName,
                        'firstName':firstName

                    })
                }).then(function (response) {
          return response.json();
        })
        .then(function (result) {
          //return stripe.redirectToCheckout({ sessionId: session.id });
          //console.log("I am executing");  
          //var billData = result['details'];
          //console.log(billData);
            if (result['message'] == 'Ok'){
             
                //var id_product = billData.product_id;
                //var first_name = billData.first_name;
                //var last_name = billData.last_name;
                //var email = billData.email;
                //var accountNo = billData.account_billed_to;
                return window.location.replace("{% url 'payment-successful' id=bill.id %}");

             }//endif
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
         // if (result.error) {
           // alert(result.error.message);
          //}
        })
        .catch(function (error) {
          //console.error("Error:", error);
        });
            });
        }
//end section

function ariaWalletPay(amount,billName,billLogo,Accnt,firstName,lastName){
    var accNumber = "aria_wallet";
    var myToken = getToken('csrftoken');
    var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
    var checkoutButton = document.querySelector('#wallet_pay_button');
    checkoutButton.addEventListener('click', function(){
        fetch("{% url 'pay' id=bill.id slug=bill.slug %}", {
                    method:'POST',
                    //credentials:'same-origin',
                    headers:{
                        //'Content-Type': 'application/json',
                        //'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': myToken,
                    },
                    body: JSON.stringify({
                        'action':'pay',
                        'amount': amount,
                        'billName':billName,
                        'billLogo':billLogo,
                        'accNumber':accNumber,
                        'Accnt':Accnt,
                        'lastName':lastName,
                        'firstName':firstName

                    })
                }).then(
                response => {
                    //console.log(response);
                    return response.json();

                }
            ).then(result => {
                if (result['message'] == 'Ok'){
             
             //var id_product = billData.product_id;
             //var first_name = billData.first_name;
             //var last_name = billData.last_name;
             //var email = billData.email;
             //var accountNo = billData.account_billed_to;
             return window.location.replace("{% url 'payment-successful' id=bill.id %}");

          }//endif
          if (result['message'] == 'Failed'){
             
             return window.location.replace("{% url 'aria_wallet' %}");

          }//endif
            })

    });
}

function activateNextBtn(){
    nextBtn = document.querySelector('#nxt-post');
    var firstNameInp = document.querySelector('#first-name');
    firstNameInp.addEventListener('input', function(){
        var lastNameInp = document.querySelector('#first-name');
        accInp = document.querySelector('#acc-number');
        lastNameInp = lastNameInp.value.trim();
        accInp = accInp.value.trim();
        
        if (lastNameInp.length > 0 && accInp.length >0 && firstNameInp.value.trim().length > 0){
            if (nextBtn.classList.contains('disabled')){
                nextBtn.classList.remove('disabled');
            }
        }
        else{
            if (!nextBtn.classList.contains('disabled')){
                nextBtn.classList.add('disabled');
            }
        }
    });
}

function selectPayMethod(){
    var bank_count = {{bank_accounts.count}};
    var payMethod = document.querySelector('#payMethod');
    //console.log(payMethod);
    var payType = payMethod.value;
    var cardPayment;
    var bankPayment;
    var ariawalletPayment;
    var optionZero;
    var bankWarning;
    var bankWarning2;
    var detailsBank;

    cardPayment = document.querySelector('#cardPayment');
    bankPayment = document.querySelector('#bankPayment');
    ariawalletPayment = document.querySelector('#ariawalletPayment');
    optionZero = document.querySelector('#optionZero');
    bankWarning = document.querySelector('#bankWarning');
    bankWarning2 = document.querySelector('#bankWarning2');
    detailsBank = document.querySelector('#detailsBank');
    //payMethod.addEventListener('onchange', function(){

        if (payType == 1){
            if (bank_count == 0){
                if (bankWarning.classList.contains('d-none')){
                    bankWarning.classList.remove('d-none');
                    bankWarning.classList.add('d-block');

                    bankWarning2.classList.remove('d-none');
                    bankWarning2.classList.add('d-block');

                    if (cardPayment.classList.contains('d-block')){
                        cardPayment.classList.remove('d-block');
                        cardPayment.classList.add('d-none');
                    }
                    if (ariawalletPayment.classList.contains('d-block')){
                        ariawalletPayment.classList.remove('d-block');
                        ariawalletPayment.classList.add('d-none');
                    }
                    if (optionZero.classList.contains('d-block')){
                        optionZero.classList.remove('d-block');
                        optionZero.classList.add('d-none');
                    }
                }//end if
            }//end if
            else{
                if (bankPayment.classList.contains('d-none')){
                bankPayment.classList.remove('d-none');
                bankPayment.classList.add('d-block');

                if (cardPayment.classList.contains('d-block')){
                    cardPayment.classList.remove('d-block');
                    cardPayment.classList.add('d-none');
                }
                if (ariawalletPayment.classList.contains('d-block')){
                    ariawalletPayment.classList.remove('d-block');
                    ariawalletPayment.classList.add('d-none');
                }
                if (optionZero.classList.contains('d-block')){
                    optionZero.classList.remove('d-block');
                    optionZero.classList.add('d-none');
                }
                if (bankWarning.classList.contains('d-block')){
                    bankWarning.classList.remove('d-block');
                    bankWarning.classList.add('d-none');

                    bankWarning2.classList.remove('d-block');
                    bankWarning2.classList.add('d-none');
                }
                if (detailsBank.classList.contains('d-none')){
                    detailsBank.classList.remove('d-none');
                    detailsBank.classList.add('d-block');
                    selectBankAccount();
                   //var bankNumber = getBankAccnt();
                }  
            }//end if
        }//end else
        
    }//end if

    if (payType == 2){
        
        if (cardPayment.classList.contains('d-none')){
            cardPayment.classList.remove('d-none');
            cardPayment.classList.add('d-block');

            if (bankPayment.classList.contains('d-block')){
                bankPayment.classList.remove('d-block');
                bankPayment.classList.add('d-none');
            }
            if (ariawalletPayment.classList.contains('d-block')){
                ariawalletPayment.classList.remove('d-block');
                ariawalletPayment.classList.add('d-none');
            }
            if (optionZero.classList.contains('d-block')){
                optionZero.classList.remove('d-block');
                optionZero.classList.add('d-none');
            }
            if (bankWarning.classList.contains('d-block')){
                    bankWarning.classList.remove('d-block');
                    bankWarning.classList.add('d-none');

                    bankWarning2.classList.remove('d-block');
                    bankWarning2.classList.add('d-none');
            }
            if (detailsBank.classList.contains('d-block')){
                    detailsBank.classList.remove('d-block');
                    detailsBank.classList.add('d-none');
                    
                }
        }//end if
    }//end if

    if (payType == 3){
        
        if (ariawalletPayment.classList.contains('d-none')){
            ariawalletPayment.classList.remove('d-none');
            ariawalletPayment.classList.add('d-block');

            if (bankPayment.classList.contains('d-block')){
                bankPayment.classList.remove('d-block');
                bankPayment.classList.add('d-none');
            }
            if (cardPayment.classList.contains('d-block')){
                cardPayment.classList.remove('d-block');
                cardPayment.classList.add('d-none');
            }
            if (optionZero.classList.contains('d-block')){
                optionZero.classList.remove('d-block');
                optionZero.classList.add('d-none');
            }
            if (bankWarning.classList.contains('d-block')){
                    bankWarning.classList.remove('d-block');
                    bankWarning.classList.add('d-none');

                    bankWarning2.classList.remove('d-block');
                    bankWarning2.classList.add('d-none');
            }
            if (detailsBank.classList.contains('d-block')){
                    detailsBank.classList.remove('d-block');
                    detailsBank.classList.add('d-none');
                    
                }
        }//end if
    }//end if

    if (payType == 0){

        if (optionZero.classList.contains('d-none')){
                optionZero.classList.remove('d-none');
                optionZero.classList.add('d-block');
            }

        if (bankPayment.classList.contains('d-block')){
            bankPayment.classList.remove('d-block');
            bankPayment.classList.add('d-none');
        }
        if (cardPayment.classList.contains('d-block')){
            cardPayment.classList.remove('d-block');
            cardPayment.classList.add('d-none');
        }
        if (ariawalletPayment.classList.contains('d-block')){
                ariawalletPayment.classList.remove('d-block');
                ariawalletPayment.classList.add('d-none');
        }
        if (bankWarning.classList.contains('d-block')){
                    bankWarning.classList.remove('d-block');
                    bankWarning.classList.add('d-none');

                    bankWarning2.classList.remove('d-block');
                    bankWarning2.classList.add('d-none');
            }
        if (detailsBank.classList.contains('d-block')){
                detailsBank.classList.remove('d-block');
                detailsBank.classList.add('d-none');
                
            }

    }//end if

    //});

}//end function

function selectBankAccount(){
    var banks = document.querySelectorAll(".bank-acc");
    banks.forEach(bank => {
            bank.addEventListener("click", function(){
                //var accNumber = bank.dataset.accNumber;
                //console.log(accNumber);
                if (bank.classList.contains("persist")){
                    bank.classList.remove("persist");
                    bank.classList.remove("text-white");
                  
                }
                else{
                    removeBgcolor();
                    bank.classList.add("persist");
                    bank.classList.add("text-white");
                    //bankNumber = getBankAccnt();
                    
                }
            });
        });
}//end function

function removeBgcolor(){
        document.querySelectorAll(".bank-acc").forEach(bbank => {
            if (bbank.classList.contains("persist")){
                bbank.classList.remove("persist");
                bbank.classList.remove("text-white");
            }
        });
    }

</script>
{% endblock script%}
    
{% block content %}
    <div class= "container-fluid">
        <div class="paySec my-4">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="mt-1 pb-4">
                        <a href="{% url 'bills_profile' %}" class="btn btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Back</p></a>
                    </div>
                    <div class="box-element">
                        <div class="row">
                        <div class="col-6 text-end">
                            {% load thumbnail %}<img src="{% thumbnail bill.biller_logo 100x0 %}">
                        </div>
                        <div class="col-6">
                            <h6 style="color: rgb(80, 57, 22);">{{bill}}</h6>
                            <p style="font-weight: 500;">Service industry: <span style="color: rgb(22, 116, 116);">{{bill.biller_category}}</span></p>
                        </div>
                        </div>
                        <div class="row my-3">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">$</span>
                                <input type="text" class="form-control" id="amount" placeholder="Enter amount to pay">
                            </div>
                            <p class="my-0 d-none" id="pwarn" style="font-size: .8rem; color: red;">Please enter the amount you wish to pay</p>
                            <p class="my-0 d-none" id="pwarn_2" style="font-size: .8rem; color: red;">Invalid input!!</p>
                        </div>
                        <div class="text-end">
                            <button class="btn btn-success btn-sm" id="next-btn">Next</button>
                        </div>
                    </div>

                    <div class="box-element box-text my-2 d-none" id="boxel">
                        <div class="pay-head" ><h5 class="ps-1" style="font-weight: 200;">Payment details</h5></div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Billing Account Number:</label>
                            {% if customer_bill_profile.billing_account_number %}
                            <input type="text" class="form-control" id="acc-number" value = "{{customer_bill_profile.billing_account_number}}" autocomplete="off">
                            {% else %}
                            <input type="text" class="form-control" id="acc-number" placeholder="Enter billing account number" autocomplete="off" maxlength="20">
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Last Name:</label>
                            <input type="text" class="form-control" id="last-name" placeholder="Enter last name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">First Name:</label>
                            <input type="text" class="form-control" id="first-name" placeholder="Enter first name">
                        </div>
                        <div class="text-end">
                            <p class="btn btn-success btn-sm disabled" id="nxt-post" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Next</p>
                        </div>
                        <!---->
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
                                <script src="https://js.stripe.com/v3/"></script>
                                <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);">
                                    <h5 class="modal-title mod-header" id="staticBackdropLabel" style="font-size: 1rem;"></h5>
                                </div>
                                <div class="modal-body">
                                    <div class="my-1">
                                        <div class="row">
                                            <div class="row mb-4">
                                                <h6 style="font-size: 1rem;">Billing Account Details</h6>
                                                <p style="font-size: .8rem;" class="my-0 py-0">Billing Account Number: <span style="color: rgb(9, 123, 140);" id="number_accnt"></span></p>
                                                <p style="font-size: .8rem;" class="my-0 py-0">Last Name: <span style="color: rgb(9, 123, 140);" id="last_name"></span></p>
                                                <p style="font-size: .8rem;" class="my-0 py-0">First Name: <span style="color: rgb(9, 123, 140);" id="first_name"></span></p>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="box-element" id="imagePlace" style="max-width: 100%;">
                                                        
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="row">
                                                        <h6 class="" style="font-size: .9rem;" id="name_biller"></h6>
                                                        <p class="my-0 py-0" style="font-size: .8rem;">Payable Amount: <span style="color: rgb(9, 123, 140);" id="pay_amount"></span></p>
                                                        <p class="my-0 py-0" style="font-size: .8rem;">Due Date: <span style="color: rgb(9, 123, 140);" id="due"></span></p>
                                                        <p class="my-0 py-0" style="font-size: .8rem;">Bill for: <span style="color: rgb(9, 123, 140);" id="bill_for">April</span></p>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <!--choosing payment methods-->
                                            <div class="row mt-4">
                                                
                                                <h6 class="" style="font-size: .9rem;">Select Payment Method:</h6>
                                                <select class="form-select form-select-sm ms-2" aria-label="size 3 select example" id="payMethod" onchange="selectPayMethod()">
                                                    <option selected value="0">Choose prefered payment method</option>
                                                    <option value="1">Bank</option>
                                                    <option value="2">Card</option>
                                                    <option value="3">Aria Wallet</option>
                                                </select>
                                                <!--warning for bank not linked-->
                                                <div class="m-2 d-none" id="bankWarning">
                                                    <p style="color: rgb(120, 30, 20);font-size: .85rem;">You have no bank account linked to the app. <a href="{% url 'link_bank' %}" style="text-decoration: none;">Link a bank account now</a></p>
                                                </div>
                                                <!--end-->
                                                <!--bank accnts-->
                                                <div class="row mx-1 mt-4 mb-2 d-none" id="detailsBank">
                                                    <p class="text-start p-1" style="font-size: .8rem; background-color: rgba(218, 233, 242, 0.9);">You have {{bank_accounts.count}} accounts linked. Click to select the bank account you wish to pay from</p>
                                                    <p class="text-start" style="font-size: .8rem; color: rgb(155, 33, 33);">Please note that only checking account types can be used.</p>
                                                    <div class="cart-row mb-1 pb-1" style="font-size: .8rem;">
                                                        <div style="flex:2"><strong>Acc name</strong></div>
                                                        <div style="flex:2"><strong>Acc no.</strong></div>
                                                        <div style="flex:2"><strong>Available balance</strong></div>
                                                    </div>
                                                    {% for bank_account in bank_accounts %}
                                                        {% if bank_account.subtype == 'checking' %}
                                                        <div class="cart-row bank-acc py-2" id="{{bank_account.account_number}}" style="font-size: .7rem;  cursor: pointer; font-weight: 700;">
                                                        <div style="flex:2">{{bank_account.name}}</div>
                                                        <div style="flex:2">{{bank_account.account_number}}</div>
                                                        <div style="flex:2">{{bank_account.available_balance}}</div>
                                                        </div>
                                                        {% endif %}
                                                    {% endfor%}
                                                </div>
                                                <!--end bank accnts-->
                                            </div>
                                            <!--end of choosing payment method-->
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer d-none text-end" id="cardPayment">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success btn-sm" id="checkout-button">Pay</button>
                                </div>
                                <div class="modal-footer d-none text-end" id="bankPayment">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success btn-sm" id="bank-pay-button">Pay</button>
                                </div>
                                <div class="modal-footer d-none text-end" id="ariawalletPayment">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success btn-sm" id="wallet_pay_button">Pay</button>
                                </div>
                                <div class="modal-footer d-block text-end" id="optionZero">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancel</button>
                                </div>
                                <div class="modal-footer d-none text-end" id="bankWarning2">
                                    <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!---->
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
{% endblock content%}