{% extends "aria_users/base.html" %}
{% load static %}
{% block title %}<title>Successful payment</title>{% endblock title %}
{%block style%}
<style>
    .site_logo{
            max-width: 3.4375rem;
            }

    .back-image{
            
            background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
            }
            .box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
    }
    .box-text{
        font-size: 1rem;
        font-weight: 500;
    }
</style>
{% endblock style%}
{%block script%}
<script>
</script>
{% endblock script %}
{% block content %}
<div class= "container-fluid">
    <div class="row mx-2">
        <div class="col-lg-3"></div>

        <div class="col-lg-6 box-element my-5" style="min-height: 10rem;">
            <h6 class="text-center pt-4">Payment was Successful</h6>
            <h6 class="text-center">Transaction Id: <span style="color: rgb(245, 100, 16);">{{x}}</span></h6>
            <div class="text-end mx-5"><a href="{% url 'profile' %}" class="btn btn-sm btn-secondary">&#8592; Back to Profile</a></div>
        </div>
        <div class="col-lg-3"></div>
    </div>
</div>
{% endblock content %}