{% extends "aria_users/base.html"%}
{% load static %}
{% block title %}<title>Profile</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    {% endblock style%}
    {% block script %}
        <script>
    var amountFired = 'false';
    var amntValid = 'false';
    var payMethodFired = 'false';
    var paymentMethodValid = 'false';
    var amountToAdd = 0;
    var sourceOfFund = '';
document.addEventListener("DOMContentLoaded", function() {
    
    validateWalletInputs();
    
});

function validateWalletInputs(){
    fundWallet = document.querySelector('#checkout-button');
    paymentInput = document.querySelector('#paymentInput');
    paymethodBtn = document.querySelector('#paymethodBtn');
    amountWarning =  document.querySelector('#amountWarning');
    paymentInput.addEventListener('input', function(){
        amountFired = 'true';
        //console.log(amountFired);
        amntValid = amntInpt();
        paymentMethodValid = paymentMeth();
        if (amountFired == 'true' && payMethodFired == 'true'){
            //console.log('This is executing now 1');
            if (amntValid == 'true' && paymentMethodValid == 'true'){
                //console.log('It is working perfectly');
                if (fundWallet.classList.contains('disabled')){
                    fundWallet.classList.remove('disabled');
                }
                amountToAdd = paymentInput.value;
                sourceOfFund = paymethodBtn.value;
                if (sourceOfFund == 'Card'){
                    stripeAction();
                }
                if (sourceOfFund == 'Bank'){
                    stripeBankAction();
                }
            }
        }
    });
    paymethodBtn.addEventListener('input', function(){
        payMethodFired = 'true';
        //console.log(payMethodFired);
        amntValid = amntInpt();
        paymentMethodValid = paymentMeth();
        if (amountFired == 'true' && payMethodFired == 'true'){
            //console.log('This is executing now 2');
            if (amntValid == 'true' && paymentMethodValid == 'true'){
                //console.log('It is working perfectly too!');
                if (fundWallet.classList.contains('disabled')){
                    fundWallet.classList.remove('disabled');
                }
                amountToAdd = paymentInput.value;
                sourceOfFund = paymethodBtn.value;
                if (sourceOfFund == 'Card'){
                    stripeAction();
                }
                if (sourceOfFund == 'Bank'){
                    stripeBankAction();
                }
            }
        }
    });

    

}

function amntInpt(){
    fundWallet = document.querySelector('#checkout-button');
    var validity = 'false';
    paymentInput = document.querySelector('#paymentInput');
    //paymethodBtn = document.querySelector('#paymethodBtn');
    amountWarning =  document.querySelector('#amountWarning');
    amountWarningInvalid =  document.querySelector('#amountWarningInvalid');
    if (paymentInput.value.length > 0){
        //console.log('this is me');
        //console.log(paymentInput.value);
        if (isNaN(paymentInput.value)){
            //amountFired = 'false';
            //console.log('is NAn');
            
            if (amountWarningInvalid.classList.contains('d-none')){
                amountWarningInvalid.classList.remove('d-none');
            }
            if (!amountWarning.classList.contains('d-none')){
                amountWarning.classList.add('d-none');
            }
            if (!fundWallet.classList.contains('disabled')){
                fundWallet.classList.add('disabled');
            }
        }
        else{
            //console.log('its a number');
            if(paymentInput.value > 0){
                validity = 'true';
                if (!amountWarning.classList.contains('d-none')){
                    amountWarning.classList.add('d-none');
                }
                if (!amountWarningInvalid.classList.contains('d-none')){
                    amountWarningInvalid.classList.add('d-none');
                }
            }
            
        }
        //console.log(validity);
        //return validity;
    }
    else{
        //amountFired = 'empty';
        //amountWarning.innerHtml = '<span>Please enter amount</span>';
        if (amountWarning.classList.contains('d-none')){
            amountWarning.classList.remove('d-none');
        }
        if (!amountWarningInvalid.classList.contains('d-none')){
            amountWarningInvalid.classList.add('d-none');
        }
        if (!fundWallet.classList.contains('disabled')){
            fundWallet.classList.add('disabled');
        }
        //console.log(validity);
        //return validity;
    }
    return validity;
}

function paymentMeth(){
    fundWallet = document.querySelector('#checkout-button');
    paymethodBtn = document.querySelector('#paymethodBtn');
    var methodSelected = 'false';
    if (paymethodBtn.value == 'Bank'){
        methodSelected = 'true';
    }
    else if (paymethodBtn.value == 'Card'){
        methodSelected = 'true';
    }
    else{
        methodSelected = 'false';
        if (!fundWallet.classList.contains('disabled')){
            fundWallet.classList.add('disabled');
        }
    }
    //console.log(methodSelected);
    return methodSelected;
}

function mygetToken(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var myPagecsrftoken = mygetToken('csrftoken');

function stripeAction(){
    //var accNumber = "card";
    var myToken = myPagecsrftoken;
    var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
    var checkoutButton = document.querySelector('#checkout-button');
    //var myUrl = checkoutButton.dataset.url;
    checkoutButton.addEventListener('click', function(){
        fetch("{% url 'aria_wallet' %}", {
            method:'POST',
            //credentials:'same-origin',
            headers:{
                //'Content-Type': 'application/json',
                //'Accept':'application/json',
                'X-Requested-With':'XMLHttpRequest',
                'X-CSRFToken': myToken,
            },
            body: JSON.stringify({
                'action':sourceOfFund,
                'amount': amountToAdd,
                //'billName':billName,
                //'billLogo':billLogo,
                //'accNumber':accNumber,
                //'Accnt':Accnt,
                //'lastName':lastName,
                //'firstName':firstName

            })
        }).then(function (response) {
            console.log("printing response");
            console.log(response);
  return response.json();
})
.then(function (session) {
    console.log("printing session");
    console.log(session);
  return stripe.redirectToCheckout({ sessionId: session.id });
})
.then(function (result) {
  // If redirectToCheckout fails due to a browser or network
  // error, you should display the localized error message to your
  // customer using error.message.
  if (result.error) {
    alert(result.error.message);
  }
})
.catch(function (error) {
  console.log(error);
  console.error("Error:", error);
});
    });
}

//end of ajax section
//var bankNumber;
//section for bank payments
function stripeBankAction(){
    var myToken = myPagecsrftoken;
    var stripe = Stripe("{{STRIPE_PUBLIC_KEY}}");
    var checkoutButton = document.querySelector('#checkout-button');
    ///var accNumber = bankNumber;
    //console.log(accNumber);
    checkoutButton.addEventListener('click', function(){
        //var accNumber = document.querySelector(".persist").id;
        //console.log(accNumber);
        fetch("{% url 'aria_wallet' %}", {
            method:'POST',
            //credentials:'same-origin',
            headers:{
                //'Content-Type': 'application/json',
                //'Accept':'application/json',
                'X-Requested-With':'XMLHttpRequest',
                'X-CSRFToken': myToken,
            },
            body: JSON.stringify({
                'action':sourceOfFund,
                'amount': amountToAdd,
                //'billName':billName,
                //'billLogo':billLogo,
                //'accNumber':accNumber,
                //'Accnt':Accnt,
                //'lastName':lastName,
                //'firstName':firstName

            })
        }).then(function (response) {
            
  return response.json();
})
.then(function (result) {
  //return stripe.redirectToCheckout({ sessionId: session.id });
  //console.log("I am executing");  
  //var billData = result['details'];
  //console.log(billData);
  console.log(result);
    if (result['message'] == 'Ok'){
     
        //var id_product = billData.product_id;
        //var first_name = billData.first_name;
        //var last_name = billData.last_name;
        //var email = billData.email;
        //var accountNo = billData.account_billed_to;
        return window.location.replace("{% url 'aria_wallet' %}");

     }//endif
})
.then(function (result) {
  // If redirectToCheckout fails due to a browser or network
  // error, you should display the localized error message to your
  // customer using error.message.
 // if (result.error) {
   // alert(result.error.message);
  //}
})
.catch(function (error) {
  //console.error("Error:", error);
});
    });
}

        </script>
    {%endblock script%}
    {% block content %}
    <div class= "container-fluid">
        <div class="row">
            <div class="col-mob col-md-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colN">
                <div class="pt-5 pb-5">
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="payments" ><img src="{% static 'images/pay.png' %}" class="my-icons pe-2"><p class="myp" style="display: inline;">Payments</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3 tab-back"><a href="" style="text-decoration: none;"><span class="paragraph3 text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Aria Wallet</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3 "><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Bills Profile</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Calendar</p></span></a></div>
                </div>
            </div>
            <!--colSm-->
            <div class="colSm col-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colSm">
                <div class="pt-5 pb-5">
                    <div class="row pdrow"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="text-black" id="payments"><img src="{% static 'images/pay.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow tab-back"><a href="" style="text-decoration: none;"><span class="text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow "><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                </div>
            </div>
            <!--endcolSm-->
            <!--wallet content here-->
            <div class="col-10 pt-1 pb-5 d-block vh-100 overflow-auto" id="View">
                <div class="ms-2 pt-2 mb-2">
                    <a href="{% url 'home_page' %}" class="btn btn-sm btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Home</p></a>
                </div>
                <div class="row px-2"><h5>Aria Wallet</h5></div>
                <p class="px-2 p-font">Add funds to your Aria Wallet to make payments smooth and easy.</p>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto">
                        <div class="box-element mt-4">
                            <div class="d-inline mb-0 pb-0 d-flex justify-content-between">
                                <p class="balanceWords ">My Aria Wallet Balance</p> 
                                <img src="{%static 'images/top-up.png' %}" alt="" class="top-up-img pb-0 mb-0">    
                            </div>
                            <div class="">
                                <p class="balanceFig mb-0 pb-0" id="balance">$ {{wallet_balance}}</p>
                                <p class="mt-0 pt-0 pBalance">Available</p> 
                            </div>
                                
                        </div>
                        <div class="text-center">
                            <p class="btn btn-primary btn-sm mt-2" id="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Funds</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto">
                        <div class="box-element mt-4">
                            <div class="pay-head1">
                                <p class="mb-0 pb-0">Banks and Cards</p>
                            </div>
                            <div class="d-inline d-flex justify-content-between">
                                {% if bank_accounts > 0 %}
                                <p class="py-0 my-0">{{bank_accounts}} Banks linked</p>
                                <a href= "{% url 'link_bank' %}" class="" style="color: rgb(12, 152, 150);text-decoration: none;font-size: .85rem;">Add Another Bank</a>
                                {% else %}
                                <p class="py-0 my-0">0 Bank accounts linked</p>
                                <a href= "{% url 'link_bank' %}" class="" style="color: rgb(12, 152, 150);text-decoration: none;font-size: .85rem;">Link Bank</a>
                                {% endif %}
                            </div>
                            <div class="d-inline d-flex justify-content-between">
                                <div><p class="py-0 my-0">0 cards linked</p></div>
                                <a href= "" class="" style="color: rgb(12, 152, 150);text-decoration: none;font-size: .85rem;">Link Card</a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--modal-->
     
     <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
            <script src="https://js.stripe.com/v3/"></script>
            <div class="modal-header text-white d-flex justify-content-between" style="background: rgba(7, 72, 102, 0.7);display: inline;">
            <h5 class="modal-title mod-header" id="staticBackdropLabel">Adding Funds To Your Aria Wallet</strong></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body py-5" id="" >
                <label for="paymentInput" class="form-label">How much do you wish to add to your wallet?</label>
                <p class="py-0 my-0 d-none" style="color: red;" id="amountWarning"><span>Please enter amount</span></p>
                <p class="py-0 my-0 d-none" style="color: red;" id="amountWarningInvalid"><span>Amount must contain only numbers!</span></p>
                <div class="input-group mb-4">
                    <input type="text" class="form-control" placeholder="$10" id="paymentInput">
                    <select class="form-control form-control-sm" id="paymethodBtn">
                        <option>Click to Select Payment Method</option>
                        {% if bank_accounts > 0 %}
                        <option>Bank</option>
                        {% endif %}
                        <option>Card</option>
                    </select>
                </div>
                <div class="text-center">
                    <p class="btn btn-sm btn-success disabled" id="checkout-button" data-url="{% url 'aria_wallet' %}">Continue</p>
                </div>
                
            </div>
            
        </div>
        </div>
    </div>
    <!--end of modal-->    
   <!--End of Calender-->
    {% endblock content %}