<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>-->
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/aria.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    {% block title %}<title>Aria</title>{% endblock %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
    {% block style %}
    <style>
        .site_logo{
                max-width: 4.5rem;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22, 127, 175, 0.7));
                }
        .tab-back{
            background-color: rgba(75, 233, 233,.3);
        }
        
        
        
    </style>
    {% endblock style %}
    {% block script%}
    {% endblock script%}
</head>
<body style="width: 100%;">
    <div class= "container-fluid back-image">
         <!--Navbar-->
         <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-xxl">
                <a href="{% url 'home_page' %}" class="navbar-brand">
                    <img src="{% static 'images/logo/aria-1.png' %}" alt="" class="site_logo">
                </a>
                <!--toggle button for mobile-->
                <button class = 'btn navbar-toggler border-3 px-2' type = 'button' id="click_me">
                <img style = 'width: 30px' src = "{% static 'images/text-center.svg' %}" alt = 'menu icon'>
                </button>
                <!---->
                <div id="mySidenav" class="site_mob sidenav">
                    <div class="pb-2">
                    <a href="{% url 'home_page'%}" class="navbar-brand">
                        <img src="{% static 'images/logo/aria-1.png' %}" alt="" class=" sidenav_logo">
                    </a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="pt-1 mt-2" style="white-space: nowrap; background-color: rgba(22,127,175,.5);">
                            {% if unread_notifications_count > 0%}
                            <li style="display:inline-block;"><a href="" class="noti-mobile" data-bs-toggle="modal" data-bs-target="#notificationsMobileModal"><i class="fas fa-bell" style="font-size: 1.2rem;"></i><span class="badge bg-warning text-dark p-1" style="position:relative; top: -.5rem;" id="notiMobDisplay">{{unread_notifications_count}}</span></a></li>
                            {% else %}
                            <li style="display:inline-block;"><a href="" class="nav-link" style="pointer-events:none;"><i class="fas fa-bell" style="font-size: 1.2rem;"></i><span class="badge bg-warning text-dark p-1" style="position:relative; top: -.5rem;">{{unread_notifications_count}}</span></a></li>
                            {% endif %}

                            {% if unread_messages_count > 0 %}
                            <li style="display:inline-block;"><a href="" class="meso-mobile" data-bs-toggle="modal" data-bs-target="#messagesMobileModal"><i class="fas fa-envelope"></i><span class="badge bg-primary text-dark p-1" style="position:relative; top: -.5rem; left:.05rem;" id="messoMobDisplay">{{unread_messages_count}}</span></a></li>
                            {% else %}
                            <li style="display:inline-block;"><a href="" class="nav-link" style="pointer-events:none;"><i class="fas fa-envelope"></i><span class="badge bg-primary text-dark p-1" style="position:relative; top: -.5rem; left:.05rem;">{{unread_messages_count}}</span></a></li>
                            {% endif %}
                            
                            <li class="ps-3 mobuserbtn" style="display:inline-block; cursor: pointer;"><span class="pt-2 ps-2"><i class="fas fa-user-circle" style="color: rgb(0, 0, 0); font-size: 1.6rem;"></i></span></li>
                    </div>
                    {% endif %}
                    
                    <div class="account_on_mobile" style="font-size: .8rem; display: none; ">
                        <div class="ps-2">
                        {% if user.is_authenticated %}
                        <a href="{% url 'set-up' %}" class="dropdown-item"><span class="ps-1"><i class="fas fa-edit pe-2"></i></span>Edit Profile</a>
                        <a href="" class="dropdown-item"><span class="p-1"><i class="fas fa-user-cog pe-1"></i></span>Settings</a>
                        <a href="" class="dropdown-item"><span class="p-1"><i class="fas fa-question-circle pe-2"></i></span>Help</a>
                        <a href="{% url 'logout' %}" class="dropdown-item"><span class="p-1"><i class="fas fa-sign-out-alt pe-2"></i></span>Logout</a>
                        {% else %}
                        <a href="{% url 'select_sign_up' %}" class="nav-link" style="font-weight: 500;"><span class="pe-1"><i class="fas fa-user-plus"></i></span>Sign Up</a>
                        <a href="{% url 'login' %}" class="nav-link" style="font-weight: 500;"><span class="pe-1"><i class="fas fa-sign-in-alt"></i></span>Log In</a>
                        {% endif %}
                        </div>
                    </div>
                    <div class="pt-1">
                    <a href="{% url 'how-it-works' %}" class="text-dark">How it Works</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'add' %}" class="text-dark">Find your Biller</a>
                    {% else %}
                    <a href="{% url 'business_home_page' %}" class="text-dark">Aria Business</a>
                    {% endif %}
                    <a href="#" class="text-dark">Aria Gloss</a>
                    <a href="#" class="text-dark">Contact</a>
                    </div>
                </div>
                <!---->
                <!--navbar links-->
                <div class="site_icons collapse navbar-collapse justify-content-end align-center" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="{% url 'how-it-works' %}" class="nav-link">How it Works</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'add' %}" class="nav-link">Find your Biller</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'business_home_page' %}" class="nav-link" target="_blank">Aria Business</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a href="" class="nav-link">Aria Gloss</a>
                        </li>
                    </ul>
                </div>

                <!---->
                {% if user.is_authenticated %}
                <div class="site_icons collapse navbar-collapse justify-content-end " id="main-nav">
                    <ul class="navbar-nav">
                        {% if unread_notifications_count > 0%}
                        <li class="nav-item"><a href="" class="nav-link noti-desktop" data-bs-toggle="modal" data-bs-target="#notificationsModal"><i class="fas fa-bell"></i><span class="badge bg-warning text-dark p-1" style="position:relative; top: -.5rem;" id="notiDisplay">{{unread_notifications_count}}</span></a></li>
                        {% else %}
                        <li class="nav-item"><a href="" class="nav-link" style="pointer-events:none;"><i class="fas fa-bell"></i><span class="badge bg-warning text-dark p-1" style="position:relative; top: -.5rem;">{{unread_notifications_count}}</span></a></li>
                        {% endif %}

                        {% if unread_messages_count > 0 %}
                        <li class="nav-item"><a href="" class="nav-link messo-desktop" data-bs-toggle="modal" data-bs-target="#messagesModal"><i class="fa-solid fa-envelope"></i><span class="badge bg-primary text-dark p-1" style="position:relative; top: -.5rem; left:.05rem;" id="messoDisplay">{{unread_messages_count}}</span></a></li>
                        {% else %}
                        <li class="nav-item"><a href="" class="nav-link" style="pointer-events:none;"><i class="fas fa-envelope"></i><span class="badge bg-primary text-dark p-1" style="position:relative; top: -.5rem;">{{unread_messages_count}}</span></a></li>
                        {% endif %}
                        <li class="nav-item">
                            <div class="">
                                <a href="#offcanvasRight" data-bs-target="#offcanvasRight" class="d-block " data-bs-toggle="offcanvas" role="button" aria-controls="offcanvasRight" style="text-decoration: none;"><span class="pt-2 ps-2"><i class="fas fa-user-circle fa-2x" style="color: white;"></i></span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- Notifications DesktopModal -->
                <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);">
                        <h6 class="modal-title" id="exampleModalLabel">Notifications</h6>
                        <span><i class="fas fa-bell"></i></span>
                        </div>
                        <div class="modal-body py-0 px-0">
                            <style>
                                .notif:hover{
                                    background-color: rgb(224, 224, 232);
                                }
                            </style>
                            {% for my_notification in my_notifications %}
                            <div class="notif p-1 m-1" style="cursor:pointer">
                                <p class="pb-0 mb-0" style="font-size: .8rem;">{{my_notification.notification_body}}</p>
                                {% if my_notification.notificationRead %}
                                <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">read <img src="{% static 'images/seen.png' %}" style="max-width: 1rem; padding-left: .1rem;"></span>
                                {% else %}
                                <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">unread <img src="{% static 'images/unseen.png' %}" style="max-width: 1rem;"></span>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- messages desktopModal -->
                <div class="modal fade" id="messagesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);">
                        <h6 class="modal-title" id="exampleModalLabel">Messages</h6>
                        <span><i class="fas fa-envelope"></i></span>
                        </div>
                        <div class="modal-body py-0 px-0">
                            <style>
                                .mymessages:hover{
                                    background-color: rgb(224, 224, 232);
                                }
                            </style>
                            {% for my_message in my_messages %}
                            <div class="mymessages p-1 m-1" style="cursor:pointer">
                                <p class="pb-0 mb-0" style="font-size: .8rem;">{{my_message.message_body}}</p>
                                {% if my_message.messageRead %}
                                <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">read <img src="{% static 'images/seen.png' %}" style="max-width: 1rem; padding-left: .1rem;"></span>
                                {% else %}
                                <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">unread <img src="{% static 'images/unseen.png' %}" style="max-width: 1rem;"></span>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                {% else %}
                <div class=" site_icons collapse navbar-collapse justify-content-end " id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="font-weight: 500;"><a href="{% url 'select_sign_up' %}" class="nav-link"><span class="pe-1"><i class="fas fa-user-plus"></i></span>Sign Up</a></li>
                        <li class="nav-item" style="font-weight: 500;"><a href="{% url 'login' %}" class="nav-link"><span class="pe-1"><i class="fas fa-sign-in-alt"></i></span>Log In</a></li>
                    </ul>
                </div>
                {% endif %}
                <!---->

            </div>
        </nav>
    </div>
        {% if user.is_authenticated %}
        <!-- Notifications DesktopModal -->
        <div class="modal fade" id="notificationsMobileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);">
                <h6 class="modal-title" id="exampleModalLabel1">Notifications</h6>
                <span><i class="fas fa-bell"></i></span>
                </div>
                <div class="modal-body py-0 px-0">
                    <style>
                        .notif:hover{
                            background-color: rgb(224, 224, 232);
                        }
                    </style>
                    {% for my_notification in my_notifications %}
                    <div class="notif p-1 m-1" style="cursor:pointer">
                        <p class="pb-0 mb-0" style="font-size: .8rem;">{{my_notification.notification_body}}</p>
                        {% if my_notification.notificationRead %}
                        <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">read <img src="{% static 'images/seen.png' %}" style="max-width: 1rem; padding-left: .1rem;"></span>
                        {% else %}
                        <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">unread <img src="{% static 'images/unseen.png' %}" style="max-width: 1rem;"></span>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <!-- messages desktopModal -->
        <div class="modal fade" id="messagesMobileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);">
                <h6 class="modal-title" id="exampleModalLabel2">Messages</h6>
                <span><i class="fas fa-envelope"></i></span>
                </div>
                <div class="modal-body py-0 px-0">
                    <style>
                        .mymessages:hover{
                            background-color: rgb(224, 224, 232);
                        }
                    </style>
                    {% for my_message in my_messages %}
                    <div class="mymessages p-1 m-1" style="cursor:pointer">
                        <p class="pb-0 mb-0" style="font-size: .8rem;">{{my_message.message_body|truncatechars:60}}</p>
                        {% if my_message.messageRead %}
                        <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">read <img src="{% static 'images/seen.png' %}" style="max-width: 1rem; padding-left: .1rem;"></span>
                        {% else %}
                        <span class="d-flex justify-content-end me-2 py-0" style="font-size: .7rem;">unread <img src="{% static 'images/unseen.png' %}" style="max-width: 1rem;"></span>
                        {% endif %}
                        
                    </div>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
        {% endif %}

        {% block landing-hero %}
        {% endblock landing-hero %}
    
    {% block content %}
    {% endblock content %}
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header" style="background-color: #004e92;">
          <span class="ps-3" id="offcanvasRightLabel"><i class="fas fa-user-circle fa-2x pe-2" style="color: white;"></i><h6 class="d-inline text-white">{{user.email}}</h6></span>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <a href="{% url 'set-up' %}" class="dropdown-item"><span class="ps-1"><i class="fas fa-edit pe-2"></i></span>Edit Profile</a>
            <a href="" class="dropdown-item"><span class="p-1"><i class="fas fa-user-cog pe-1"></i></span>Settings</a>
            <a href="" class="dropdown-item"><span class="p-1"><i class="fas fa-question-circle pe-2"></i></span>Help</a>
            <a href="{% url 'logout' %}" class="dropdown-item"><span class="p-1"><i class="fas fa-sign-out-alt pe-2"></i></span>Logout</a>
        </div>
    </div>

<style>

.mob-footer{
            display: none;
        }

    @media screen and (max-width: 768px){
        .mob-foot{
            display: none;
        }
        .mob-footer{
            display: block;
        }
    }
</style>

    <!--footer-->
        <div class="container-fluid" style="background-color: rgb(245,245,247);">
            <div class="footer row py-5 px-3">
                <div class="col-md-5 pb-4">
                    <div class="row pb-2">
                        <img src="{% static 'images/logo/aria-1.png' %}" alt="" style="max-width: 4.8rem;">
                    </div>
                    <div class="row d-inline pb-5 pt-1">
                     <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-facebook" style="color: black;"></i></a>
                     <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-twitter" style="color: black;"></i></a>
                     <a href="#" style="text-decoration: none;"><i class="social-links fa-brands fa-instagram" style="color: black;"></i></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mob-foot"><div class="text-end pb-2"><span class="btn">Return to top <span class="ps-1"><i class="fas fa-arrow-up"></i></span></span></div></div>
                    <div class="row mob-foot"><hr class=""></div>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <h6>About Aria</h6>
                            </div>
                            <div class="row">
                                <a href="" style="text-decoration: none; color: black;"><p>Help</p></a>
                            </div>
                            <div class="row">
                                <a href="{% url 'privacy' %}" style="text-decoration: none; color: black;"><p>Privacy Policy</p></a>
                            </div>
                            <div class="row">
                                <a href="" style="text-decoration: none; color: black;"><p>Terms of Use</p></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <a href="{% url 'contact_us' %}" style="text-decoration: none; color: black;"><h6>Contact Us</h6></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <h6>Aria Resources</h6>
                            </div>
                            <div class="row">
                                <a href="" style="text-decoration: none; color: black;"><p>Aria Gloss</p></a>
                            </div>
                            <div class="row">
                                <a href="{% url 'how-it-works' %}" style="text-decoration: none; color: black;"><p>How it Works</p></a>
                            </div>
                            <div class="row">
                                <a href="{% url 'faqs' %}" style="text-decoration: none; color: black;"><p>FAQS</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4 mob-footer"><hr class=""></div>
            </div>
            
        </div>
        <div class="container-fluid" style="background: rgba(22,127,175,.7);">
            <div class="row">
                <div class="text-center pt-4"><p style="font-weight: 600;"><i class="fas fa-copyright pe-1"></i>{% now 'Y' %} Aria inc.</p></div>
            </div>
        </div>
    <!--end of footer-->
<!--loading .js files-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/aria.js' %}"></script>
{% if user.is_authenticated %}
        {% if unread_notifications_count > 0 %}
        <script type="text/javascript" src="{% static 'js/my_notifications.js' %}"></script>
        {% endif %}
        {% if unread_messages_count > 0 %}
        <script type="text/javascript" src="{% static 'js/my_messages.js' %}"></script>
        {% endif %}
{% endif%}

<!--<script src="{% static 'js/app.js' %}"></script>-->
</body>
</html>