{% extends "aria_users/base.html"%}
{% load static %}
{% block title %}<title>Profile</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    {% endblock style%}
    {% block script %}
        <script>
        document.addEventListener("DOMContentLoaded", function() {
          var bill_id;//global variable that will hold the id of the form
          var headdesc;//used to identify the header of the modal 
          var next_due;
          var contentId;//stores the id of the button paragrapg for showing next due
          delete_billers();
          dispCal();
  });

  function dispCal(){
        var calToShow = document.querySelectorAll('.click-cal');
        for (var i = 0; i < calToShow.length; i++){
            calToShow[i].addEventListener('click',function(){
                var but_desc = this.dataset.button_desc;
                headdesc = this.dataset.tempid;
                contentId = this.id;
                console.log(but_desc);
                var activeModals = document.querySelectorAll(".calendar-display-area").forEach(activeModal => {
                    if (activeModal.dataset.desc == but_desc){
                        bill_id = activeModal.dataset.id4form;
                        var cont = `<div class='row'><div class='col-sm-1'></div><div class='col-sm-10'><div class='pt-4' style='font-size: .8rem;'><form action='' method='POST' id='#my_form'>{% csrf_token %}{{billing_form.as_p}}</form></div></div><div class='col-sm-1'></div></div>`;
                        activeModal.innerHTML = "<div class='my-calendar light'><div class='calendar'><div class='calendar-header'><span class='month-picker' id='month-picker'>February</span><div class='year-picker'><span class='year-change pt-3' id='prev-year'><pre><</pre></span><span id='year'>2021</span><span class='year-change pt-3' id='next-year'><pre>></pre></span></div></div><div class='calendar-body'><div class='calendar-week-day'><div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div></div><div class='calendar-days'></div></div><div class='calendar-footer'><div class='toggle'><span>Dark Mode</span><div class='dark-mode-switch'><div class='dark-mode-switch-ident'></div></div></div></div><div class='month-list'></div></div></div>"+cont;
                        myCalendar();
                        BillerDetails();
                        submitIt(activeModal);
                        var closeBtns = document.querySelectorAll(".close-this-modal").forEach(closeBtn => {
                            closeBtn.addEventListener('click', function(){
                                //sleep(100);
                                setTimeout(() => {
                                    activeModal.innerHTML = ""; 
                                }, 150);
                                
                                });
                            });
                        //var description = but_desc;
                        //closeThisModal(description);
                    }
                });
                
            });
        }
    }

    function myCalendar(){
    var value_of_month;
    var value_of_year;
    var value_of_day;
    
        let calendar = document.querySelector('.calendar')

        const month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

        isLeapYear = (year) => {
            return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 ===0)
        }

        getFebDays = (year) => {
            return isLeapYear(year) ? 29 : 28
        }

        generateCalendar = (month, year) => {

            let calendar_days = calendar.querySelector('.calendar-days')
            let calendar_header_year = calendar.querySelector('#year')

            let days_of_month = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

            calendar_days.innerHTML = ''

            let currDate = new Date()
            if (month==null) month = currDate.getMonth()
            if (!year) year = currDate.getFullYear()

            let curr_month = `${month_names[month]}`
            month_picker.innerHTML = curr_month
            calendar_header_year.innerHTML = year

            // get first day of month
            
            let first_day = new Date(year, month, 1)

            for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
                let day = document.createElement('div')
                if (i >= first_day.getDay()) {
                    day.classList.add('calendar-day-hover')
                    day.innerHTML = i - first_day.getDay() + 1
                    day.setAttribute('data-day',day.innerHTML)
                    day.innerHTML += `<span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>`
                    if (i - first_day.getDay() + 1 === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                        day.classList.add('curr-date')
                    }
                }
                calendar_days.appendChild(day)
            }
            //my functions
            value_of_month = curr_month;
            value_of_year = year;
            if (document.querySelector('.curr-date')){
                value_of_day = document.querySelector('.curr-date').dataset.day;
            }
            next_due = value_of_day+"-"+value_of_month+"-"+value_of_year;
            console.log(next_due);
            console.log(headdesc);
            setTimeout(() => {
                document.getElementById(headdesc).innerHTML= next_due; 
            }, 100);
            
            
            days_cal = document.querySelectorAll('.calendar-day-hover').forEach(day_cal => {
                day_cal.addEventListener('click', function(){
                    value_of_day = this.dataset.day;
                    //console.log(value_of_day);
                    next_due = value_of_day+"-"+value_of_month+"-"+value_of_year;
                    console.log(next_due);
                    setTimeout(() => {
                    document.getElementById(headdesc).innerHTML= next_due; 
                    }, 100);
                    //document.getElementById("#date{{bill.all_manual_biller.id}}").innerHTML= value_of_day+"-"+value_of_month+"-"+value_of_year;
                });
            });
            
        }

        let month_list = calendar.querySelector('.month-list')

        month_names.forEach((e, index) => {
            let month = document.createElement('div')
            month.innerHTML = `<div data-month="${index}">${e}</div>`
            month.querySelector('div').onclick = () => {
                month_list.classList.remove('show')
                curr_month.value = index
                generateCalendar(index, curr_year.value)
            }
            month_list.appendChild(month)
        })

        let month_picker = calendar.querySelector('#month-picker')

        month_picker.onclick = () => {
            month_list.classList.add('show')
        }

        let currDate = new Date()

        let curr_month = {value: currDate.getMonth()}
        let curr_year = {value: currDate.getFullYear()}

        generateCalendar(curr_month.value, curr_year.value)

        document.querySelector('#prev-year').onclick = () => {
            --curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        document.querySelector('#next-year').onclick = () => {
            ++curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        let dark_mode_toggle = document.querySelector('.dark-mode-switch')

        dark_mode_toggle.onclick = () => {
            document.querySelector('.my-calendar').classList.toggle('light')
            document.querySelector('.my-calendar').classList.toggle('dark')
        }
 }

 //this section deals with ajax add biller details
 function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

 var csrftoken = getToken('csrftoken');
 function BillerDetails(){
    const form = document.getElementById('#my_form');
    form.addEventListener('submit',e=>{
        e.preventDefault();
        //alert(bill_id);
        const billing_accnt_number = document.querySelector('#id_billing_account_number').value;
        const billing_frequency = document.getElementById('id_billing_frequency').value; 
        const automatic_payments = document.getElementsByName('automatic_payments')[0];
        var auto_bool;
        var reminder_bool;
        if (automatic_payments.checked){
            auto_bool = "True"; 
            //alert(auto_bool);
        }
        else{
            auto_bool = "False"; 
            //alert(auto_bool);
        }
        const send_email_reminder = document.getElementsByName('send_email_reminder')[0];
        if (send_email_reminder.checked){
            reminder_bool = "True"; 
            //alert(reminder_bool);
        }
        else{
            reminder_bool = "False"; 
           // alert(reminder_bool);
        }
        //auto_bool = JSON.parse(auto_bool);
        //reminder_bool = JSON.parse(reminder_bool);
        var delete_bill = 'false';
        fetch("{% url 'bills_profile' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'automatic_payments':auto_bool,'send_email_reminder':reminder_bool,'bill_id':bill_id,'billing_frequency':billing_frequency,'next_due':next_due,'delete_bill':delete_bill,"billing_accnt_number":billing_accnt_number})
                }).then(
                response => {
                    //console.log(response);
                    //submitIt(activeModal);
                    console.log('executing after submit button!!')
                    return response.json();

                }
            ).then(data => {

            var butPar = document.getElementById(contentId).parentElement;
            butPar.innerHTML = "";
            butPar.classList.add("p-font");
            butPar.innerHTML = data.next_due;
    })
    
 });
}

    function checkAccntInput(accntNumber){
        accntNumber = accntNumber.trim();
        if (accntNumber.length == 0){
            var subBtns = document.querySelectorAll(".close-this-modal-on-sub").forEach(subBtn => {
                if (!subBtn.classList.contains('disabled')){
                    subBtn.classList.add('disabled');
                }
                
            });
        }
        
    }


 //end of ajax set calendar
    function submitIt(activeModal){
    const billing_accnt_number = document.querySelector('#id_billing_account_number');
    checkAccntInput(billing_accnt_number.value);
    billing_accnt_number.addEventListener('input', function(){
        //console.log("hey!!");
        var txtInp = billing_accnt_number.value.trim();
        var myBtns = document.querySelectorAll(".close-this-modal-on-sub");
        if (txtInp.length > 0){
            myBtns.forEach(myBtn => {
                    if (myBtn.classList.contains('disabled')){
                        myBtn.classList.remove('disabled');
                    }
                });
        }
        else{
            myBtns.forEach(myBtn => {
                    if (!myBtn.classList.contains('disabled')){
                        myBtn.classList.add('disabled');
                    }
                });
        }
    });
    //accounttextFocus();
    var subBtns = document.querySelectorAll(".close-this-modal-on-sub").forEach(subBtn => {
                            subBtn.addEventListener('click', function(){
                                console.log('Hello1');
                                //sleep(100);
                                setTimeout(() => {
                                    activeModal.innerHTML = ""; 
                                }, 150);
                                
                                });
                            });
            }

    function delete_billers(){
        var deleteBills = document.querySelectorAll(".deleteBillers").forEach(deleteBill =>{
            deleteBill.addEventListener('click', function(){
                var idBill = this.dataset.bill_id;
                console.log('clicked this trash icon of id '+idBill);
                var delete_bill = 'true';
                fetch("{% url 'bills_profile' %}",{
                    method:'POST',
                    credentials:'same-origin',
                    headers:{
                        'Content-Type': 'application/json',
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'idBill':idBill,'delete_bill':delete_bill})
                }).then(
                    response => {
                    //console.log(response);
                    //submitIt(activeModal);
                    console.log('delete action performed')
                    return response.json();

                }
                ).then(data => {
                    var id4bill;
                    var billData;
                    var catName;
                    var name4bill;
                    var due_date_set;
                    var imgUrl;
                    var pay;
                    var next_date;
                    var myList = data.data;
                    var classy;
                    var showCal;
                    var bill_url;
                    //console.log(myList);
                    tableBody = document.querySelector('#billtable');
                    tableBody.innerHTML = '';
                    var newContent=``;
                    for (var j=0; j<myList.length; j++){
                        var billItem = myList[j];
                        console.log(billItem);
                        Object.keys(billItem).forEach(
                            key => {
                                id4bill = key;
                                billData = billItem[id4bill];
                                catName = billData['category'];
                                name4bill = billData['name'].slice(0,21);
                                due_date_set = billData['due_date_set'];
                                imgUrl = billData['image_url'];
                                pay = billData['pay'];
                                next_date = billData['next_due_date'];
                                bill_url = billData['bill_link']
                                //console.log(catName);
                                classy = setMyClas(due_date_set);
                                showCal = showNextDateorCalendar(due_date_set,next_date,id4bill);
                                newContent +=`<tr><td class='align-middle p-font'><a href='${bill_url}' target='_blank'><span><img src='${imgUrl}' style='max-width:50px;max-height:37px;'></span></a><a href='${bill_url}' target='_blank' class='showMob' style='text-decoration: none;color: black;'><span><p class='showMob pb-0 mb-0'>${name4bill}</p></span></a></td><td class='align-middle p-font mobDisp'>${name4bill}</td><td class='align-middle p-font mobDisp'>${catName}</td><td class='align-middle ${classy}'>${showCal}</td><div class='modal fade' id='staticBackdrop${id4bill}' data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'><div class='modal-dialog modal-dialog-centered modal-dialog-scrollable'><div class='modal-content'><div class='modal-header text-white' style='background: rgba(7, 72, 102, 0.7);display: inline;'><h5 class='modal-title mod-header' id='staticBackdropLabel'>Your Next <strong style='color: rgb(47, 196, 233);'>${name4bill} Bill</strong> is Due on: </h5><h6 class='pt-2' id='tempid${id4bill}' data-headdesc='staticBackdrop${id4bill}' style='font-size: .8rem;color: #ffa500;'></h6></div><div class='modal-body' ><div class='calendar-display-area' data-desc='staticBackdrop${id4bill}' data-id4form='${id4bill}'></div></div><div class='modal-footer'><button type='button' class='btn btn-warning close-this-modal' data-bs-dismiss='modal'>Close</button><button type='submit' class='btn btn-success close-this-modal-on-sub' form='#my_form' value='Submit' data-bs-dismiss='modal'>Submit</button></div></div></div></div><td class='align-middle p-font'><a href='${pay}' class='btn btn-success btn-sm mb-0 p-font'>Pay</a></td><td class='align-middle p-font'><span style='cursor:pointer;' class='deleteBillers' data-bill_id='${id4bill}'><i class='fa fa-trash'></i></span></td></tr>`;
                            }
                        );
                        //var catName = billItem['category'];
                        
                    }//end for
                    tableBody.innerHTML = newContent;
                    delete_billers();
                    dispCal();
                })
            });
        });
    }

    function setMyClas(dueDate){
        if (dueDate == true){
            var classy = 'p-font';
            return classy;
        }
        else{
            var classy = '';
            return classy;
        }
    }//end function

    function showNextDateorCalendar(dueDate, nextDate,idbill,){
        var visCont;
        if (dueDate == true){
            visCont = nextDate;
        }//end if
        else{
            visCont = `<p class="btn btn-primary btn-sm mb-0 click-cal" id = "content${idbill}" data-bs-toggle="modal" data-bs-target="#staticBackdrop${idbill}" data-button_desc="staticBackdrop${idbill}" data-tempid="tempid${idbill}"><i class="fa fa-calendar px-auto tab-con" aria-hidden="true"></i><span class="p-font-1 ps-2">Set Date</span></p>`;
        }//end if
        return visCont;
    }
        </script>
    {%endblock script%}
    {% block content %}
    <div class= "container-fluid">
        <div class="row">
            <div class="col-mob col-md-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colN">
                <div class="pt-5 pb-5">
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="payments" ><img src="{% static 'images/pay.png' %}" class="my-icons pe-2"><p class="myp" style="display: inline;">Payments</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Aria Wallet</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3 tab-back"><a href="" style="text-decoration: none;"><span class="paragraph3 text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Bills Profile</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Calendar</p></span></a></div>
                </div>
            </div>
            <!--colSm-->
            <div class="colSm col-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colSm">
                <div class="pt-5 pb-5">
                    <div class="row pdrow"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="text-black" id="payments"><img src="{% static 'images/pay.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow tab-back"><a href="" style="text-decoration: none;"><span class="text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                </div>
            </div>
            <!--endcolSm-->

            <!--Biller profile-->
            <div class="col-10 pt-1 pb-5 d-block vh-100 overflow-auto" id="View">
                <div class="ms-2 pt-2 mb-2">
                    <a href="{% url 'home_page' %}" class="btn btn-sm btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Home</p></a>
                </div>
                <div class="row px-2"><h5>Biller Profile</h5></div>
                <p class="px-2 p-font">Keeping tabs of all your billers makes it easy to pay your bills, loans and credit cards on time</p>
                <div class="row py-1 px-2 pe-3">
                        <div class="">
                        <div class="card" style="background-color: rgb(233, 219, 219);">
                            <div class="card-body">
                                <div class="row text-center">
                                <span class="p-font">You have <strong>{{customer_bill_profile.count}}</strong> billers in your profile.</span>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
                    
                <!--
                    payments history section
                -->
                <div class="pt-5 px-2">
                    <div class="row">
                        <h5>My Billers</h5>
                        <p class="p-font">List all of your billers</p>
                    </div>
                    <div class="row pe-3">
                        <div class="col-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                <th scope="col" class=""></th>
                                <th scope="col" class="paragraph mobDisp">Biller</th>
                                <th scope="col" class="paragraph mobDisp">Category</th>
                                <th scope="col" class="paragraph">Next Due</th>
                                <th scope="col" class="paragraph"></th>
                                <th scope="col" class="paragraph"></th>
                                <!--<th scope="col" class="paragraph">Total Paid</th>-->
                                </tr>
                            </thead>
                            <tbody id="billtable">
                                {% for bill in customer_bill_profile %}
                                <tr>
                                    <td class="align-middle p-font"><a href="{{bill.all_manual_biller.biller_url}}" target="_blank"><span>{% load thumbnail %}<img src="{% thumbnail bill.all_manual_biller.biller_logo 50x0 %}" alt=""></span></a><a href="{{bill.all_manual_biller.biller_url}}" target="_blank" class="showMob" style="text-decoration: none;color: black;"><span><p class="showMob pb-0 mb-0">{{bill.all_manual_biller.biller_name|truncatechars:20}}</p></span></a></td>
                                    <td class="align-middle p-font mobDisp">{{bill.all_manual_biller.biller_name|truncatechars:20}}</td>
                                    <td class="align-middle p-font mobDisp">{{bill.all_manual_biller.biller_category}}</td>
                                    <td class="align-middle {%if bill.next_due_date %}p-font{% endif %}">{% if bill.next_due_date %}{{bill.next_due_date}}{% else %}<p class="btn btn-primary btn-sm mb-0 click-cal" id = "content{{bill.all_manual_biller.id}}" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{bill.all_manual_biller.id}}" data-button_desc="staticBackdrop{{bill.all_manual_biller.id}}" data-tempid="tempid{{bill.all_manual_biller.id}}"><i class="fa fa-calendar px-auto tab-con" aria-hidden="true"></i><span class="p-font-1 ps-2">Set Date</span></p>{% endif %}</td>
                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop{{bill.all_manual_biller.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="font-family: Roboto;">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);display: inline;">
                                                <h5 class="modal-title mod-header" id="staticBackdropLabel">Your Next <strong style="color: rgb(47, 196, 233);">{{bill.all_manual_biller.biller_name|title}} Bill</strong> is Due on: </h5>
                                                <h6 class="pt-2" id="tempid{{bill.all_manual_biller.id}}" data-headdesc="staticBackdrop{{bill.all_manual_biller.id}}" style="font-size: .8rem;color: #ffa500;"></h6>
                                                </div>
                                                <div class="modal-body" >
                                                  <div class="calendar-display-area" data-desc="staticBackdrop{{bill.all_manual_biller.id}}" data-id4form="{{bill.all_manual_biller.id}}">
                                                  </div>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-warning close-this-modal" data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success close-this-modal-on-sub" form="#my_form" value="Submit" data-bs-dismiss="modal">Submit</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <!--end of modal-->

                                    <!--<td class="align-middle p-font">$ {{bill.paid_amount}}</td>-->
                                    <td class="align-middle p-font"><a href="{{bill.get_absolute_url}}" class="btn btn-success btn-sm mb-0 p-font">Pay</a></td>
                                    <td class="align-middle p-font"><span style="cursor:pointer;" class="deleteBillers" data-bill_id="{{bill.all_manual_biller.id}}"><i class="fa fa-trash"></i></span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>
                        <div class="col-0"></div>
                    </div>
                </div>
                <div class="row d-flex text-center">
                    <span><a href="{% url "add" %}" class="btn btn-success p-font"><i class="fas fa-plus pe-1"></i>Add Another Biller</a></span>
                </div>
            </div>
            <!--end of biller profile-->
        </div>
    </div>
    {% endblock content %}