{% extends "aria_users/base.html"%}
{% load static %}
{% block title %}<title>Profile</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/calendar.css' %}">
    {% endblock style%}
    {% block script %}
        <script>

    document.addEventListener("DOMContentLoaded", function() {
          //var bill_id;//global variable that will hold the id of the form
          var headdesc;//used to identify the header of the modal 
          //var next_due;
          //var contentId;//stores the id of the button paragrapg for showing next due
          //delete_billers();
          var theId = "#dycalendar";
          dispCal(theId);
          
          var myCalBtn = document.getElementById('myCalBtn').addEventListener('click', function(){
            var deskCal = document.getElementById('deskCal');
            var storeInnerContent = deskCal.innerHTML;
            deskCal.innerHTML = '';
            var theId = "#dycalendarmob";
            modCal = document.getElementById('modCal');
            modCal.innerHTML = `<div class="calendar-cont-mob pb-5"><div class="cal-cont"><div id="dycalendarmob"></div></div></div>`;
            dispCal(theId);

            modClosebtn = document.getElementById('modClosebtn');
            modClosebtn.addEventListener('click', function(){
                modCal.innerHTML = '';
                deskCal.innerHTML = storeInnerContent;
            });

          });
    });

        function dispCal(theId){
        
        var calendarArea = document.querySelector(theId);
                    var cont = `<div class='row'><div class='col-sm-1'></div><div class='col-sm-10'><div class='pt-4' style='font-size: .8rem;'></div></div><div class='col-sm-1'></div></div>`;
                    calendarArea.innerHTML = "<div class='my-calendar light'><div class='calendar'><div class='calendar-header'><span class='month-picker' id='month-picker'>February</span><div class='year-picker'><span class='year-change pt-3' id='prev-year'><pre><</pre></span><span id='year'>2021</span><span class='year-change pt-3' id='next-year'><pre>></pre></span></div></div><div class='calendar-body'><div class='calendar-week-day'><div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div></div><div class='calendar-days'></div></div><div class='calendar-footer'><div class='toggle'><span>Dark Mode</span><div class='dark-mode-switch'><div class='dark-mode-switch-ident'></div></div></div></div><div class='month-list'></div></div></div>"+cont;
                    myCalendar();
                    //BillerDetails();
                    //submitIt(activeModal);   
    }
    function myCalendar(){
    var value_of_month;
    var value_of_year;
    var value_of_day;
    
        let calendar = document.querySelector('.calendar')

        const month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

        isLeapYear = (year) => {
            return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 ===0)
        }

        getFebDays = (year) => {
            return isLeapYear(year) ? 29 : 28
        }

        generateCalendar = (month, year) => {

            let calendar_days = calendar.querySelector('.calendar-days')
            let calendar_header_year = calendar.querySelector('#year')

            let days_of_month = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

            calendar_days.innerHTML = ''

            let currDate = new Date()
            if (month==null) month = currDate.getMonth()
            if (!year) year = currDate.getFullYear()

            let curr_month = `${month_names[month]}`
            month_picker.innerHTML = curr_month
            calendar_header_year.innerHTML = year

            // get first day of month
            
            let first_day = new Date(year, month, 1)

            for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
                let day = document.createElement('div')
                if (i >= first_day.getDay()) {
                    day.classList.add('calendar-day-hover')
                    day.innerHTML = i - first_day.getDay() + 1
                    day.setAttribute('data-day',day.innerHTML)
                    day.innerHTML += `<span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>`
                    if (i - first_day.getDay() + 1 === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                        day.classList.add('curr-date')
                    }
                }
                calendar_days.appendChild(day)
            }
            //my functions
            //value_of_month = curr_month;
            //value_of_year = year;
            //if (document.querySelector('.curr-date')){
                //value_of_day = document.querySelector('.curr-date').dataset.day;
            //}
            //next_due = value_of_day+"-"+value_of_month+"-"+value_of_year;
            //console.log(next_due);
            //console.log(headdesc);
            //setTimeout(() => {
               //document.getElementById(headdesc).innerHTML= next_due; 
            //}, 100);
            
            
            //days_cal = document.querySelectorAll('.calendar-day-hover').forEach(day_cal => {
               // day_cal.addEventListener('click', function(){
                   // value_of_day = this.dataset.day;
                    //console.log(value_of_day);
                   // next_due = value_of_day+"-"+value_of_month+"-"+value_of_year;
                   // console.log(next_due);
                   //setTimeout(() => {
                    //document.getElementById(headdesc).innerHTML= next_due; 
                    //}, 100);
                    //document.getElementById("#date{{bill.all_manual_biller.id}}").innerHTML= value_of_day+"-"+value_of_month+"-"+value_of_year;
               // });
            //});
            
        }

        let month_list = calendar.querySelector('.month-list')

        month_names.forEach((e, index) => {
            let month = document.createElement('div')
            month.innerHTML = `<div data-month="${index}">${e}</div>`
            month.querySelector('div').onclick = () => {
                month_list.classList.remove('show')
                curr_month.value = index
                generateCalendar(index, curr_year.value)
            }
            month_list.appendChild(month)
        })

        let month_picker = calendar.querySelector('#month-picker')

        month_picker.onclick = () => {
            month_list.classList.add('show')
        }

        let currDate = new Date()

        let curr_month = {value: currDate.getMonth()}
        let curr_year = {value: currDate.getFullYear()}

        generateCalendar(curr_month.value, curr_year.value)

        document.querySelector('#prev-year').onclick = () => {
            --curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        document.querySelector('#next-year').onclick = () => {
            ++curr_year.value
            generateCalendar(curr_month.value, curr_year.value)
        }

        let dark_mode_toggle = document.querySelector('.dark-mode-switch')

        dark_mode_toggle.onclick = () => {
            document.querySelector('.my-calendar').classList.toggle('light')
            document.querySelector('.my-calendar').classList.toggle('dark')
        }
 }


        </script>
    {%endblock script%}
    {% block content %}
    <div class= "container-fluid">
        <div class="row">
            <div class="col-mob col-md-2" style="background-color: rgb(22,127,175,.2);" id="colN">
                <div class="pt-5 pb-5">
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="payments" ><img src="{% static 'images/pay.png' %}" class="my-icons pe-2"><p class="myp" style="display: inline;">Payments</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Aria Wallet</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Bills Profile</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3 tab-back"><a href="" style="text-decoration: none;"><span class="paragraph3 text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Calendar</p></span></a></div>
                </div>
            </div>

            <!--colSm-->
            <div class="colSm col-2" style="background-color: rgb(22,127,175,.2);" id="colSm">
                <div class="pt-5 pb-5">
                    <div class="row pdrow"><a href="{% url 'profile' %}" style="text-decoration: none;"><span class="text-black" id="payments"><img src="{% static 'images/pay.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow tab-back"><a href="" style="text-decoration: none;"><span class="text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                </div>
            </div>
            <!--endcolSm-->
            <!--Calender-->
            <div class="col-10 pt-1 pb-5 d-block" id="View">
                <div class="ms-2 pt-2 mb-2">
                    <a href="{% url 'home_page' %}" class="btn btn-sm btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Home</p></a>
                </div>
                <div class="row px-2"><h5>Calendar</h5></div>
                <p class="px-2 p-font">See at a glance what's ahead of you so that you plan your finances and don't miss any bill</p>
                <div class="row py-1 px-2 pe-3">
                        <div>
                        <div class="card" style="background-color: rgb(233, 219, 219);">
                            <div class="card-body">
                                <div class="row text-center">
                                <span class="p-font">You have <strong>0</strong> upcoming bill for this week.</span>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
                    
                <!--
                    payments history section
                -->
                <div class="pt-5 px-2">
                    <div class="row">
                        <h5>Calendar</h5>
                        <p class="p-font">Please note that days with bills due are highlighted on the calendar. You can click on any date on the calendar to set a bill's due date</p>
                    </div>
                    <div class="row pe-5">
                        <div class="col-12">
                            <div class="toggleCal">
                                <h6 class="btn btn-sm btn-primary ms-3" style="font-size: .7rem;" id="myCalBtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa fa-calendar pe-1 tab-con"></i>View Calendar</h6>
                            </div>
                          <div class="calendar-cont pb-5" id="deskCal">
                            <div class="cal-cont">
                                <div id="dycalendar">
                                    
                                </div>
                            </div>
                          </div>  

                        </div>
                        
                    </div>
                    <!--modal-->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header text-white" style="background: rgba(7, 72, 102, 0.7);display: inline;">
                            <h5 class="modal-title mod-header" id="staticBackdropLabel">View all your due dates in one place</strong></h5>
                            
                            </div>
                            <div class="modal-body" id="modCal">
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning close-this-modal" data-bs-dismiss="modal" id="modClosebtn">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!--end of modal-->
                </div>
                <!--<div class="row d-flex text-center">
                    <span><a href="" class="btn btn-success"><i class="fas fa-plus pe-1"></i>Add a Bill to Your Calendar</a></span>
                </div>-->
            </div>
        </div>
    </div>
            <!--End of Calender-->
    {% endblock content %}