{% extends "aria_users/base.html"%}
{% load static %}

    {% block title %}<title>Our Contacts</title>{% endblock title %}
    
    {% block style %}
    <style>
        .site_logo{
                max-width: 55px;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    {% endblock style%}

    {% block script %}
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                showContacts();
            });
            function showContacts(){
                var contactUs = document.querySelectorAll('.contactUs');
                
                for (var i = 0; i<contactUs.length; i++){
                    contactUs[i].addEventListener('click',function(){
                        if (this.checked){
                            //console.log("Hey");
                            //console.log(this.id);
                            var sendMessage = document.querySelector('#sendMessage');
                            var emailCall = document.querySelector('#emailCall');
                            if (this.id == "message"){
                                
                                if (sendMessage.classList.contains('d-none')){
                                    sendMessage.classList.remove('d-none');
                                    sendMessage.classList.add('d-block')
                                }
                                if (emailCall.classList.contains('d-block')){
                                    emailCall.classList.remove('d-block');
                                    emailCall.classList.add('d-none')
                                }
                            }//end if
                            if (this.id == "call-or-email"){
                                if (emailCall.classList.contains('d-none')){
                                    emailCall.classList.remove('d-none');
                                    emailCall.classList.add('d-block')
                                }
                                if (sendMessage.classList.contains('d-block')){
                                    sendMessage.classList.remove('d-block');
                                    sendMessage.classList.add('d-none')
                                }
                            }//end if
                        }
                    });
                }
            }
        </script>
    {%endblock script%}

    {% block content %}
    <div class= "container-fluid">
        <div class="container my-5">
            <div class="row text-center">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-sm-10 col-md-8">
                    {% if  messages %}
                    {% for message in messages %}
                    <div class="d-block" id="subres">
                        <p style="color: green;">{{message}}</p>
                    </div>
                    {% endfor %}
                    {% endif %}
                    <div class="box-element py-2">
                        <h6>Contact Us</h6>
                        <div class="row">
                            <div class="col text-start ps-5">
                                <input type="radio" class="contactUs" id="message" name="fav_language" value="message" checked style="display: inline;">
                                <p style="display: inline;">Leave a Message</p>
                            </div>
                            <div class="col text-start ps-0">
                                <input type="radio" class="contactUs" id="call-or-email" name="fav_language" value="message" style="display: inline;">
                                <p style="display: inline;">Call or Email</p>
                            </div>
                        </div>
                        <div class="row px-4 d-block" id="sendMessage">
                            <form method="post" action="{% url 'contact_us' %}" class="mx-3">
                                {% csrf_token %}
                                <div class="my-3 me-4">
                                    <label for="{{ form.name.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;font-size: .8rem;">{{form.name.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.name}}
                                </div>

                                <div class="mb-3 me-4">
                                    <label for="{{ form.email.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;font-size: .8rem;">{{form.email.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.email}}
                                </div>

                                <div class="mb-3 me-4">
                                    <label for="{{ form.message.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;font-size: .8rem;">{{form.message.label}}<span style="color: red;">&#42;</span></label>
                                    {% if formError %}
                                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                                    {% endif %}
                                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                                    {{form.message}}
                                </div>

                                <div class="text-center">
                                    <input class="btn btn-primary px-5" type="submit" id="submitBtn" value="Submit">
                                </div>

                            </form>
                        </div>

                        <div class="row px-4 d-none text-start" id="emailCall">
                            <div class="my-5 mx-3">
                                <p class="m-0 p-0">Email Us at:</p>
                                <p style="color:green;" ><i class="fas fa-envelope"></i> info@ariaquickpay.com</p>
                            </div>

                            <div class="my-5 mx-3">
                                <p class="m-0 p-0">You Can Also Call Us at:</p>
                                <p style="color: blue;"><i class="fas fa-phone-alt"></i> (877) 822-7421</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-1 col-md-3"></div>
            </div>
        </div>
       
    </div>
    {% endblock content%}