<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New Account Email Verification</title>
    <style>
        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .get-started{
            max-width: 120px;
        }
    </style>
</head>
<body>
    <div class="container-fluid back-image text-center pt-5">
        <img src="{% static 'images/logo/aria-1.png' %}" alt="" class="get-started pb-5">
    </div>
    <div class="container-fluid back-image d-flex justify-content-center">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 d-flex justify-content-center">
            <h5>Email verification</h5>
        </div>
    </div>
    <div class="container-fluid back-image d-flex align-items-center justify-content-center pb-5">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 card border-primary border-0" style="background-color: rgb(236, 179, 179);">
            <!--<div class="card-header text-center text-secondary fw-bold" >Get Started</div>-->
            <div class="card-body text-center">
                <!--
                <img src="images/logo/aria-1.png" alt="" class="get-started pb-4">-->
            
            <p class="" style="font-weight: 400;">Kindly verify your email before proceeding to set up your Aria profile. We have sent you a verification link to <b>{{client.email}}</b>. Click the link to verify your email in order to activate your account.</p>
            <p class="" style="font-weight: 400;">Please note that this is a one-time process. The link sent to your email will be valid for only 30 minutes.</p>
            
            <div>
                <a href="" class="btn btn-primary pt-1" style="float: right; text-decoration: none;">Resend the link</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container-fluid back-image text-center pt-5 pb-1">
            <p><i class="fas fa-copyright"></i> {% now 'Y' %} Aria, Inc. All rights reserved.</p>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>