{% extends "aria_users/base.html"%}
{% load static %}

    {% block title %}<title>Frequently Asked Questions</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    <style>
       
        .site_logo{
                max-width: 55px;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .myquestion{
            background-color: rgba(21, 72, 72,.9);
            cursor: pointer;
            
            
        }
        .myquestion:hover{
            background-color: rgba(21, 72, 72,1);
            cursor: pointer;
            
            
        }
        .faqfont{
            font-size: .9rem;
        }

        @media only screen and (max-width: 576px){
            .faqfont{
                 font-size: .8rem;
            }
            .answers{
                font-size:.75rem;
            }
        }
        
    </style>
    {% endblock style%}

    {% block script %}
        <script>
             document.addEventListener("DOMContentLoaded", function() {
                handleQuiz();
             });

             function handleQuiz () {
                 var questions = document.querySelectorAll('.myquestion');
                  for (var i = 0; i< questions.length; i++){
                        questions[i].addEventListener('click', function(){
                           var answerId = this.dataset.quiz;
                           var showQuiz = document.getElementById(answerId);
                           if (showQuiz.classList.contains('d-none')){
                               showQuiz.classList.remove('d-none');
                               showQuiz.classList.add('d-block');
                           }
                           else{
                                if (showQuiz.classList.contains('d-block')){
                                    showQuiz.classList.remove('d-block');
                                    showQuiz.classList.add('d-none');
                                }
                           }
                        });
                  }
             }
        </script>
    {%endblock script%}

    {% block content %}
    <div class= "container-fluid">
        <div class="container my-5">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="row box-element">

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="firtquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">How Does Ariaquickpay Work ?</span></h6></div>
                            <div class="answers d-none" id="firtquiz">
                                <p class="text-start p-2">
                                Ariaquickpay aims to make it easier and convenient for consumers to pay their bills through a single account. Users can create their account on Ariaquickpay, add billers to their profile, set the due dates and billing cycle for every bill and pay all their bills from the app.

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="secondquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">Why Should I Use Ariaquickpay Instead of Paying Directly on My Biller's Website ?</span></h6></div>
                            <div class="answers d-none" id="secondquiz">
                                <p class="text-start p-2">
                                Paying your bills using Ariaquickpay allows you to view all your bills and make payments from one place. Its hectic to log on to every biller's website to make payments.
                                Also, some billers don't support e-payments on their platforms as they are yet to go paperless. With Ariaquickpay, you get to pay all your bill with a click of a button. How convenient!

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="thirdquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">Which Payment Methods Are Available on Ariaquickpay ?</span></h6></div>
                            <div class="answers d-none" id="thirdquiz">
                                <p class="text-start p-2">
                                There are 5 payment methods available for you. You can choose to pay with your bank account, credit card, debit card, Aria Wallet, Apple pay and Google pay. 

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="fourthquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">What is Aria Wallet ?</span></h6></div>
                            <div class="answers d-none" id="fourthquiz">
                                <p class="text-start p-2">
                                Aria wallet is our app-based digital wallet that allows you to make payments quickly without using your credit card or bank. You just have to top up funds to your Aria wallet. Payments made through Aria wallet are processed on the same day.  

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="fifthquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">How Does Ariaquickpay Deliver Payments to Billers ?</span></h6></div>
                            <div class="answers d-none" id="fifthquiz">
                                <p class="text-start p-2">
                                Once you make payments, Ariaquickpay will deliver it to your biller through direct deposit, bank bill payment or through a check.

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="sixthquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">How Much Does it Cost to Use Ariaquickpay ?</span></h6></div>
                            <div class="answers d-none" id="sixthquiz">
                                <p class="text-start p-2">
                                Ariaquickpay charges payment fees. The charges depend on the payment method a user chooses, the urgency 
                                of the bill and whether the said biller is enrolled on Ariaquickpay. 

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="seventhquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">What is the Default Payment Completion Duration ?</span></h6></div>
                            <div class="answers d-none" id="seventhquiz">
                                <p class="text-start p-2">
                                Payments made through credit card, debit card, Apple pay and Google pay take 1 business day to process, after which they are sent to the respective biller. For bank payments,
                                it takes upto 3 business days to process the payments before they are sent to the respective billers. Payments made from Aria wallet are processed on the same day and sent sent on the same day.  

                                </p>
                            </div>
                        </div>

                        <div class="quiz p-0">
                            <div class="myquestion text-start mb-2 py-2 pe-3 text-white" data-quiz="eighthquiz"><h6 class="ps-3 faqfont"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="px-2">Does Ariaquickpay Keep My Information Secure ?</span></h6></div>
                            <div class="answers d-none" id="eighthquiz">
                                <p class="text-start p-2">
                                We have put in place security measures to keep all your information safe and secure. We use end-to-end SSL encryption to
                                protect your data from unauthorized access. 

                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>  
            </div>
        </div>
       
    </div>
    {% endblock content%}