{% extends "aria_users/base.html" %}
{% load static %}

{% block title %}<title>Welcome to Aria Bill Payment</title>{% endblock title %}
    {% block style %}
    <style>
        .site_logo{
                max-width: 3.4375rem;
                }

        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }

        .home-mob{
            max-height:100vh;
        }
        .home-mob_1{
            max-width:25rem;
        }
        .words{
            margin-top: auto;
            margin-bottom: auto;
        }
        .col-icons{
            max-width: 3rem;
        }

        .p-font{
            font-size: .85rem;
        }
        .sec{
            margin-left: 2rem;
            margin-right: 2rem;
            
        }
        .home-h{
           font-size: 1.8rem; 
           font-family: Poppins;
        }
        .sub-h{
            font-size: 1.4rem;
            font-family: Poppins;
        }
        .home-p{
            font-size: 1.1rem;
        }
        .home-btn{
            font-size: .9rem;
        }
        @media only screen and (max-width: 768px) {
        .my-image{
            max-width: 60%;
            margin-top: 2.5rem;
        }
        .p-font{
            font-size: .75rem;
        }
        .p-head{
            font-size: .9rem;
        }
        .col-icons{
            max-width: 4rem;
        }
        .home-h{
           font-size: 1.5rem; 
        }
        .sub-h{
            font-size: 1.1rem;
        }
        .home-p{
            font-size: .9rem;
        }
        .home-btn{
            font-size: .75rem;
        }
        .home-mob{
            max-height:100vh;
        }
        .home-mob_1{
            max-width:60%;
        }
        .words{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
    }
    </style>
    {% endblock style %}

        {% block landing-hero %}
        <!--end of navbar and beginning of hero section-->
        <div class= "container-fluid back-image">
        <div class="container py-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <div>
                        <div class="home-h">Easy and Convenient Bill Payment</div>
                        <div class="h5 py-2 home-p" style="font-weight: normal; ">Access, Pay and Store Your Bills Online</div>
                    <!---->
                    {% if user.is_authenticated %}
                    <a href ="{% url 'profile' %}" class="btn btn-success btn-lg home-btn" >Get Started</a>
                    {%else%}
                    <a href ="{% url 'select_sign_up' %}" class="btn btn-success btn-lg home-btn">Get Started</a>
                    {%endif%}
                    <!---->
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <img src="{%static 'images/hero.png' %}" alt="" class="img-fluid my-image">
                </div>
            </div>
        </div>
        </div>
        {% endblock landing-hero %}

        {% block content%}
            <!---->
        <div class="container-fluid" style="background-color: rgb(250,250,250);">
            <div class="row py-5">
                <div class="col-md-6 py-3">
                    <video autoplay loop muted playsinline src="{% static 'images/video.webm' %}" class="mx-auto d-block home-mob"></video>
                    <!--<img src="{% static 'images/phone.png' %}" alt="" class="mx-auto d-block home-mob">-->
                </div>
                <div class="col-md-6 text-center words">
                    <h5 class="sub-h">View All Your Bills in One Digital Location</h5>
                    <p>Seamlessly pay all your bills on time</p>
                    <!---->
                    {% if user.is_authenticated %}
                    <a href ="{% url 'profile' %}" class="btn btn-success btn-sm home-btn">Get Started</a>
                    {%else%}
                    <a href ="{% url 'select_sign_up' %}" class="btn btn-success btn-sm home-btn">Get Started</a>
                    {%endif%}
                    <!---->
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: rgb(53, 40, 60);">
            <div class="row py-5">
                <div class="col-md-6 text-center text-white words">
                    <h5 class="sub-h">No missed or Late Payments</h5>
                    <p class="">Save yourself from the hassle of 
                        late <br> or missed payments for a spotless <br> credit score</p>
                    <!---->
                    {% if user.is_authenticated %}
                    <a href ="{% url 'profile' %}" class="btn btn-success btn-sm home-btn">Get Started</a>
                    {%else%}
                    <a href ="{% url 'select_sign_up' %}" class="btn btn-success btn-sm home-btn">Get Started</a>
                    {%endif%}
                    <!---->
                </div>
                <div class="col-md-6 py-3">
                    <img src="{% static 'images/phone_calendar.png' %}" alt="" class="mx-auto d-block home-mob">
                </div>
                
            </div>
        </div>
        <div class="container-fluid" style="background-color: rgb(250,250,250);">
            <div class="row py-5">
                <div class="col-md-6 text-center words">
                    <h5 class="sub-h">Track your expenses</h5>
                    <p>Keeping track of how and where you <br> 
                        spend your money will be a whole lot <br>
                        easier</p>
                </div>
                <div class="col-md-6 py-3">
                    <img src="{% static 'images/tracker.png' %}" alt="" class="mx-auto d-block home-mob_1">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: rgba(155, 179, 177,.7);">
            <div class="py-5">
                <div class="text-center">
                    <h5 class="sub-h">Security and data privacy</h5>
                <p>Your security and data privacy is our top priority and that is
                    why we have embedded security measures in our 
                         system design. </p>
                    <div class="row ">
                        <div class="col-md-4">
                            <div>
                                <div class="">
                                    <img src="{% static 'images/shield.png' %}" alt="" class="py-2 col-icons">
                                </div> 
                                <div class="">
                                    <h6 class="p-head">256-bit SSL Encryption</h6>
                                    <p class="p-font">We use the most secure technique to secure <br>your data while it's on transit between your <br>browser and our servers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="">
                                    <img src="{% static 'images/password.png' %}" alt="" class="py-2 col-icons">
                                </div> 
                                <div class="">
                                <h6 class="p-head">Multi-factor authentication</h6>
                                <p class="p-font">We take security seriously and that is why <br>you should feel confident that your data is <br>safe with us</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="">
                                    <img src="{% static 'images/alert.png' %}" alt="" class="py-2 col-icons">
                                </div> 
                                <div class="">
                                <h6 class="p-head">Real-time alerts</h6>
                                <p class="p-font">We send quick real-time texts or emails whenever <br>there is any activity on your account</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!---->
        {% endblock content%}
    