{% extends "aria_users/base.html"%}
{% load static %}
{% block title %}<title>Profile</title>{% endblock title %}
    {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    {% endblock style%}
    {% block script %}
        <script>
             
        </script>
    {%endblock script%}

    {% block content %}
    <div class= "container-fluid">
        <div class="row">
            <div class="col-mob col-md-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colN">
                <div class="pt-5 pb-5">
                    <div class="row ps-3 pt-3 pb-3 tab-back"><a href="" style="text-decoration: none;"><span class="paragraph3 text-black" id="payments" ><img src="{% static 'images/pay.png' %}" class="my-icons pe-2"><p class="myp" style="display: inline;">Payments</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Aria Wallet</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Bills Profile</p></span></a></div>
                    <div class="row ps-3 pt-3 pb-3"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="paragraph3 text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-icons pe-2 "><p class="myp" style="display: inline;">Calendar</p></span></a></div>
                </div>
            </div>

            <!--colSm-->
            <div class="colSm col-2 vh-100" style="background-color: rgb(22,127,175,.2);" id="colSm">
                <div class="pt-5 pb-5">
                    <div class="row pdrow tab-back"><a href="" style="text-decoration: none;"><span class="text-black" id="payments"><img src="{% static 'images/pay.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'aria_wallet' %}" style="text-decoration: none;"><span class="text-black" id="ariaWallet"><img src="{% static 'images/wallet.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'bills_profile' %}" style="text-decoration: none;"><span class="text-black" id="billerProfile"><img src="{% static 'images/bill.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                    <div class="row pdrow"><a href="{% url 'calendar' %}" style="text-decoration: none;"><span class="text-black" id="calendar"><img src="{% static 'images/calendar.png' %}" class="my-iconsCol pe-2 pt-2"></span></a></div>
                </div>
            </div>
            <!--endcolSm-->

            <div class="col-10 pt-1 pb-5 d-block vh-100 overflow-auto" id="View">
                <div class="ms-2 pt-2 mb-2">
                    <a href="{% url 'home_page' %}" class="btn btn-sm btn-secondary" style="text-decoration: none;"><p class="p-0 m-0">&#8592; Home</p></a>
                </div>
                <div class="row px-2"><h5>Payments</h5></div>
                <div class="row px-2">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pe-1 smallC_1">
                        <div class="card" style="background-color: rgb(233, 219, 219);">
                            <div class="card-body pb-1">
                                
                                <div class="row text-center">
                                    <h6 class="paragraph">Overview</h6>
                                    </div>

                                <div class="">
                                    <div class="row cont-row mb-2">
                                        <div class="col-8">
                                            <h6 class="paragraph my-0">Total Paid</h6>
                                            <p class="paragraph2 my-0" style="font-weight: bold; color: rgb(111,84,246);">$ {{total_paid}}</p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <span class=""><img src="{% static 'images/tick.svg' %}" class="p-svg" alt=""><img src="{% static 'images/tick.svg' %}" class="p-svg" alt=""></span>
                                        </div>
                                    </div>

                                    <div class="row cont-row mb-2">
                                        <div class="col-8">
                                            <h6 class="paragraph my-0">Last Month</h6>
                                            <p class="paragraph2 my-0" style="font-weight: bold; color: rgb(111,84,246);">$ 0.00</p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <img src="{% static 'images/tick.svg' %}" class="p-svg" alt="">
                                        </div>
                                    </div>

                                    <div class="row cont-row mb-2">
                                        <div class="col-8">
                                            <h6 class="paragraph my-0">Pending Bills</h6>
                                            <p class="paragraph2 my-0" style="font-weight: bold; color: rgb(111,84,246);">$ 0.00</p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <img src="{% static 'images/pending.png' %}" class="p-svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ps-1 smallC">
                        <div class="card" style="background-color: rgb(233, 219, 219);">
                            <div class="card-body pb-1">
                                <div class="row text-center">
                                <h6 class="paragraph">Set Up Your Payment Method</h6>
                                </div>
                                <div class="mb-2">
                                <a href="{% url 'link_bank' %}"  style="text-decoration: none;color: rgb(0, 0, 0); font-weight: bold;">
                                <div class="row cont-row">
                                    <div class="col-8">
                                        <h6 class="paragraph my-0">Link Bank</h6>
                                        <p class="paragraph2 my-0" style="color: rgb(111,84,246);">{{bank_accounts}} accounts</p>
                                    </div>
                                    <div class="col-4 text-end"><img src="{% static 'images/bank.png' %}" alt="" class="p-icons"></div>
                                </div>
                                </a>
                                </div>
                                <div class="mb-2">
                                <a href="" style="text-decoration: none;color: rgb(0, 0, 0); font-weight: bold;">
                                <div class="row cont-row">
                                    <div class="col-8">
                                        <h6 class="paragraph my-0">Link Credit Card</h6>
                                        <p class="paragraph2 my-0" style="color: rgb(111,84,246);">0 cards</p>
                                    </div>
                                    <div class="col-4 text-end"><img src="{% static 'images/credit-card.png' %}" alt="" class="p-icons"></div>
                                </div>
                                </a>
                                </div>
                                <div class="mb-2">
                                <a href="" style="text-decoration: none;color: rgb(0, 0, 0); font-weight: bold;">
                                <div class="row cont-row">
                                    <div class="col-8">
                                        <h6 class="paragraph my-0">Link Debit Card</h6>
                                        <p class="paragraph2 my-0" style="color: rgb(111,84,246);">0 cards</p>
                                    </div>
                                    <div class="col-4 text-end"><img src="{% static 'images/debit-card.png' %}" alt="" class="p-icons"></div>
                                </div>
                                </a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!--
                    payments history section
                -->
                <div class="pt-5 px-2">
                    <div class="row">
                        <h5>Payment History</h5>
                        <p class="p-font">List all of your recent payments</p>
                    </div>
                    <div class="row">
                        <div class="col-8 col-md-9 me-0">
                            <form action="" class="">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control form-control-sm p-font" placeholder="Search for a payment made to a biller">
                                    <button type="submit" class="input-group-text btn-success p-font"><i class="bi bi-search me-2"></i> Search</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-4 col-md-3 ms-0 ps-0">
                            <a href="#" class="btn border-secondary p-font show-all">Show All <span><i class="fas fa-caret-down"></i></span></a>
                        </div>
                    </div>
                    <div class="row pe-2">
                        <div class="col-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                <th scope="col" class="paragraph">Payment ID</th>
                                <th scope="col" class="paragraph">Date</th>
                                <th scope="col" class="paragraph">Biller</th>
                                <th scope="col" class="paragraph">Amount</th>
                                <th scope="col" class="paragraph">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for key,value in payment_details.items %}
                                <tr>
                                    <td class="p-font">{{key}}</td>
                                    <td class="p-font">{{value.date_paid}}</td>
                                    <td class="p-font">{{value.biller}}</td>
                                    <td class="p-font">{{value.paid_amount}}</td>
                                    <td class="p-font">Paid</td>
                                </tr>
                                {% endfor %}
                            
                            </tbody>
                        </table>
                        </div>
                        {% if payment_details|length == 0 %}
                        <div class="col-12 my-5">
                            <div class="box-element text-center">
                                <h6>No payments history available</h6>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div><!--end of payment row-->

        </div>
    </div>
    {% endblock content %}