<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create Aria Personal or Business Account</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/sub.css' %}">
    <style>
        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(215, 235, 244, 0.2));
                }
        .get-started{
            max-width: 3.8rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid back-image d-flex justify-content-end">
        <nav class="navbar navbar-light">
           <div class="navbar-nav pt-3 pe-4">
            <div class="row">
                <p class="p-0 m-0">Already have an account?</p>
            </div>
            <div class="row nav-item">
                <a href="{% url 'login' %}" class="btn btn-primary nav-link text-white"><span class="pe-1"><i class="fas fa-sign-in-alt"></i></span>Log In</a>
            </div>
           </div>
        </nav>
    </div>
    <div class="container-fluid back-image text-center pt-5">
        <a href="{% url 'home_page' %}"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="get-started pb-4"></a>
    </div>

    <div class="container-fluid back-image d-flex align-items-center justify-content-center pb-4">
        <div class="row px-3 mt-4 mb-2">
            <div class="col-12 mb-5">
                <div class="p-3" style="border-style: solid; border-width: 0.02rem; border-radius: .5rem;">
                    <h6>Aria Personal Account</h6>
                    <p>For people who want to pay personal bills online</p>
                    <ul>
                        <li>Pay your bills securely online.</li>
                        <li>Its easy - just signup, link your bank account or credit card with the app and pay your bills.</li>
                        <li>Reminders - get notified via email and text to avoid late payments.</li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center"><a href ="{% url 'signup' %}" class="btn btn-primary btn-sm home-btn">Sign Up for a Personal Account</a></div>
                </div>
            </div>
            <!--<div class="col-12 col-sm-6 mb-5">
                <div class="p-3" style="border-style: solid; border-width: 0.02rem; border-radius: .5rem;">
                    <h6>Aria Business Account</h6>
                    <p>For providers who want to receive electronic payments from customers</p>
                    <ul>
                        <li>Effortless payments - receive direct deposits from your customers</li>
                        <li>Have all the payments made to your business in one place</li>
                        <li>Make payments to your business easier, convenient and fast</li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center"><a href ="{% url 'signup_business' %}" class="btn btn-primary btn-sm home-btn">Sign Up for a Business Account</a></div>
                </div>
            </div>-->
        </div>
    </div>

    <div class="container-fluid back-image text-center pb-1">
        <p><i class="fas fa-copyright"></i> {% now 'Y' %} Aria, Inc. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>