<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e7b2264f74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo/aria-1.png' %}">
    <style>
        .back-image{
                
                background-image: linear-gradient(to right, rgba(22,127,175,0), rgba(22,127,175,.7));
                }
        .get-started{
            max-width: 3.8rem;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var mypass = document.getElementById('mypass1');
            var confirmPass = document.getElementById('mypass2');
            mypass.addEventListener('click', function(){

                if (confirmPass.classList.contains('d-none')){
                    confirmPass.classList.remove('d-none');
                    confirmPass.classList.add('d-block');
                    myCheckBox();
                }
            });

        });

        function myCheckBox(){
            var checkBox = document.querySelector('#myCheckBox');
            var myButton = document.querySelector('#createBtn');
            checkBox.addEventListener('click', function(){
                if (checkBox.checked == true){
                    if (myButton.classList.contains('disabled')){
                        myButton.classList.remove('disabled');
                        //document.querySelector('#errorP').innerHTML = '';
                    }
                }
                else{
                    myButton.classList.add('disabled');
        
                }
            });
            
           
        }

    </script>
</head>
<body>
   
    <div class="container-fluid back-image d-flex justify-content-end">
        <nav class="navbar navbar-light">
           <div class="navbar-nav pt-3 pe-4">
            <div class="row">
                <p class="p-0 m-0">Already have an account?</p>
            </div>
            <div class="row nav-item">
                <a href="{% url 'login' %}" class="btn btn-primary nav-link text-white"><span class="pe-1"><i class="fas fa-sign-in-alt"></i></span>Log In</a>
            </div>
           </div>
        </nav>
    </div>
    <div class="container-fluid back-image text-center pt-3">
        <a href="{% url 'home_page' %}"><img src="{% static 'images/logo/aria-1.png' %}" alt="" class="get-started pb-4"></a>
    </div>
    <div class="container-fluid back-image d-flex align-items-center justify-content-center pb-4">
        <div class="col-11 col-sm-9 col-md-7 col-lg-5 card border-secondary border-0" style="background-color: rgb(236, 179, 179);">
            <!--<div class="card-header text-center text-secondary fw-bold" >Get Started</div>-->
            <div class="card-body text-center">
                <!--
                <img src="images/logo/aria-1.png" alt="" class="get-started pb-4">-->
            
            <p class="lead" style="font-weight: 500;">Create your Aria Business Account</p>
            <p style="font-weight:550;color:red;">{{signup_form.non_field_errors}}</p>
            
            <form method="post" action="{% url 'signup_business' %}">
                {% csrf_token %}
                {% if signup_form.errors %}
                {% for field in signup_form %}
                {% for error in field.errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endfor %}
                {% for error in signup_form.non_field_errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endif %}

                {% if form_business.errors %}
                {% for field in form_business %}
                {% for error in field.errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endfor %}
                {% for error in form_business.non_field_errors %}
                    <p style="font-weight:550;color:red;">{{ error|escape }}</p>
                {% endfor %}
                {% endif %}
                <div class="mb-3">
                    
                    <label for="{{ signup_form.username.id_for_label }}" class="form-email d-flex justify-content-start pb-1" style="font-weight: 500;">Business email:</label>
                    {% if formError %}
                    <p style="font-size: .9rem;color:red;">{{formError}}</p>
                    {% endif %}
                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                    {{signup_form.email}}
                   
                </div>

                <div class="mb-3">
                    
                    <label for="{{ form_business.phone_number.id_for_label }}" class="form-label d-flex justify-content-start pb-1" style="font-weight: 500;">Business phone number:</label>
                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                    {{form_business.phone_number}}
                   
                </div>

                <div class="mb-3">
                    
                    <label for="{{ form_business.customer_zip_code.id_for_label }}" class="form-label d-flex justify-content-start pb-1" style="font-weight: 500;">Zip code:</label>
                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                    {{form_business.customer_zip_code}}
                   
                </div>

                <div class="mb-3">
                    
                    <label for="{{ form_business.time_zone.id_for_label }}" class="form-label d-flex justify-content-start pb-1" style="font-weight: 500;">Time zone:</label>
                    <!--<input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">-->
                    {{form_business.time_zone}}
                   
                </div>

                <div class="mb-3" id="mypass1">
                    
                    <label for="{{ signup_form.password.id_for_label }}" class="form-label d-flex justify-content-start" style="font-weight: 500;">Password:</label>
                    <!--<input type="password" class="form-control" id="exampleInputPassword1">-->
                    {{signup_form.password1}}
                </div>
                <!---->
                <div class="mb-3 d-none" id="mypass2">
                    
                    <label for="{{ signup_form.password2.id_for_label }}" class="form-label d-flex justify-content-start " style="font-weight: 500;">Confirm password:</label>
                    <!--<input type="password" class="form-control" id="exampleInputPassword1">-->
                    {{signup_form.password2}}
                    
                </div>
                <!---->
                <div class="mb-3 form-check d-flex">
                    <input type="checkbox" class="form-check-input" id="myCheckBox">
                    <label class="form-check-label ps-1" for="exampleCheck1">I agree to Aria's <a href="{% url 'privacy' %}" style="text-decoration: none;">Terms of Service</a></label>
                </div>
                <input class="btn btn-primary px-5 disabled" type="submit" id="createBtn" value="Create Business Account">
            </form>
            <!---->
            <div class="row mt-2 mb-0 pb-0 ms-auto me-auto" style="max-width: 15.7rem;"><div class="col-5 mb-0 pb-0"><hr></div><div class="col-2 mb-0 pb-0"><p>Or</p></div><div class="col-5 mb-0 pb-0"><hr></div></div>
            <div class="row ms-auto me-auto mt-0 pt-0" style="max-width: 12rem;"><a href="" class="btn btn-secondary"style ="font-size:.8rem;"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Sign up with Google</a></div>
            <!---->
            </div>
        </div>
        </div>
        <div class="container-fluid back-image text-center pb-1">
            <p><i class="fas fa-copyright"></i> {% now 'Y' %} Aria, Inc. All rights reserved.</p>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>